{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% buvo aktyvuotas automatiškai"
   },
   "alert_popup_filter_enabled_title": {
      "message": "Automatinis filtrų aktyvinimas"
   },
   "background_tab_title": {
      "message": "Foninis skirtukas"
   },
   "blocking_pages_advanced_button": {
      "message": "Išplėstiniai"
   },
   "blocking_pages_btn_go_back": {
      "message": "Grįžti"
   },
   "blocking_pages_btn_proceed": {
      "message": "Tęsti vis tiek"
   },
   "blocking_pages_malware": {
      "message": "Apie šį tinklalapį \u003Cstrong>%host%\u003C/strong> pranešta kaip apie kenkėjiškų programų puslapį ir jis buvo užblokuotas, atsižvelgiant į Jūsų saugos nuostatas."
   },
   "blocking_pages_more_info_button": {
      "message": "Daugiau informacijos"
   },
   "blocking_pages_page_title": {
      "message": "Prieiga neleidžiama"
   },
   "blocking_pages_phishing": {
      "message": "Pranešta, kad šis tinklalapis \u003Cstrong>%host%\u003C/strong> yra sukčiavimo puslapis ir buvo užblokuotas atsižvelgiant į jūsų saugos nuostatas."
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard neleido įkelti šio puslapio dėl šios filtravimo taisyklės"
   },
   "blocking_pages_rule_header_title": {
      "message": "Užblokavo AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard užblokavo prieigą prie šio puslapio"
   },
   "close_button_title": {
      "message": "Uždaryti"
   },
   "context_complaint_website": {
      "message": "Pranešti apie problemą"
   },
   "context_disable_protection": {
      "message": "Pristabdyti AdGuard apsaugą"
   },
   "context_enable_protection": {
      "message": "Atnaujinti AdGuard apsaugą"
   },
   "context_open_log": {
      "message": "Filtravimo logas"
   },
   "context_open_settings": {
      "message": "AdGuard nustatymai"
   },
   "context_security_report": {
      "message": "Patikrinti svetainės saugumą"
   },
   "context_site_exception": {
      "message": "Ši svetainė yra išimtyse"
   },
   "context_site_filtering_off": {
      "message": "Išjungti filtravimą šioje svetainėje"
   },
   "context_site_filtering_on": {
      "message": "Įjungti filtravimą šioje svetainėje"
   },
   "context_site_protection_disabled": {
      "message": "AdGuard apsauga laikinai sustabdyta"
   },
   "context_update_antibanner_filters": {
      "message": "Patikrinti filtro atnaujinimus"
   },
   "description": {
      "description": "TEXT MAX LENGTH: 132",
      "message": "Nepralenkiama apsauga nuo reklamų ir iškylančių langų. Blokuoja skelbimus Facebook, YouTube ir visose kitose svetainėse."
   },
   "filtering_clear_log_events": {
      "message": "Išvalyti žurnalą"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "HTTP užklausos metodas"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "HTTP būsenos kodas"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Trečiųjų šalių prašymait"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Atgal į užklausą"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Gražinti"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Pabandyti iš naujo"
   },
   "filtering_log_filter_allowed": {
      "message": "Baltajame sąraše"
   },
   "filtering_log_filter_blocked": {
      "message": "Užblokuota"
   },
   "filtering_log_filter_modified": {
      "message": "Modifikuota"
   },
   "filtering_log_filter_regular": {
      "message": "Įprastas"
   },
   "filtering_log_filter_user_rules": {
      "message": "Naudotojo taisyklės"
   },
   "filtering_log_hide_referrer": {
      "message": "„Referer“ paslėptas nuo trečiųjų šalių"
   },
   "filtering_log_hide_search_queries": {
      "message": "Jūsų paieškos užklausos paslėptos"
   },
   "filtering_log_in_allowlist": {
      "message": "Svetainė yra baltajame sąraše"
   },
   "filtering_log_modified_rules": {
      "message": "Pakeistos taisyklės: %rules_count%"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Taikoma sekimo apsauga"
   },
   "filtering_log_remove_client_data": {
      "message": "X-Client-Data antraštė pašalinta"
   },
   "filtering_log_search_string": {
      "message": "Įveskite paieškos eilutę"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Ieškoti skirtukuose"
   },
   "filtering_log_send_not_track": {
      "message": "Do-Not-Track antraštė išsiųsta"
   },
   "filtering_log_status_allowed": {
      "message": "Baltajame sąraše"
   },
   "filtering_log_status_blocked": {
      "message": "Užblokuota"
   },
   "filtering_log_status_modified": {
      "message": "Modifikuoti"
   },
   "filtering_log_status_processed": {
      "message": "Apdorota"
   },
   "filtering_log_stealth_rules": {
      "message": "Sekimo apsaugos taisyklės: %rules_count%"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Stilių lapai"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Dokumentai ir subdokumentai"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Vaizdai"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Scenarijai"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Žiniasklaida"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpRequests ir gauti užklausas"
   },
   "filtering_log_title": {
      "message": "Filtravimo logas"
   },
   "filtering_modal_add_rule": {
      "message": "Pridėti taisyklę"
   },
   "filtering_modal_add_title": {
      "message": "Taisyklės pridėjimas"
   },
   "filtering_modal_apply_domains": {
      "message": "Pritaikyti taisyklę visoms svetainėms"
   },
   "filtering_modal_block": {
      "message": "Užblokuoti"
   },
   "filtering_modal_block_again": {
      "message": "Blokuoti dar kartą"
   },
   "filtering_modal_converted_to": {
      "message": "Konvertuota į:"
   },
   "filtering_modal_cookie": {
      "message": "Slapukas:"
   },
   "filtering_modal_copied": {
      "message": "Nukopijuota"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Kopijuoti Į Iškarpinę"
   },
   "filtering_modal_element": {
      "message": "Elementas:"
   },
   "filtering_modal_exception_title": {
      "message": "Pridėti išimtį"
   },
   "filtering_modal_filter": {
      "message": "Filtras:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Filtravimo būsena:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Slėpti visą elementą"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Slėpti visą taisyklę"
   },
   "filtering_modal_hide_full_url": {
      "message": "Paslėpti pilną URL"
   },
   "filtering_modal_important": {
      "message": "Padidinti prioritetą taisyklei"
   },
   "filtering_modal_info_title": {
      "message": "Užklausos detalės"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Atidaryti naujame skirtuke"
   },
   "filtering_modal_options_desc": {
      "message": "Parinktys:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Šablonai:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Peržiūra"
   },
   "filtering_modal_preview_title": {
      "message": "Peržiūra"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Pašalinti iš baltojo sąrašo"
   },
   "filtering_modal_remove_param": {
      "message": "Ištrinti užklausos parametrus"
   },
   "filtering_modal_remove_user": {
      "message": "Pašalinti iš naudotojo filtrų"
   },
   "filtering_modal_rule": {
      "message": "Taisyklė:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Taisyklės tekstas:"
   },
   "filtering_modal_rules": {
      "message": "Taisyklės:"
   },
   "filtering_modal_show_full_element": {
      "message": "Rodyti visą elementą"
   },
   "filtering_modal_show_full_rule": {
      "message": "Rodyti visą taisyklę"
   },
   "filtering_modal_show_full_url": {
      "message": "Parodyti pilną URL"
   },
   "filtering_modal_source": {
      "message": "Šaltinis:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Būsena:"
   },
   "filtering_modal_status_text_loading": {
      "message": "Įkeliama..."
   },
   "filtering_modal_third_party": {
      "message": "Taikyti tik trečiųjų šalių užklausoms"
   },
   "filtering_modal_type": {
      "message": "Tipas:"
   },
   "filtering_modal_unblock": {
      "message": "Atblokuoti"
   },
   "filtering_refresh_tab_short": {
      "message": "Atnaujinti"
   },
   "filtering_table_filter": {
      "message": "Filtras"
   },
   "filtering_table_rule": {
      "message": "Filtravimo taisyklė"
   },
   "filtering_table_source": {
      "message": "Šaltinis"
   },
   "filtering_table_status": {
      "message": "Būsena"
   },
   "filtering_table_type": {
      "message": "Tipas"
   },
   "filtering_type_all": {
      "message": "Visi"
   },
   "filtering_type_other": {
      "message": "Kitkas"
   },
   "filters_download_loading": {
      "message": "Palaukite, vyksta filtrų duomenų bazės įkėlimas..."
   },
   "filters_download_title": {
      "message": "Įkeliama filtrų duomenų bazė..."
   },
   "fullscreen_user_rules_title": {
      "message": "Vartotojo taisyklės"
   },
   "group_description_custom": {
      "message": "Sukurkite savo filtrus, kad patikslintumėte žiniatinklio filtravimą pagal savo pageidavimus."
   },
   "name": {
      "message": "AdGuard AdBlocker"
   },
   "options_about": {
      "message": "Apie"
   },
   "options_about_title": {
      "message": "AdGuard naršyklės plėtinys"
   },
   "options_about_version": {
      "message": "Versija"
   },
   "options_acknowledgment": {
      "message": "Padėkos"
   },
   "options_add_custom_filter": {
      "message": "Pridėti naudotojo filtrą"
   },
   "options_add_custom_filter_modal_add_button": {
      "message": "PRIDĖTI"
   },
   "options_add_custom_filter_modal_filter_trusted": {
      "message": "Patikimas"
   },
   "options_allowlist": {
      "message": "Baltasis sąrašas"
   },
   "options_allowlist_alert_invert": {
      "message": "Leidinių sąrašas yra apverstas. Skelbimai blokuojami tik į jį įtrauktose svetainėse. \u003Ca>Išjungti\u003C/a>"
   },
   "options_allowlist_invert": {
      "message": "Invertuoti baltąjį sąrašą"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Šis pasirinktinis filtras jau pridėtas"
   },
   "options_antibanner_custom_group": {
      "message": "Nuosavi"
   },
   "options_antibanner_rules_count": {
      "message": "Filtrų skaičius: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Blokuoti paieškos reklamų ir svetainių reklamas"
   },
   "options_block_known_trackers_title": {
      "message": "Blokuoti stebėjimo priemones"
   },
   "options_check_update": {
      "message": "Tikrinti, ar yra atnaujinimų"
   },
   "options_check_update_progress": {
      "message": "Tikrinama..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Išvalyti"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Išvalyti statistika?"
   },
   "options_collect_hit_stats_title": {
      "message": "Pagalba kuriant AdGuard filtrus"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Atšaukti"
   },
   "options_copyright": {
      "message": "Visos teisės saugomos."
   },
   "options_disable_webrtc_title": {
      "message": "Blokuoti WebRTC"
   },
   "options_discuss": {
      "message": "Aptarti AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Ar jums patinka AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Išeikite iš lango režimo"
   },
   "options_editor_indicator_saved": {
      "message": "Išsaugota"
   },
   "options_editor_indicator_saving": {
      "message": "Išsaugojimas..."
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Atidarykite redaktorių naujame lange"
   },
   "options_editor_save": {
      "message": "Išsaugoti"
   },
   "options_empty_custom_filter": {
      "message": "Dar neturite tinkintų filtrų"
   },
   "options_enable_autodetect_filter": {
      "message": "Aktyvuoti tinkamiausius filtrus automatiškai"
   },
   "options_export_settings": {
      "message": "Eksportuoti nustatymus"
   },
   "options_filters": {
      "message": "Filtrai"
   },
   "options_filters_annoyances_consent_description": {
      "message": "Jūs ketinate įjungti vieną ar daugiau susierzinimo filtrų. Jie blokuoja elementus, kurie nėra susiję su svetainės turiniu arba susiję, bet erzina jūsų vartotojo patirtį. Svetainių savininkai gali laikyti šiuos elementus privalomais: jei juos užblokuosite, galbūt pažeisite jų sąlygas; Kai kurios svetainių funkcijos gali būti nepasiekiamos arba veikti netinkamai. Jūs suprantate ir sutinkate, kad tik jūs esate atsakingi už svetainių, kuriose lankotės, naudojimo sąlygų laikymąsi ir kad \"AdGuard\" nėra atsakinga už tai, kaip laikotės svetainių, kuriose lankotės, naudojimo sąlygų."
   },
   "options_filters_annoyances_consent_enable_button": {
      "message": "Įjungti"
   },
   "options_filters_annoyances_consent_filter_policy": {
      "message": "Išsamios informacijos apie tai, ką blokuoja AdGuard susierzinimo filtrai, žr. \u003Ca>Filtrų politika\u003C/a>"
   },
   "options_filters_annoyances_consent_question": {
      "message": "Įjungti šiuos filtrus?"
   },
   "options_filters_annoyances_consent_title": {
      "message": "Prieš įjungdamas (-a) erzinančius filtrus atidžiai perskaityk"
   },
   "options_filters_empty_title": {
      "message": "Nieko nerasta"
   },
   "options_filters_enabled": {
      "message": "Įjungtas:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% ir %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% ir %more% daugiau"
   },
   "options_filters_filter_link": {
      "message": "Eiti į pradinį puslapį"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Jūs nusprendėte pasitikėti šiuo filtru"
   },
   "options_filters_filter_updated": {
      "message": "atnaujinta:"
   },
   "options_filters_filter_version": {
      "message": "versija:"
   },
   "options_filters_info_mv3_total_rules": {
      "message": "Iš viso taisyklių: %num%"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Visi Filtrai"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Išjungti"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Įjungti"
   },
   "options_filters_no_enabled": {
      "message": "Filtrai išjungti"
   },
   "options_filters_search": {
      "message": "Paieška"
   },
   "options_first_party_title": {
      "message": "Pagrindinių slapukų sunaikinimas (nerekomenduojama)"
   },
   "options_footer_like_us_cta": {
      "message": "Įvertinkite programėlę!"
   },
   "options_general_settings": {
      "message": "Pagrindiniai"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_title": {
      "message": "Slėpti Referrer nuo trečiųjų šalių"
   },
   "options_hide_search_queries_title": {
      "message": "Slėpti paieškos užklausas"
   },
   "options_import_settings": {
      "message": "Importuoti nustatymus"
   },
   "options_leave_feedback": {
      "message": "Palikite atsiliepimą"
   },
   "options_loader_applying_changes": {
      "message": "Taikomi pakeitimai..."
   },
   "options_miscellaneous_settings": {
      "message": "Įvairūs"
   },
   "options_modified_first_party_cookie": {
      "message": "Nuosavas slapukas pakeistas"
   },
   "options_modified_third_party_cookie": {
      "message": "Trečiųjų šalių slapukas pakeistas"
   },
   "options_nav_better_than_extension": {
      "message": "Kodėl AdGuard programa yra geresnė nei plėtinys?"
   },
   "options_nav_compare": {
      "message": "Palyginti"
   },
   "options_open_changelog": {
      "message": "Pakeitimų sąrašas"
   },
   "options_open_log": {
      "message": "Filtravimo žurnalas"
   },
   "options_popup_call_to_action": {
      "message": "Įveskite į laukelį, esantį aukščiau, galiojantį filtro URL arba failo kelią."
   },
   "options_popup_check_false_description": {
      "message": "Klaida pridedant naudotojo filtrą"
   },
   "options_popup_check_false_title": {
      "message": "Klaida"
   },
   "options_popup_checking_filter": {
      "message": "Filtro patikra"
   },
   "options_popup_description": {
      "message": "Jūs užsiprenumeruosite šį filtrą."
   },
   "options_popup_filter_description": {
      "message": "Aprašymas:"
   },
   "options_popup_filter_homepage": {
      "message": "Svetainė:"
   },
   "options_popup_filter_rules_count": {
      "message": "Taisyklių skaičius:"
   },
   "options_popup_filter_title": {
      "message": "Pavadinimas:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Versija:"
   },
   "options_popup_import_error_file_description": {
      "message": "Kažkas negerai"
   },
   "options_popup_import_error_required_privacy_permission": {
      "message": "Kad importuotumėte šį nustatymų failą, leiskite AdGuard pakeisti Jūsų privatumo nustatymus."
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "Failo plėtinys turi būti %extension%"
   },
   "options_popup_next_button": {
      "message": "Toliau"
   },
   "options_popup_subscribe_button": {
      "message": "Užsiprenumeruoti"
   },
   "options_popup_title_placeholder": {
      "message": "Įveskite filtro pavadinimą"
   },
   "options_popup_trusted_filter_description": {
      "message": "Filtrai, pažymėti kaip patikimi, gali naudoti galingus filtravimo taisyklių modifikatorius, kurie gali būti pavojingi netinkamose rankose. Žymėkite šį langelį, kai pilnai pasitikite filtru."
   },
   "options_popup_trusted_filter_title": {
      "message": "Patikimas"
   },
   "options_popup_try_again_button": {
      "message": "Pabandyti iš naujo"
   },
   "options_popup_update_error": {
      "message": "Nepavyko gauti naujinių. Pabandykite dar kartą vėliau."
   },
   "options_popup_update_filter": {
      "message": "buvo atnaujintas."
   },
   "options_popup_update_filters": {
      "message": "buvo atnaujinti."
   },
   "options_popup_update_not_found": {
      "message": "Nerasta jokių naujinių"
   },
   "options_popup_update_title_error": {
      "message": "Klaida atnaujinant filtrus"
   },
   "options_popup_url_placeholder": {
      "message": "Įvesk URL arba failo kelią"
   },
   "options_popup_url_title": {
      "message": "Nauja filtro prenumerata"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Kas naujo šioje versijoje?"
   },
   "options_popup_version_update_description_major": {
      "message": "Tai yra plėtinio pagrindinis atnaujinimas, suteiksiantis daug naujų funkcijų ir patobulinimų."
   },
   "options_popup_version_update_description_minor": {
      "message": "Šioje versijoje pagrinde yra klaidų ištaisymai bei nedideli patobulinimai."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Išjungti pranešimus"
   },
   "options_popup_version_update_offer": {
      "message": "Ar žinote, kad AdGuard galimybės neapsiriboja šia naršykle?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "Sužinoti daugiau"
   },
   "options_popup_version_update_title_text": {
      "message": "AdGuard plėtinys atnaujintas iki versijos %current_version%"
   },
   "options_privacy_policy": {
      "message": "Privatumo politika"
   },
   "options_remove_client_data_title": {
      "message": "Pašalinti X-Client-Data antraštę"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Pašalinti"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Pašalinti šį filtrą?"
   },
   "options_report_bug": {
      "message": "Pranešti apie klaidą"
   },
   "options_reset_settings": {
      "message": "Atstatyti nustatymus"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Atstatyti"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Atstatyti nustatymus?"
   },
   "options_reset_settings_done": {
      "message": "Nustatymai buvo nustatyti iš naujo"
   },
   "options_reset_settings_error": {
      "message": "Iš naujo nustatant nustatymus įvyko klaida"
   },
   "options_reset_stats": {
      "message": "Išvalyti statistiką"
   },
   "options_reset_stats_done": {
      "message": "Statistika sėkmingai pašalinta"
   },
   "options_rule_limits": {
      "message": "Taisyklių ribos"
   },
   "options_rule_limits_dynamic": {
      "message": "Dinaminės taisyklės"
   },
   "options_rule_limits_static_rules": {
      "message": "Statinės taisyklės"
   },
   "options_rule_limits_static_rulesets": {
      "message": "Statiniai taisyklių rinkiniai"
   },
   "options_rule_limits_warning_actions_title": {
      "message": "Jūsų galimi veiksmai"
   },
   "options_rule_limits_warning_explanation_description": {
      "message": "Po atnaujinimo arba pridėjus naują plėtinį buvo viršytas aktyvių integruotų taisyklių limitas. Pagal Manifest v3 jūsų „Chrome“ naršyklė sureagavo išjungdama visus plėtinio integruotus filtrus, išskyrus numatytuosius."
   },
   "options_rule_limits_warning_explanation_title": {
      "message": "Kas nutiko?"
   },
   "options_rule_limits_warning_list_enabled_before_title": {
      "message": "Prieš atnaujinimą įjungti filtrai"
   },
   "options_rule_limits_warning_list_enabled_now_title": {
      "message": "Filtrai dabar įjungti"
   },
   "options_rule_limits_warning_title": {
      "message": "Naršyklė pakeitė aktyvių filtrų sąrašą"
   },
   "options_safebrowsing_enabled": {
      "message": "Apsauga nuo sukčiavimo ir kenkėjiškų programų"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Įgalinkite „AdGuard“ naršymo saugos modulį, kuris aptinka potencialiai kenkėjiškas ir apgaulingas svetaines, patikrindamas jas internetinėje duomenų bazėje. \u003Ca>Skaityti daugiau\u003C/a>"
   },
   "options_select_theme": {
      "message": "Tema"
   },
   "options_select_update_period_12h": {
      "message": "12 val."
   },
   "options_select_update_period_1h": {
      "message": "1 val."
   },
   "options_select_update_period_24h": {
      "message": "24 val."
   },
   "options_select_update_period_48h": {
      "message": "48 val."
   },
   "options_select_update_period_6h": {
      "message": "6 val."
   },
   "options_select_update_period_default": {
      "message": "Pagal nutylėjimą"
   },
   "options_select_update_period_disabled": {
      "message": "Išjungta"
   },
   "options_send_not_track_title": {
      "message": "Paprašykite svetainių jūsų nesekti"
   },
   "options_set_update_interval": {
      "message": "Filtrų atnaujinimo intervalas"
   },
   "options_settings": {
      "message": "AdGuard nustatymai"
   },
   "options_show_adguard_full_version_title": {
      "message": "Rodyti informaciją AdGuard pilnoje versijoje"
   },
   "options_show_app_updated_notification": {
      "message": "Pranešti apie plėtinių naujinius"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Rodyti blokuojamų reklamų skaičių ant AdGuard plėtinio piktogramos"
   },
   "options_show_context_menu_title": {
      "message": "Pridėti AdGuard elementą į naršyklės kontekstinį meniu"
   },
   "options_site": {
      "message": "Oficiali svetainė"
   },
   "options_stealth_cookies_title": {
      "message": "Slapukai"
   },
   "options_stealth_general_title": {
      "message": "Bendras"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Įvairūs"
   },
   "options_strip_tracking_params_title": {
      "message": "Šalinti stebėjimo parametrus"
   },
   "options_stripped_tracking_parameters": {
      "message": "Stebėjimo parametrai pašalinti"
   },
   "options_theme_selector_dark": {
      "message": "Tamsi tema"
   },
   "options_theme_selector_light": {
      "message": "Šviesi tema"
   },
   "options_theme_selector_system": {
      "message": "Sistemos"
   },
   "options_third_party_title": {
      "message": "Trečiųjų šalių slapukų sunaikinimas"
   },
   "options_update_antibanner_filters": {
      "message": "Patikrinti filtro atnaujinimus"
   },
   "options_use_optimized_filters": {
      "message": "Naudoti optimizuotus filtrus"
   },
   "options_use_optimized_filters_desc": {
      "message": "Filtrai, optimizuoti mobiliesiems įrenginiams"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Eikite į redaktorių"
   },
   "options_userfilter": {
      "message": "Naudotojo filtras"
   },
   "options_userfilter_description_key": {
      "message": "Čia galite įtraukti savo taisykles. Ši parinktis rekomenduojama patyrusiems vartotojams, susipažinusiems su HTML/CSS. Perskaitykite \u003Ca> filtravimo taisyklių pamoką \u003C/a>, kad sužinotumėte, kaip rašyti savo filtro taisykles."
   },
   "options_userfilter_export": {
      "message": "Eksportas"
   },
   "options_userfilter_import": {
      "message": "Importas"
   },
   "popup_abuse_site": {
      "message": "Pranešti apie problemą"
   },
   "popup_adguard_footer_title": {
      "message": "Apsaugoti savo mobilųjį įrenginį"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard skirtas Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard skirtas iOS"
   },
   "popup_header_cta_link": {
      "message": "Kaip sustiprinti apsaugą"
   },
   "popup_header_update_filters": {
      "message": "Patikrinti filtro atnaujinimus"
   },
   "popup_open_filtering_log": {
      "message": "Atidaryti filtravimo logą"
   },
   "popup_resume_protection_button": {
      "message": "Tęsti"
   },
   "popup_security_report": {
      "message": "Patikrinti svetainės saugumą"
   },
   "popup_site_exception_information": {
      "message": "Filtravimas yra išjungtas, nes jis gali trukdyti šios svetainės veikimui."
   },
   "popup_site_filtering_state_disabled": {
      "message": "Apsauga išjungta"
   },
   "popup_site_filtering_state_enabled": {
      "message": "Apsauga įjungta"
   },
   "popup_site_filtering_state_paused": {
      "message": "Apsauga laikinai sustabdyta"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Saugus puslapis"
   },
   "popup_site_filtering_state_subtitle_all_websites": {
      "message": "visoms svetainėms"
   },
   "popup_statistics_all_categories": {
      "message": "Visi"
   },
   "popup_statistics_category_trackers": {
      "message": "Sekimo priemonių"
   },
   "popup_statistics_months_apr": {
      "message": "Bal"
   },
   "popup_statistics_months_aug": {
      "message": "Rgp"
   },
   "popup_statistics_months_dec": {
      "message": "Grd"
   },
   "popup_statistics_months_feb": {
      "message": "Vas"
   },
   "popup_statistics_months_jan": {
      "message": "Sau"
   },
   "popup_statistics_months_jul": {
      "message": "Lie"
   },
   "popup_statistics_months_jun": {
      "message": "Bir"
   },
   "popup_statistics_months_mar": {
      "message": "Kov"
   },
   "popup_statistics_months_may": {
      "message": "Geg"
   },
   "popup_statistics_months_nov": {
      "message": "Lap"
   },
   "popup_statistics_months_oct": {
      "message": "Spa"
   },
   "popup_statistics_months_sep": {
      "message": "Rgs"
   },
   "popup_statistics_time_day": {
      "message": "Paskutinę dieną"
   },
   "popup_statistics_time_month": {
      "message": "Praeitą mėnesį"
   },
   "popup_statistics_time_week": {
      "message": "Praeitą savaitę"
   },
   "popup_statistics_time_year": {
      "message": "Praeitais metais"
   },
   "popup_statistics_total": {
      "message": "Iš viso"
   },
   "popup_statistics_week_days_fri": {
      "message": "Pn"
   },
   "popup_statistics_week_days_mon": {
      "message": "Pr"
   },
   "popup_statistics_week_days_sat": {
      "message": "Št"
   },
   "popup_statistics_week_days_sun": {
      "message": "Sk"
   },
   "popup_statistics_week_days_thu": {
      "message": "Kt"
   },
   "popup_statistics_week_days_tue": {
      "message": "An"
   },
   "popup_statistics_week_days_wed": {
      "message": "Tr"
   },
   "popup_switch_button": {
      "message": "Apsaugos perjungimas"
   },
   "popup_tab_actions": {
      "message": "Veiksmai"
   },
   "popup_tab_blocked_count": {
      "message": "Užblokuota: %num%"
   },
   "popup_tab_statistics": {
      "message": "Statistika"
   },
   "short_name": {
      "message": "AdGuard AdBlocker"
   },
   "text_collapser_hide_default": {
      "message": "Slėpti visą tekstą"
   },
   "text_collapser_show_default": {
      "message": "Rodyti visą tekstą"
   }
}
