! Checksum: EsOXuVG96hpt/szjYoP8jA
! Title: Latvian List
! Description: Additional filter list for websites in Latvian.
! Version: 2.0.0.59
! TimeUpdated: 2024-04-16T17:01:03+00:00
! Expires: 10 days (update frequency)
!
! Checksum: RaR9NdfdhK9Glku8NS06Yg
! Title: Latvian List
! Homepage: https://github.com/Latvian-List/adblock-latvian
! Expires: 4 days
! OriginalVersion: 202404161656
! Last modified: 2024-04-16 16:56 UTC
! Licence: CC BY-SA 4.0  https://creativecommons.org/licenses/by-sa/4.0/
!
! Lūdzu paziņojiet par nebloķētām reklāmām vai problēmām vienā no šiem veidiem:
! * GitHub issues: https://github.com/Latvian-List/adblock-latvian/issues
! * uz e-pastu: latvian-list@googlegroups.com
! * forumā: https://forums.lanik.us/viewforum.php?f=99
!
! -------------- Generic ad blocking filters ---------------
!
.lv/ads/
.lv/banners/
.lv/images/banners/$third-party
.lv/img/banners/
/optibet.jpg|$domain=~optibet.lu|~optibet.lv|~optibet.com|~optibet.ee|~optibet.lt
/wp-content/srennab^
!
! ------------- 1st party ad blocking filters --------------
!
||1188.lv^*/banners/
||1a.lv/images/creamcredit
||1w.lv/banner_
||220.lv/rek_html/
||2x2.lv/img/$object
||admp-tc.delfi.lv^
||atlaides.delfi.lv/export.php
||balticlivecam.com/images/acb_logo.png
||banners.zl.lv^
||bdaugava.lv/media/uploads/banners/
||bigshop.lv/baners/
||bilesuserviss.lv/upload/banner/
||bm.lv/images/*.swf
||bm.lv^*_banner.swf
||cdn.balticlivecam.com/flowplayer/ad_clean.css
||cenuklubs.lv/assets/images/BANERI/
||cenuklubs.lv/assets/media/
||delfi.lv/ap/edu/g/
||delfi.lv/d/h2011/pardotnet/
||delfi.lv/d/infoblock/
||delfi.lv/fp/i/city24
||delfi.lv/jo/g/
||delfi.lv/misc/xml_infoblocks/
||delfi.lv/tr/g/
||delfi.lv/ve/g/
||delphi.lv/city24/
||delphi.lv/news-blocks/external/inchlv
||discover.lv/userfiles/promofotos/
||e-pica.lv/mce/uploads/banners/
||ecompics.power.oho.lv^
||ehalle.lv/grupu_bildes/
||elektroenergija.lv/img/atl*$image
||elittesport.lv/pictures/banneri_gar_malam/
||elittesport.lv/pictures/Tirgoshanas/
||eveselibaspunkts.lv/images/banners/
||fotoreceptes.lv/banneris
||fotoreceptes.lv/iespeja.GIF
||gudriem.lv/App_Themes/Default/Banners/
||gudrinieks.lv/res/banner/
||gudrinieks.lv/res/js/sb_banner.js
||hop.lv^*/banneri/
||iaptieka.lv/atteli/apmaina/
||img.pilseta24.lv/media/768x575^$image
||intim.lv/res/banners/
||jauns.lv/ad_list/
||kurpirkt.lv/ba/
||kurpirkt.lv/img/ieskaties2.png
||latauto.tvnet.lv/infoblock
||leta.lv/img/*/info_banneris_
||leta.lv^*/preview_banner
||lu.lv/uploads/tx_macinabanners/
||lv.lv/bildes/reklaama.png
||manstv.lv/js/bannerhandlerv2.js
||miljons.com/bnr/
||nekrize.lv/nkr300x250_
||notepad.lv/adfoter2.png
||notepad.lv/images/partneri/
||notepad.lv/partneri/
||nra.lv/_rekl/
||nra.lv/spec/
||oga.lv/ieBildes/
||petits.lv/pics/banners/
||player.tvnet.lv/o/*.mp4
||player.tvnet.lv^*/stats.json
||pv2013.cvk.lv/lmt.jpg
||r.inbox.lv^
||receptes.lv/images/design/davana_tev.png
||reklama.lv/images/picads/users/
||reklama.lv/services/ads_count.html
||riga.lv/MEDIA/Misc/
||runabildes.lv/?acx_onclick$popup
||runabildes.lv^*/itro-popup/
||runabildes.lv^*/ondo_tapete.jpg
||runabildes.lv^*/wpsite-background-takeover/$script
||salidzini.lv/*_1200x150$subdocument
||salidzini.lv/*_190x600$subdocument
||salidzini.lv/*_320x120$subdocument
||semicom.lv/admin/files/$object
||serveris.lv/images/Baners/
||signe.lv/userfiles/image/main%20page%20banners/
||source.pilseta24.lv^$image
||sportazinas.com/*/1920x1000
||sportazinas.com/wp-content/uploads/*.gif
||sudzibas.lv/baneris_
||tavacena.lv/images/ltc/
||tele2.lv^*_popup_
||tours.lv/images/misc/
||tvnet.lv/assets/js/vast.js
||tvnet.lv/js/ad.js
||varianti.lv/static/banners/
||vgk.lv/adv/
||viastream.viasat.tv/Commercials/
||xp.lv/res/banners/
||zip.lv/kasjauns.swf
!
! ------------- 3rd party ad blocking filters --------------
!
||1188.lv^$third-party
||1shop.lv/i/ban/
||a.alicdn.com^*300x250.$third-party
||a.draugiem.lv^
||adbox.lv^$third-party
||adhands.ru^$third-party
||adsplius.lt^$third-party
||agk.lv^$third-party
||airbalticblog.com/shared/$third-party
||alida.lv/upload/banner/
||anymedia.lv^$third-party
||apollo.lv/article/feed/iframe/$third-party
||apollo.lv/upload/city24
||apps.lv/timthumb.php?*/uploads/shop_images/
||ass.lv/iframe/$third-party
||auto24.lv^$third-party
||b.itvnet.lv^
||banneri.lv^$third-party
||beta.lt^*/banners
||cetrassezonas.lv/tvnet.php
||chaula.tv/lv/output/$third-party
||city24.lv/ibox/$third-party
||cv.lv^*?type=banner
||delphi.lv/bizness/techchill/
||delphi.lv/fp/i/airBaltic_block_v3_logo.svg
||delphi.lv^*/ads/
||diena.lv/boxnews.html$third-party
||doaffiliate.net^$third-party
||evolution.lv^$third-party
||freewheel-mtgx-tv.akamaized.net^$media,domain=skaties.lv
||goaff.com^$third-party
||h.itvnet.lv^
||ifrype.com/ad_v/
||ifrype.com/miniads
||ifrype.com^*/ad_v.
||ifrype.com^*/ads.
||itvnet.lv/partner/
||knc.lv^$third-party
||latloto.lv/banner/
||leta.lv/bm/www/images/$third-party
||manasfinanses.lv/apollo-widget$third-party
||maxtraffic.com^$third-party
||media.city24.lv^$third-party
||miljons.com/widget/$third-party
||mtgonline.lv/counter-smscredit/
||nagi.ee^$third-party
||nerealitate.lv^$third-party
||next.lv^$third-party
||novonews.lv/ticker/flash/$third-party
||olybet.lv^$popup
||olybet.lv^$third-party
||openx.diena.lv^$popup
||optibet.lv^$popup
||optibet.lv^$third-party
||otrapuse.lv^$third-party
||partneriem.smscredit.lv^$third-party
||pay4results.ee^$third-party
||perkamkopa.lv^$third-party
||playapi.mtgx.tv^*/banners
||prieks.lv^*/banner/
||promo.boomtime.lv^
||reklama.lv/promotion/
||rembi.lv^
||saites.eon.lv^$third-party
||salidzini.lv/affiliate/
||salidzini.lv/images/120x40.php
||salidzini.lv/images/88x31.php
||salidzini.lv/images/banner/
||serveris.lv/images/affiliate/
||sludini.lv^$third-party
||smartad.lv^$third-party
||styleweb.lv^$third-party
||sure.lv^$third-party
||tvnet.lv/export_news/$third-party
||videoavatars.com^$third-party
||w.ifrype.com^
||zizu.lv/bpublic/
||zizu.lv/campaigns/$third-party
!
! ------------------ 1st party whitelists ------------------
!
@@||h.itvnet.lv^*/adjs/adjs/ads.js$script,domain=tvnet.lv
@@||lsm.lv/public/scripts/ads.js$script,~third-party
@@||ltv.lsm.lv/scripts/ads.js$script
@@||playapi.mtgx.tv/v3/adinfo$xmlhttprequest
@@||varianti.lv/ads/load_ad_images/$xmlhttprequest,~third-party
@@||visidarbi.lv/advertisements$xmlhttprequest,~third-party
!
! ------------------ 3rd party whitelists ------------------
!
@@||b.adbox.lv/bxlib/js/emiter.js?$script,domain=lsm.lv
@@||b.adbox.lv/bxlib/js/loader.js?$script,domain=lsm.lv
@@||b.adbox.lv/emiter/bx_placement.js?$script,domain=lsm.lv
@@||emediate.se/eas?*ty=video$object,domain=apollo.lv
@@||fwmrm.net/ad/g/$xmlhttprequest,domain=skaties.lv
@@||fwmrm.net/ad/l/$xmlhttprequest,domain=skaties.lv
@@||keytarget.adnet.lt^$script,domain=liepajniekiem.lv
@@||mssl.fwmrm.net/libs/adm/*/LinkTag2.js$domain=skaties.lv
@@||tv3play.skaties.lv/static/scripts/trackdb/events.gif$domain=skaties.lv
@@||viastream.viasat.tv^*?affiliate=
!
! ------------- Generic element hiding filters -------------
!
##a[href="http://www.salidzini.lv/"][style="display: block; width: 120px; height: 40px; overflow: hidden; position: relative;"]
##a[href="http://www.salidzini.lv/"][style="display: block; width: 88px; height: 31px; overflow: hidden; position: relative;"]
!
! ---------- Site specific element hiding filters ----------
!
1188.lv##.LabsservissAdd
1a.lv##.creamcredit
1s.lv##.reklama2
apollo.tvnet.lv###e-shop-banner-block
apollo.tvnet.lv##.banner-block
apollo.tvnet.lv##.banner-block-small
apollo.tvnet.lv##.custom-ad-widget
apollo.tvnet.lv##.e-shop-banner-block
bauskasdzive.lv###execphp-10
bilesuserviss.lv##.banner_clicker
bilesuserviss.lv##.main_column_banner
bilesuserviss.lv##.top_banner
boot.lv###shop-item
boot.lv##.bootlv_recommends
boot.lv##.top_header_wrapper
boot.lv##div[style="padding: 10px;text-align:center;"]
boot.lv##td[style="padding: 0 0 0 10px; width: 250px; vertical-align: top;"]
cvmarket.lv##.with_banner
db.lv###outer-left
db.lv###outer-right
db.lv###slid_close
db.lv,sportacentrs.com,tvnet.lv##.banner
delfi.lv###AS-Widget
delfi.lv###background-giga
delfi.lv###bp-ads-block-1
delfi.lv###column3 a[style="margin-bottom: 10px;"]
delfi.lv###custom-ads-block-33
delfi.lv###horoweatherblock
delfi.lv###inch-lv
delfi.lv###top-banner
delfi.lv##.ads-block-small
delfi.lv##.ads-blocks-link
delfi.lv##.adsAdmin-section
delfi.lv##.airbaltic-blog
delfi.lv##.car-city24
delfi.lv##.city24-2nd
delfi.lv##.city24-2nd-block-title
delfi.lv##.city24-2nd-items
delfi.lv##.city24-2nd-news
delfi.lv##.city24-articles
delfi.lv##.city24-topBlock-extraLine
delfi.lv##.city24-topBlock-wrapper
delfi.lv##.city24ni
delfi.lv##.city24nib
delfi.lv##.d-sm-block
delfi.lv##.pardod-widget
delfi.lv##.top-banner
delfi.lv##.veikali-banners-active
delfi.lv##.zave-wrapper
delfi.lv##.zave_r
delfi.lv##div.adsAdmin-iblock-pinned
delfi.lv##div.adsAdmin-section
delfi.lv##div[style="background:#fef2d9;"]
delfi.lv##div[style="margin:10px;border:1px dashed #8e8e9e;overflow:auto;padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:10px"]
delfi.lv##div[style="margin:10px;margin-bottom:0;padding-bottom:10px;text-align:center;border-bottom:1px solid #b4c8de;text-align:center;"]
delfi.lv##div[style="width:150px;margin-bottom:5px;"]
delfi.lv##table[style="background-color: #ECECEC; width:250px;"]
delfi.lv,gudriem.lv,kurpirkt.lv##.clo
delfi.lv,morning.lv###right
delfi.lv,morning.lv##.delfi_shop
delfi.lv,morning.lv##[id^="adoceandelfilv"]
delfi.lv,morning.lv,skats.lv##.articlebanner
diena.lv###tagcloud
draugiem.lv##.adv
e-klase.lv###mammtet_box
e-klase.lv##.adv_urls
e-klase.lv##.adv_urls_b
e-klase.lv##.adv_urls_t
e-klase.lv##.right_widget_item.tvnet
easyget.lv##[class^="adholder"]
easyget.lv##div[style="padding-top:5px;text-align:center;margin-bottom:10px;line-height:1;"]
elektroenergija.lv##.adv-txt
europeanhitradio.com,europeanhitradio.lv##td[style="padding-top:10px;padding-left:6px;padding-bottom:10px;"]
forums.delfi.lv##div[style="width:250px;"]:last-child
gay.lv##div[style="width:568px;height:60px;background-color:#000000;"]
gismeteo.lv##.placeholder
google.lv###rhscol
google.lv###taw
gramata.ucoz.lv##[style="text-align:center;border:1px dashed #000000;width:468px;height:60px;position:absolute;overflow:hidden;margin-top:-20px;margin-right:160px;"]
gramata.ucoz.lv##[style^="background-image:none !important"]
inbox.lv###inboxshops_div
inbox.lv###inx-main-roof
inbox.lv###inx-textAds
inbox.lv###inxAds-imr
inbox.lv###inxHeadAdsPlace
inbox.lv##.bxS-text_link
inbox.lv##[style^="background:url(http://b.inbox.lv/"]
intim.lv##div[style="margin: 8px 0px; cursor: hand;"]
ir.lv###abonbanner
izklaide.delfi.lv###rightTop
izklaide.delfi.lv##.iepazisanas
jauns.lv##.ad-container
jauns.lv##.ad-dfp
jauns.lv##.ad-giga-banner
jauns.lv##.meta-info__subscribe
jauns.lv##.shop-list
jauns.lv##.shop-multiple-items
kopaa.lv##.adv_column
krusttevs.com###reklamas_rt
kurpirkt.lv###leja_scroll
kurpirkt.lv###top_ba_pos
kurpirkt.lv##.campaignblock1
kurpirkt.lv##.campaignblock2
kurpirkt.lv##.labsblock1
kurpirkt.lv##.labsblock2
kurpirkt.lv##.producttd[style="border:solid 1px #448c26;background:#fafafa;"]
kursors.lv##.pum
kurzemnieks.lv##.banner-container.header
la.lv##.side-banner
lasi.lv##.article-advertisement
lattelecom.lv##[id^="fixme_"]
lsm.lv##.adbox
mail.inbox.lv##tr[id^="row"]
miljons.com###opencredit
miljons.com##div[style="padding:3px; font-size:13px;"]
notepad.lv###blocks > .tabsaction + .news
notepad.lv###footer > div:last-child
notepad.lv###section_full + #blocks > .news:first-child
notepad.lv##.aptauja[style="margin-top:0px;margin-bottom:20px;"]
notepad.lv##.banner_center
notepad.lv##.hostnet
nozare.lv##div[style="position:absolute;width:725px;height:90px;margin-left:250px;margin-top:33px;"]
nra.lv##div[style="padding-top:2px; font-size:0.917em;"]
oho.lv##div[style="width:180px; overflow:hidden; background:#ffffff; border: solid 1px #D30528; font-family:Verdana; font-size:11px; margin: 5px 0px 10px 0px;"]
pilseta24.lv##.card--alternative
pilseta24.lv##.row > .text-center
pilseta24.lv##.text-center.card
pilseta24.lv#?#p:has(> a[href*=img])
pornotv.lv###footer > table[width="100%"]
pornotv.lv##.top_slud.sakums
press.lv##.ads--banner
press.lv##.post-content-inner--ad-block
press.lv##.zdorovje-widget
receptes.lv###slider-wrap
reklama.lv##.right_column
reklama.lv##div[style="margin-bottom:15px;"]
riga.lv###_ctl16_HtmlBanner
riga.lv##[id^="_ctl20_Elements__"]
rigaslaiks.lv###ctl00_divAd1
runabildes.lv##div[style="float:none;margin:10px 0 10px 0;text-align:center;"]
salidzini.lv###AM_bottom
salidzini.lv###AM_giga
salidzini.lv###AM_giga_main
salidzini.lv###AM_mobile_1
salidzini.lv###AM_scroll_row
salidzini.lv###AM_tower_div
salidzini.lv###AM_tower_sub
salidzini.lv##.item_link[href^="/rekred.php"]
salidzini.lv##.item_link[href^="/rekred1click"]
salidzini.lv##[id^="media_place"]
skaties.lv##[id^="_fw_frame_"]
spoki.tvnet.lv###spec_head
sportacentrs.com##.r_article
sportacentrs.com##table[style="width: 240px; height: 97px;"]
sportazinas.com##.category-summary--content-intro
sportazinas.com##.related--ads
ss.lv###ads_sys_div1
ss.lv###sys_bnr_tbl
tele2.lv###fancybox-overlay
tera.lv###REKLAI
travelnews.lv##table + #div_main_right_block
tv.delfi.lv##.toolblock
tvnet.lv###ad_center_top_500x150
tvnet.lv###ag_b_wrapper
tvnet.lv###ag_wrapper
tvnet.lv###c24-container
tvnet.lv###flag-banner
tvnet.lv###footer_banner
tvnet.lv###middle_156_xml
tvnet.lv###shops_offer
tvnet.lv###whatcar
tvnet.lv##.ad__kvadrats
tvnet.lv##.article-content-width__ads
tvnet.lv##.article-lead-image-ad
tvnet.lv##.autoplius-ad
tvnet.lv##.banner-block-new
tvnet.lv##.banner_container
tvnet.lv##.c24-box
tvnet.lv##.city24bl-cont
tvnet.lv##.comment-baner-outer
tvnet.lv##.customers
tvnet.lv##.divTable_la
tvnet.lv##.fp_horiz_ads_150x150
tvnet.lv##.lead-banner
tvnet.lv##.list.customer
tvnet.lv##.pattern-side--ads
tvnet.lv##.right-sidebar-top__ad
tvnet.lv##.right_custom_ad_2_pics
tvnet.lv##.right_custom_ad_four_pics_city24
tvnet.lv##[id^="ad120x600"]
tvnet.lv##a[style="text-decoration: underline; cursor: pointer; padding-right: 17px; background: url('/assets/images/title_link.gif') right center no-repeat;"]
tvnet.lv##div[style="height:53px; width:100%; position:fixed; bottom:0px; left:0px; background-color:white; z-index:999999; background-position:center center; background-image: url('http://b.itvnet.lv/_sa_alkohols.jpg'); background-repeat:no-repeat;"]
tvnet.lv,apollo.lv##div[style="position: absolute; inset: 0px; background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%; z-index: 1004;"]
uzkartes.lv###sz
varianti.lv##.ad_prian
varianti.lv##.textbanners
vgk.lv##.infobox
zeltazivtina.lv###banner
zip.lv###perkam_group_banner
zip.lv##.zip_spotlight.main_td
zz.lv#?#.widget_execphp:has([class^=tag][class*=cloud])
zz.lv,staburags.lv,aluksniesiem.lv,bauskasdzive.lv,dzirkstele.lv,ziemellatvija.lv,rekurzeme.lv##.content-add-desktop-description
zz.lv,staburags.lv,aluksniesiem.lv,bauskasdzive.lv,dzirkstele.lv,ziemellatvija.lv,rekurzeme.lv#?#.widget_execphp:contains(Reklāmraksti)
!
! --------------- Element hiding whitelists ----------------
!
apollo.lv#@#.article-ad-placeholder
apollo.lv#@#.dfp-ad
atverskapi.delfi.lv#@#.ad-placement
atverskapi.delfi.lv#@#.adocean
tvnet.lv#@#.article-ad-placeholder
tvnet.lv#@#.dfp-ad
tvnet.lv,apollo.lv#@#.ad01
tvnet.lv,apollo.lv#@#.adBanner
tvnet.lv,apollo.lv#@#.dfp_ad
varianti.lv#@##ad_table
varianti.lv#@#.single_ad