! Checksum: XC0YKiIxK91j34WjfypFaw
! Title: AdGuard Experimental filter
! Description: Filter designed to test certain hazardous filtering rules before they are added to the basic filters.
! Version: 2.0.1.62
! TimeUpdated: 2025-01-17T14:41:07+00:00
! Expires: 10 days (update frequency)
! Homepage: https://github.com/AdguardTeam/AdGuardFilters
! License: https://github.com/AdguardTeam/AdguardFilters/blob/master/LICENSE
!
!-------------------------------------------------------------------!
!------- Experimental rules for English filter ---------------------!
!-------------------------------------------------------------------!
!
! Advertising networks known rotator domains
!
! This section contains the list of rules blocking requests
! to known rotator domains of the advertising networks.
! For example, "*.doubleclick.net" are rotator domains
! of Doubleclick ad network.
!
! Do not mix it up with direct adverts domains.
! Read about it in direct_adverts.txt
!
!
! Direct adverts
!
! Contains rules which are blocking URLs to direct adverts.
! What do we mean by direct adverts - it is all kind of advertisers
! who are not ad networks.
!
! For example, rules that block referral links.
!
!
! URL blocking rules unsorted list
! http://adguard.com/filterrules.html#baseRules
!
! Add basic rule here if it cannot be added to
! direct_adverts.txt or advertising_networks.txt.
! For example rules like "http://example.com/banner.png"
! blocking specific URL should be added to this section.
!
!
! Common CSS rules
!
! This section contains CSS rules without domain restrictions.
! Be cautious and add rules here even if you are sure that this
! rule could be used for more than one web site.
!
!
! Common HTML rules
! http://adguard.com/filterrules.html#htmlContentFilter
!
! This section contains the list of common HTML rules
! without domain restrictions.
! Be aware that rules added to this section cannot be used
! by Adguard extensions.
! We advise you to stick to CSS/Javascript/URL rule types
! and use HTML rules if there is no other way only.
!
!
! Common javascript rules
! http://adguard.com/filterrules.html#javascriptInjection
!
! Javascript rules which are not restricted to specific domains.
! Be VERY cautious with this type of rules.
!
!
! YouTube ads (for old and new ads)
! youtube.com - white screen with skip button
! I am not sure why we need this, commented out
! !#if (!adguard_app_ios && !adguard_ext_android_cb)
! @@||youtube.com/get_video_info
! !#endif
!
! Rules that are restricted to one or more domains.
! This section contain any type of rule grouped by domain.
!
! remove anti-adb
! !#if (!adguard_ext_firefox)
! www.youtube.com#%#(()=>{const wrapper=(target,thisArg,args)=>{let result=Reflect.apply(target,thisArg,args);try{const decoded=atob(result);if(decoded.includes('bkaEnforcementMessage')){const modifiedContent=decoded.replace(/\n.\n.auxiliaryUi\.messageRenderers\.bkaEnforcementMessageViewModel\.displayType.\dENFORCEMENT_MESSAGE_VIEW_MODEL_DISPLAY_TYPE_[A-Z]+\n.\n.auxiliaryUi\.messageRenderers\.bkaEnforcementMessageViewModel\.isVisible.{2}(?:tru|fals)e/,'');const encodeToBase64=btoa(modifiedContent);return encodeToBase64}}catch(e){} return result};const handler={apply:wrapper};window.Array.prototype.join=new Proxy(window.Array.prototype.join,handler)})();
! www.youtube.com#%#//scriptlet('trusted-replace-fetch-response', '/"auxiliaryUi":\{"messageRenderers":\{"bkaEnforcementMessageViewModel.*?e\}\}\}\,/', '', 'player?')
! www.youtube.com#%#//scriptlet('trusted-replace-xhr-response', '/"auxiliaryUi":\{"messageRenderers":\{"bkaEnforcementMessageViewModel.*?e\}\}\}\,/', '', '/playlist\?list=|player\?|watch\?[tv]=/')
! www.youtube.com#%#//scriptlet('set-constant', 'ytInitialPlayerResponse.auxiliaryUi.messageRenderers.bkaEnforcementMessageViewModel', 'undefined')
! !#endif
! main youtube page - changing view for the first row of elements
www.youtube.com#$##contents ytd-rich-grid-row:has(> div[id="contents"] > ytd-rich-item-renderer[style="display: none !important;"]) > #contents:first-child { max-width: unset !important; }
www.youtube.com#$##contents ytd-rich-grid-row:has(> div[id="contents"] > ytd-rich-item-renderer[style="display: none !important;"]) ytd-rich-grid-media { max-width: unset !important; }
www.youtube.com#$##contents ytd-rich-grid-row:has(> div[id="contents"] > ytd-rich-item-renderer[style="display: none !important;"]) { --ytd-rich-grid-items-per-row: 1 !important; }
! https://github.com/AdguardTeam/AdguardFilters/issues/96262
developer.android.com,adssettings.google.com##sc-survey-survey-manager
!
! https://github.com/AdguardTeam/AdguardFilters/issues/174701#issuecomment-1991730425
foxtel.com.au#%#//scriptlet('xml-prune', 'xpath(//*[name()="MPD"]/@mediaPresentationDuration | //*[name()="Period"]/@start | //*[name()="Period"][.//*[name()="BaseURL" and contains(text(),"/adease/")]])', '', '.mpd')
foxtel.com.au#%#//scriptlet('json-prune', 'adease adeaseBlob vmap')
!
! Allowlist
! http://adguard.com/filterrules.html#exclusionRules
! http://adguard.com/filterrules.html#hideRulesExceptions
! http://adguard.com/filterrules.html#cssInjectionExceptions
! http://adguard.com/filterrules.html#javascriptInjectionExceptions
!
! This section contains all kinds of exception rules.
!
!-------------------------------------------------------------------!
!------- Experimental rules for Spyware filter ---------------------!
!-------------------------------------------------------------------!
!
! This file contains all experimental rules for Spyware filter.
!
!-------------------------------------------------------------------!
!------- Experimental rules for Social filter ----------------------!
!-------------------------------------------------------------------!
!
! This file contains all experimental rules for Social filter.
!
!-------------------------------------------------------------------!
!------- Experimental rules for Russian filter ---------------------!
!-------------------------------------------------------------------!
!
! Advertising networks known rotator domains
!
! This section contains the list of rules blocking requests
! to known rotator domains of the advertising networks.
! For example, "*.doubleclick.net" are rotator domains
! of Doubleclick ad network.
!
! Do not mix it up with direct adverts domains.
! Read about it in direct_adverts.txt
!
!
!
! Direct adverts
!
! Contains rules which are blocking URLs to direct adverts.
! What do we mean by direct adverts - it is all kind of advertisers
! who are not ad networks.
!
! For example, rules that block referral links.
!
!
! URL blocking rules unsorted list
! http://adguard.com/filterrules.html#baseRules
!
! Add basic rule here if it cannot be added to
! direct_adverts.txt or advertising_networks.txt.
! For example rules like "http://example.com/banner.png"
! blocking specific URL should be added to this section.
!
!
! Common CSS rules
! http://adguard.com/filterrules.html#hideRules
! http://adguard.com/filterrules.html#cssInjection
!
! This section contains CSS rules without domain restrictions.
! Be cautious and add rules here even if you are sure that this
! rule could be used for more than one web site.
!
!
! Common HTML rules
! http://adguard.com/filterrules.html#htmlContentFilter
!
! This section contains the list of common HTML rules
! without domain restrictions.
! Be aware that rules added to this section cannot be used
! by Adguard extensions.
! We advise you to stick to CSS/Javascript/URL rule types
! and use HTML rules if there is no other way only.
!
!
! Common javascript rules
! http://adguard.com/filterrules.html#javascriptInjection
!
! Javascript rules which are not restricted to specific domains.
! Be VERY cautious with this type of rules.
!
!
! Rules which are restricted to one or more domains.
! This section contain any type of rule grouped by domain.
!
mail.yandex.ru#?#.modal:has(> div[data-lego] div[class^="mail-SubscriptionsPopup"])
!
! Allowlist
!
! This section contains all kinds of exception rules.
!
!-------------------------------------------------------------------!
!------- Experimental rules for Other filters ----------------------!
!-------------------------------------------------------------------!
!
! This file contains all filters other than English, Social, Spyware and Russian.
! Also filters by platforms https://github.com/AdguardTeam/AdguardBrowserExtension/issues/917
!
! https://github.com/AdguardTeam/AdguardFilters/issues/169842
/videojs8/nuevo.min.js
/videojs/plugins/vastpro.js
! https://github.com/AdguardTeam/AdguardFilters/issues/142875
imdb.com#?#div[data-testid="promptable"]:has(.ipc-rating-display-with-poster__image)
imdb.com#$?#body:has(div[data-testid="promptable"] .ipc-rating-display-with-poster__image) { overflow: auto !important; }
!
! Special rules for AdGuard websites' test pages. The only purpose of these
! rules is to make test pages work so that users could verify that AdGuard
! is properly working.
!
!+ NOT_OPTIMIZED
adguard.info,adguard.com,adguard.app##.hello_from_adguard_experimental
! Detect of using AdGuard products
!+ NOT_PLATFORM(windows, mac, android, ios, ext_ublock) NOT_OPTIMIZED
adguard.info,adguard.com,adguard.app##.hello_from_adguard_ext
! Detect HTTPS filtering
! Detect Advanced Protection of AdGuard for iOS
!
!-------------------------------------------------------------------!
!------- Experimental rules for Mobile ads filter-------------------!
!-------------------------------------------------------------------!
!
! Mobile advertising networks known rotator domains
! Used to show ads in mobile apps and websites
!
!-------------------------------------------------------------------!
!---------------------- Dangerous rules ----------------------------!
!-------------------------------------------------------------------!
!#######################################################
!######### The list of dangerous rules #################
!#######################################################
!
!################## For advertisement ##################
!
! https://github.com/AdguardTeam/AdguardFilters/issues/64754
!
!
!################## For tracking ##################
||uim.tifbs.net/js/2048.js