# MagicBox

./: .gitignore  IceMagicBox.sln
IceMagicBox/: IceMagicBox.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
IceMagicBox/Extensions/Web/AdGuard/: manifest.json
IceMagicBox/Extensions/Web/AdGuard/_locales/fr/: messages.json
IceMagicBox/Extensions/Web/AdGuard/_metadata/generated_indexed_rulesets/: _ruleset1  _ruleset10  _ruleset11  _ruleset12  _ruleset13  _ruleset14  _ruleset15  _ruleset16  _ruleset18  (+28 more)
IceMagicBox/Extensions/Web/AdGuard/filters/: filter_1.txt  filter_105.txt  filter_108.txt  filter_109.txt  filter_11.txt  filter_112.txt  filter_120.txt  filter_13.txt  filter_16.txt  filter_17.txt  filter_18.txt  filter_19.txt  filter_20.txt  filter_202.txt  filter_203.txt  filter_208.txt  filter_21.txt  filter_214.txt  filter_216.txt  filter_217.txt  filter_22.txt  filter_224.txt  filter_227.txt  filter_23.txt  filter_233.txt  filter_235.txt  filter_243.txt  filter_249.txt  filter_253.txt  filter_255.txt  filter_256.txt  filter_257.txt  filter_4.txt  filter_6.txt  filter_7.txt  filter_8.txt  filter_9.txt
IceMagicBox/Properties/: Resources.Designer.cs  Resources.resx
IceMagicBox/Utils/: SevenZipUtill.cs  ThemeHelper.cs  WallpaperChanger.cs
IceMagicBox/Views/: ThemControler.Designer.cs  ThemControler.cs
IceMagicBox/Views/Webs/: BaseControl.Designer.cs  BaseControl.cs  CopilotControler.Designer.cs  CopilotControler.cs  CopilotController.Designer.cs  CopilotController.cs  DeepSeekController.Designer.cs  DeepSeekController.cs  GPTControler.Designer.cs  GPTControler.cs  GPTController.Designer.cs  GPTController.cs  StringFormatControler.Designer.cs  StringFormatControler.cs  StringFormatController.Designer.cs  StringFormatController.cs
