{
   "alert_popup_filter_enabled_desc": {
      "message": "Το %filter_name% ενεργοποιήθηκε αυτόματα"
   },
   "alert_popup_filter_enabled_title": {
      "message": "Αυτόματη ενεργοποίηση των φίλτρων"
   },
   "background_tab_title": {
      "message": "Καρτέλα φόντου"
   },
   "blocking_pages_advanced_button": {
      "message": "Για προχωρημένους"
   },
   "blocking_pages_btn_go_back": {
      "message": "Επιστροφή"
   },
   "blocking_pages_btn_proceed": {
      "message": "Συνεχίστε ούτως ή άλλως"
   },
   "blocking_pages_malware": {
      "message": "Αυτή η ιστοσελίδα στο \u003Cstrong>%host%\u003C/strong> έχει αναφερθεί ως σελίδα κακόβουλου λογισμικού και έχει αποκλειστεί με βάση τις προτιμήσεις ασφαλείας σας."
   },
   "blocking_pages_more_info_button": {
      "message": "Περισσότερες πληροφορίες"
   },
   "blocking_pages_page_title": {
      "message": "Δεν επιτρέπεται η πρόσβαση"
   },
   "blocking_pages_phishing": {
      "message": "Αυτή η ιστοσελίδα στο \u003Cstrong>%host%\u003C/strong> έχει αναφερθεί ως σελίδα ηλεκτρονικού \"ψαρέματος\" και έχει αποκλειστεί με βάση τις προτιμήσεις ασφαλείας σας."
   },
   "blocking_pages_rule_content_title": {
      "message": "Το AdGuard απέτρεψε τη φόρτωση αυτής της σελίδας λόγω του ακόλουθου κανόνα φίλτρου"
   },
   "blocking_pages_rule_header_title": {
      "message": "Αποκλείστηκε από το AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "Το AdGuard έχει αποκλείσει την πρόσβαση σε αυτήν τη σελίδα"
   },
   "close_button_title": {
      "message": "Κλείσιμο"
   },
   "context_complaint_website": {
      "message": "Αναφέρετε ένα πρόβλημα"
   },
   "context_disable_protection": {
      "message": "Παύση προστασίας AdGuard"
   },
   "context_enable_protection": {
      "message": "Συνέχιση προστασίας AdGuard"
   },
   "context_open_log": {
      "message": "Αρχείο καταγραφής φιλτραρίσματος"
   },
   "context_open_settings": {
      "message": "Ρυθμίσεις AdGuard"
   },
   "context_security_report": {
      "message": "Αναφορά ασφάλειας ιστότοπου"
   },
   "context_site_exception": {
      "message": "Αυτή η ιστοσελίδα βρίσκεται στις εξαιρέσεις"
   },
   "context_site_filtering_off": {
      "message": "Απενεργοποίηση φιλτραρίσματος σε αυτή την ιστοσελίδα"
   },
   "context_site_filtering_on": {
      "message": "Ενεργοποίηση φιλτραρίσματος σε αυτή την ιστοσελίδα"
   },
   "context_site_protection_disabled": {
      "message": "Η προστασία AdGuard έχει τεθεί σε παύση"
   },
   "context_update_antibanner_filters": {
      "message": "Έλεγχος για ενημερώσεις φίλτρων"
   },
   "description": {
      "description": "TEXT MAX LENGTH: 132",
      "message": "Απαράμιλλη επέκταση adblock που αποκλείει διαφημίσεις και αναδυόμενα σε Facebook, YouTube και άλλους ιστότοπους."
   },
   "filtering_clear_log_events": {
      "message": "Εκκαθάριση καταγραφών"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "Μέθοδος αιτήματος HTTP"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "Κωδικός κατάστασης HTTP"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Αίτημα τρίτου μέρους"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Επιστροφή στο αίτημα"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Καλλωπισμός"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Δοκιμάστε ξανά"
   },
   "filtering_log_filter_allowed": {
      "message": "Επιτρέπεται"
   },
   "filtering_log_filter_blocked": {
      "message": "Αποκλεισμένα"
   },
   "filtering_log_filter_modified": {
      "message": "Τροποποιημένα"
   },
   "filtering_log_filter_regular": {
      "message": "Κανονικά"
   },
   "filtering_log_filter_user_rules": {
      "message": "Κανόνες Χρήστη"
   },
   "filtering_log_hide_referrer": {
      "message": "Η αναφορά παραμένει κρυφή από τρίτα μέρη"
   },
   "filtering_log_hide_search_queries": {
      "message": "Τα ερωτήματα αναζήτησής σας αποκρύπτονται"
   },
   "filtering_log_in_allowlist": {
      "message": "Η ιστοσελίδα επιτρέπεται"
   },
   "filtering_log_modified_rules": {
      "message": "Τροποποιημένοι κανόνες: %rules_count%"
   },
   "filtering_log_remove_client_data": {
      "message": "Η κεφαλίδα X-Client-Data καταργήθηκε"
   },
   "filtering_log_search_string": {
      "message": "Φίλτρο αρχείων καταγραφής"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Αναζήτηση σε καρτέλες"
   },
   "filtering_log_send_not_track": {
      "message": "Η κεφαλίδα \"Χωρίς Παρακολούθηση\" εστάλη"
   },
   "filtering_log_status_allowed": {
      "message": "Επιτράπηκε"
   },
   "filtering_log_status_blocked": {
      "message": "Αποκλείστηκε"
   },
   "filtering_log_status_modified": {
      "message": "Τροποποιήθηκε"
   },
   "filtering_log_status_processed": {
      "message": "Επεξεργασμένο"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Κώδικας εμφάνισης"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Έγγραφα και υπο-έγγραφα"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Εικόνες"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Σενάρια"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Πολυμέσα"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpΑιτήματα και φερτά αιτήματα"
   },
   "filtering_log_title": {
      "message": "Αρχείο καταγραφής φιλτραρίσματος"
   },
   "filtering_modal_add_rule": {
      "message": "Προσθήκη κανόνα"
   },
   "filtering_modal_add_title": {
      "message": "Προσθήκη κανόνα"
   },
   "filtering_modal_apply_domains": {
      "message": "Εφαρμογή του κανόνα σε όλες τις ιστοσελίδες"
   },
   "filtering_modal_block": {
      "message": "Αποκλεισμός"
   },
   "filtering_modal_block_again": {
      "message": "Αποκλεισμός ξανά"
   },
   "filtering_modal_converted_to": {
      "message": "Μετατροπή σε:"
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "Αντιγράφηκε"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Αντιγραφή στο πρόχειρο"
   },
   "filtering_modal_element": {
      "message": "Στοιχείο:"
   },
   "filtering_modal_exception_title": {
      "message": "Προσθέστε μια εξαίρεση"
   },
   "filtering_modal_filter": {
      "message": "Φίλτρο:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Κατάσταση φιλτραρίσματος:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Απόκρυψη πλήρους στοιχείου"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Απόκρυψη πλήρους κανόνα"
   },
   "filtering_modal_hide_full_url": {
      "message": "Απόκρυψη πλήρους URL"
   },
   "filtering_modal_important": {
      "message": "Δώστε μεγαλύτερη προτεραιότητα στον κανόνα"
   },
   "filtering_modal_info_title": {
      "message": "Λεπτομέρειες σύνδεσης"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Άνοιγμα σε νέα καρτέλα"
   },
   "filtering_modal_options_desc": {
      "message": "Επιλογές:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Μοτίβα:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Προεπισκόπηση"
   },
   "filtering_modal_preview_title": {
      "message": "Προεπισκόπηση"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Αφαίρεση από την επιτρεπόμενη λίστα"
   },
   "filtering_modal_remove_param": {
      "message": "Κατάργηση παραμέτρων ερωτήματος"
   },
   "filtering_modal_remove_user": {
      "message": "Διαγραφή κανόνα"
   },
   "filtering_modal_rule": {
      "message": "Κανόνας:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Κείμενο κανόνα:"
   },
   "filtering_modal_rules": {
      "message": "Κανόνες:"
   },
   "filtering_modal_show_full_element": {
      "message": "Εμφάνιση πλήρους στοιχείου"
   },
   "filtering_modal_show_full_rule": {
      "message": "Εμφάνιση πλήρους κανόνα"
   },
   "filtering_modal_show_full_url": {
      "message": "Εμφάνιση πλήρους URL"
   },
   "filtering_modal_source": {
      "message": "Πηγή:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Κατάσταση:"
   },
   "filtering_modal_status_text_loading": {
      "message": "Φόρτωση..."
   },
   "filtering_modal_third_party": {
      "message": "Εφαρμογή μόνο σε αιτήσεις τρίτων"
   },
   "filtering_modal_type": {
      "message": "Τύπος:"
   },
   "filtering_modal_unblock": {
      "message": "Ξεμπλοκάρισμα"
   },
   "filtering_refresh_tab_short": {
      "message": "Ανανέωση"
   },
   "filtering_table_filter": {
      "message": "Φίλτρο"
   },
   "filtering_table_rule": {
      "message": "Κανόνας φιλτραρίσματος"
   },
   "filtering_table_source": {
      "message": "Πηγή"
   },
   "filtering_table_status": {
      "message": "Κατάσταση"
   },
   "filtering_table_type": {
      "message": "Τύπος"
   },
   "filtering_type_all": {
      "message": "Όλα"
   },
   "filtering_type_other": {
      "message": "Άλλα"
   },
   "filters_download_loading": {
      "message": "Περιμένετε όσο φορτώνεται η βάση δεδομένων φίλτρων..."
   },
   "filters_download_title": {
      "message": "Η βάση δεδομένων φίλτρων φορτώνει..."
   },
   "fullscreen_user_rules_title": {
      "message": "Κανόνες χρήστη"
   },
   "group_description_custom": {
      "message": "Δημιουργήστε τα δικά σας φίλτρα για να ρυθμίσετε το φιλτράρισμα ιστού σύμφωνα με τις προτιμήσεις σας"
   },
   "name": {
      "message": "AdGuard AdBlocker"
   },
   "options_about": {
      "message": "Σχετικά με"
   },
   "options_about_title": {
      "message": "Επέκταση προγράμματος περιήγησης AdGuard"
   },
   "options_about_version": {
      "message": "Έκδοση"
   },
   "options_acknowledgment": {
      "message": "Συνεισφορές"
   },
   "options_add_custom_filter": {
      "message": "Προσθήκη προσαρμοσμένου φίλτρου"
   },
   "options_add_custom_filter_modal_filter_trusted": {
      "message": "Έμπιστο"
   },
   "options_add_custom_filter_modal_title": {
      "message": "Προσθήκη προσαρμοσμένου φίλτρου"
   },
   "options_allowlist": {
      "message": "Επιτρεπόμενη λίστα"
   },
   "options_allowlist_alert_invert": {
      "message": "Η λίστα επιτρεπόμενων είναι ανεστραμμένη. Οι διαφημίσεις αποκλείονται μόνο σε ιστότοπους που προστίθενται εδώ. \u003Ca>Απενεργοποίηση\u003C/a>"
   },
   "options_allowlist_invert": {
      "message": "Αντιστροφή της λίστας επιτρεπόμενων"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Αυτό το προσαρμοσμένο φίλτρο έχει ήδη προστεθεί"
   },
   "options_antibanner_custom_group": {
      "message": "Προσαρμοσμένα"
   },
   "options_antibanner_rules_count": {
      "message": "Καταμέτρηση κανόνων φίλτρων: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Αποκλεισμός διαφημίσεων αναζήτησης και αυτοπροβολή των ιστοσελίδων"
   },
   "options_block_known_trackers_title": {
      "message": "Αποκλεισμός γνωστών ιχνηλατών"
   },
   "options_check_update": {
      "message": "Έλεγχος για ενημερώσεις"
   },
   "options_check_update_progress": {
      "message": "Έλεγχος..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Εκκαθάριση"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Εκκαθάριση στατιστικών;"
   },
   "options_collect_hit_stats_title": {
      "message": "Βοήθεια στην ανάπτυξη των φίλτρων AdGuard"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Άκυρο"
   },
   "options_copyright": {
      "message": "Όλα τα δικαιώματα διατηρούνται."
   },
   "options_disable_webrtc_title": {
      "message": "Απενεργοποίηση WebRTC"
   },
   "options_discuss": {
      "message": "Συζητήστε για το AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Σας αρέσει το AdGuard;"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Έξοδος από τη λειτουργία παραθύρου"
   },
   "options_editor_indicator_saved": {
      "message": "Αποθηκεύτηκε"
   },
   "options_editor_indicator_saving": {
      "message": "Αποθήκευση..."
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Άνοιγμα προγράμματος επεξεργασίας σε νέα καρτέλα"
   },
   "options_editor_save": {
      "message": "Αποθήκευση"
   },
   "options_empty_custom_filter": {
      "message": "Δεν έχετε προσαρμοσμένα φίλτρα ακόμα"
   },
   "options_enable_autodetect_filter": {
      "message": "Αυτόματη ενεργοποίηση των πιο κατάλληλων φίλτρων"
   },
   "options_export_settings": {
      "message": "Εξαγωγή ρυθμίσεων"
   },
   "options_filters": {
      "message": "Φίλτρα"
   },
   "options_filters_annoyances_consent_description": {
      "message": "Πρόκειται να ενεργοποιήσετε ένα ή περισσότερα φίλτρα ενόχλησης. Αποκλείουν στοιχεία που είτε δεν σχετίζονται με το περιεχόμενο του ιστότοπου είτε σχετίζονται αλλά ενοχλούν την εμπειρία χρήστη σας. Οι ιδιοκτήτες ιστότοπων ενδέχεται να θεωρούν αυτά τα στοιχεία υποχρεωτικά: εάν τα αποκλείσετε, ενδέχεται να παραβιάζετε τους όρους τους. Ορισμένες λειτουργίες των ιστότοπων ενδέχεται να μην είναι διαθέσιμες ή να μην λειτουργούν σωστά. Κατανοείτε και συμφωνείτε ότι είστε αποκλειστικά υπεύθυνοι για τη συμμόρφωση με τους όρους χρήσης των ιστότοπων που επισκέπτεστε και ότι η AdGuard δεν είναι υπεύθυνη για τη συμμόρφωσή σας με τους όρους χρήσης των ιστότοπων που επισκέπτεστε."
   },
   "options_filters_annoyances_consent_enable_button": {
      "message": "Ενεργοποίηση"
   },
   "options_filters_annoyances_consent_filter_policy": {
      "message": "Για λεπτομέρειες σχετικά με το τι μπλοκάρουν τα φίλτρα ενόχλησης του AdGuard, ανατρέξτε στην ενότητα \u003Ca>Πολιτική φίλτρων\u003C/a>"
   },
   "options_filters_annoyances_consent_question": {
      "message": "Πρέπει να ενεργοποιήσω τα φίλτρα;"
   },
   "options_filters_empty_title": {
      "message": "Δεν βρέθηκε τίποτα"
   },
   "options_filters_enabled": {
      "message": "Ενεργό:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% και %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% και %more% ακόμα"
   },
   "options_filters_filter_link": {
      "message": "Μετάβαση στην αρχική σελίδα"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Επιλέξατε να εμπιστευτείτε αυτό το φίλτρο"
   },
   "options_filters_filter_updated": {
      "message": "ενημερώθηκε:"
   },
   "options_filters_filter_version": {
      "message": "έκδοση:"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Όλα τα φίλτρα"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Ανενεργό"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Ενεργό"
   },
   "options_filters_no_enabled": {
      "message": "Δεν ενεργοποιήθηκαν φίλτρα"
   },
   "options_filters_search": {
      "message": "Αναζήτηση"
   },
   "options_first_party_title": {
      "message": "Αυτοκαταστροφή κύριων cookies (δεν συνίσταται)"
   },
   "options_footer_like_us_cta": {
      "message": "Βαθμολογήστε το!"
   },
   "options_general_settings": {
      "message": "Γενικά"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_title": {
      "message": " Απόκρυψη Παραπομπής από τρίτα μέρη"
   },
   "options_hide_search_queries_title": {
      "message": "Απόκρυψη ερωτημάτων αναζήτησης"
   },
   "options_import_settings": {
      "message": "Εισαγωγή ρυθμίσεων"
   },
   "options_leave_feedback": {
      "message": "Αφήστε τα σχόλιά σας"
   },
   "options_loader_applying_changes": {
      "message": "Εφαρμογή αλλαγών..."
   },
   "options_miscellaneous_settings": {
      "message": "Επιπρόσθετες ρυθμίσεις"
   },
   "options_modified_first_party_cookie": {
      "message": "Cookie πρώτου μέρους τροποποιήθηκε"
   },
   "options_modified_third_party_cookie": {
      "message": "Cookie τρίτου μέρους τροποποιήθηκε"
   },
   "options_nav_better_than_extension": {
      "message": "Γιατί η εφαρμογή AdGuard είναι καλύτερη από την επέκταση;"
   },
   "options_nav_compare": {
      "message": "Σύγκριση μεταξύ τους"
   },
   "options_open_changelog": {
      "message": "Αρχείο αλλαγών"
   },
   "options_open_log": {
      "message": "Άνοιγμα αρχείου καταγραφής φιλτραρίσματος"
   },
   "options_popup_call_to_action": {
      "message": "Εισάγετε μια έγκυρη διεύθυνση URL ή τη διαδρομή αρχείου του φίλτρου στο ανωτέρω πεδίο."
   },
   "options_popup_check_false_description": {
      "message": "Σφάλμα κατά την προσθήκη του προσαρμοσμένου φίλτρου"
   },
   "options_popup_check_false_title": {
      "message": "Σφάλμα"
   },
   "options_popup_checking_filter": {
      "message": "Έλεγχος του φίλτρου σας"
   },
   "options_popup_description": {
      "message": "Θα εγγραφείτε σε αυτό το φίλτρο."
   },
   "options_popup_filter_description": {
      "message": "Περιγραφή:"
   },
   "options_popup_filter_homepage": {
      "message": "Αρχική σελίδα:"
   },
   "options_popup_filter_rules_count": {
      "message": "Καταμέτρηση κανόνων:"
   },
   "options_popup_filter_title": {
      "message": "Τίτλος:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Έκδοση:"
   },
   "options_popup_import_error_file_description": {
      "message": "Κάτι πήγε στραβά"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "Η επέκταση αρχείου θα πρέπει να είναι %extension%"
   },
   "options_popup_next_button": {
      "message": "Επόμενο"
   },
   "options_popup_subscribe_button": {
      "message": "Εγγραφή"
   },
   "options_popup_title_placeholder": {
      "message": "Εισάγετε όνομα φίλτρου"
   },
   "options_popup_trusted_filter_description": {
      "message": "Τα αξιόπιστα φίλτρα μπορούν να χρησιμοποιούν ισχυρούς τροποποιητές κανόνων φιλτραρίσματος που μπορεί να είναι επικίνδυνοι σε λάθος χέρια. Μην επιλέξετε αυτό το πλαίσιο εκτός εάν το εμπιστεύεστε πλήρως."
   },
   "options_popup_trusted_filter_title": {
      "message": "Έμπιστο"
   },
   "options_popup_try_again_button": {
      "message": "Δοκιμάστε ξανά"
   },
   "options_popup_update_error": {
      "message": "Απέτυχε η λήψη ενημερώσεων. Παρακαλώ προσπαθήστε ξανά αργότερα."
   },
   "options_popup_update_filter": {
      "message": "ενημερώθηκε."
   },
   "options_popup_update_filters": {
      "message": "ενημερώθηκαν."
   },
   "options_popup_update_not_found": {
      "message": "Δε βρέθηκαν ενημερώσεις"
   },
   "options_popup_update_title_error": {
      "message": "Σφάλμα κατά την ενημέρωση των φίλτρων"
   },
   "options_popup_url_placeholder": {
      "message": "Εισάγετε διεύθυνση URL ή διαδρομή αρχείου"
   },
   "options_popup_url_title": {
      "message": "Νέα Συνδρομή Φίλτρου"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Τι νέο υπάρχει σε αυτή την έκδοση;"
   },
   "options_popup_version_update_description_major": {
      "message": "Πρόκειται για μια σημαντική αναβάθμιση της επέκτασης που φέρνει πολλές νέες δυνατότητες και βελτιώσεις."
   },
   "options_popup_version_update_description_minor": {
      "message": "Αυτή η έκδοση περιέχει κυρίως διορθώσεις σφαλμάτων και μικρές βελτιώσεις."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Απενεργοποίηση ειδοποιήσεων"
   },
   "options_popup_version_update_offer": {
      "message": "Γνωρίζατε ότι οι δυνατότητες του AdGuard δεν περιορίζονται σε αυτό το πρόγραμμα περιήγησης;"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "ΜΑΘΕΤΕ ΠΕΡΙΣΣΟΤΕΡΑ"
   },
   "options_popup_version_update_title_text": {
      "message": "Η επέκταση AdGuard έχει ενημερωθεί στην έκδοση %current_version%"
   },
   "options_privacy": {
      "message": "Προστασία παρακολούθησης"
   },
   "options_privacy_policy": {
      "message": "Πολιτική Απορρήτου"
   },
   "options_privacy_title": {
      "message": "Προστασία παρακολούθησης"
   },
   "options_remove_client_data_title": {
      "message": "Αφαίρεση αιτήματος X-Client-Data"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Κατάργηση"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Κατάργηση αυτού του φίλτρου;"
   },
   "options_report_bug": {
      "message": "Αναφορά σφάλματος"
   },
   "options_reset_settings": {
      "message": "Επαναφορά ρυθμίσεων"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Επαναφορά"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Επαναφορά ρυθμίσεων;"
   },
   "options_reset_settings_done": {
      "message": "Οι ρυθμίσεις έχουν επαναφερθεί"
   },
   "options_reset_settings_error": {
      "message": "Σφάλμα κατά την επαναφορά των ρυθμίσεων"
   },
   "options_reset_stats": {
      "message": "Επαναφορά στατιστικών"
   },
   "options_reset_stats_done": {
      "message": "Έγινε επαναφορά των στατιστικών"
   },
   "options_rule_limits": {
      "message": "Όρια κανόνων"
   },
   "options_rule_limits_dynamic": {
      "message": "Δυναμικοί κανόνες"
   },
   "options_rule_limits_static_rules": {
      "message": "Στατικοί κανόνες"
   },
   "options_rule_limits_static_rulesets": {
      "message": "Στατικά σύνολα κανόνων"
   },
   "options_rule_limits_warning_actions_title": {
      "message": "Οι πιθανές σας ενέργειες"
   },
   "options_rule_limits_warning_explanation_description": {
      "message": "Έγινε υπέρβαση του ορίου των ενεργών ενσωματωμένων κανόνων μετά από μια ενημέρωση ή την προσθήκη μιας νέας επέκτασης. Σύμφωνα με το Manifest V3, το πρόγραμμα περιήγησης Chrome αντέδρασε απενεργοποιώντας όλα τα ενσωματωμένα φίλτρα της επέκτασης εκτός από τα προεπιλεγμένα."
   },
   "options_rule_limits_warning_explanation_title": {
      "message": "Τι συνέβη;"
   },
   "options_rule_limits_warning_list_enabled_before_title": {
      "message": "Φίλτρα που ενεργοποιήθηκαν πριν από την ενημέρωση"
   },
   "options_rule_limits_warning_list_enabled_now_title": {
      "message": "Τα φίλτρα ενεργοποιήθηκαν"
   },
   "options_rule_limits_warning_title": {
      "message": "Το πρόγραμμα περιήγησης έχει τροποποιήσει τη λίστα των ενεργών φίλτρων"
   },
   "options_safebrowsing_enabled": {
      "message": "Προστασία ηλεκτρονικού ψαρέματος και κακόβουλου λογισμικού"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Ειδικά φίλτρα που σας προστατεύουν από \u003Ca>ιστότοπους κακόβουλους και το ηλεκτρονικό ψάρεμα (phishing)\u003C/a>."
   },
   "options_select_theme": {
      "message": "Θέμα"
   },
   "options_select_update_period_12h": {
      "message": "12 ώρες"
   },
   "options_select_update_period_1h": {
      "message": "1 ώρα"
   },
   "options_select_update_period_24h": {
      "message": "24 ώρες"
   },
   "options_select_update_period_48h": {
      "message": "48 ώρες"
   },
   "options_select_update_period_6h": {
      "message": "6 ώρες"
   },
   "options_select_update_period_default": {
      "message": "Προεπιλογή"
   },
   "options_select_update_period_disabled": {
      "message": "Ανενεργό"
   },
   "options_send_not_track_title": {
      "message": "Αποστολή αιτήματος \"Χωρίς παρακολούθηση\""
   },
   "options_set_update_interval": {
      "message": "Αυτόματη ενημέρωση φίλτρων"
   },
   "options_settings": {
      "message": "Ρυθμίσεις AdGuard"
   },
   "options_show_adguard_full_version_title": {
      "message": "Εμφάνιση πληροφοριών σχετικά με την πλήρη έκδοση του AdGuard"
   },
   "options_show_app_updated_notification": {
      "message": "Ειδοποιήσεις για ενημερώσεις της επέκτασης"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Υπόδειξη του αριθμού των αποκλεισμένων διαφημίσεων στο εικονίδιο επέκτασης AdGuard"
   },
   "options_show_context_menu_title": {
      "message": "Προσθήκη στοιχείου AdGuard στο μενού περιβάλλοντος του περιηγητή"
   },
   "options_site": {
      "message": "Επίσημη ιστοσελίδα"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "Γενικά"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Διάφορα"
   },
   "options_strip_tracking_params_title": {
      "message": "Αφαίρεση παραμέτρων παρακολούθησης"
   },
   "options_stripped_tracking_parameters": {
      "message": "Αφαιρέθηκε παράμετρος παρακολούθησης"
   },
   "options_theme_selector_dark": {
      "message": "Σκοτεινό"
   },
   "options_theme_selector_light": {
      "message": "Φωτεινό"
   },
   "options_theme_selector_system": {
      "message": "Προεπιλογή συστήματος"
   },
   "options_third_party_title": {
      "message": "Αυτοκαταστροφή cookies τρίτων"
   },
   "options_update_antibanner_filters": {
      "message": "Έλεγχος για ενημερώσεις φίλτρων"
   },
   "options_use_optimized_filters": {
      "message": "Χρήση βελτιστοποιημένων φίλτρων"
   },
   "options_use_optimized_filters_desc": {
      "message": "Λίστες φίλτρων βελτιστοποιημένες για κινητές συσκευές"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Μετάβαση στον διαμορφωτή"
   },
   "options_userfilter": {
      "message": "Κανόνες χρήστη"
   },
   "options_userfilter_description_key": {
      "message": "Μπορείτε να προσθέσετε τους δικούς σας κανόνες εδώ. Αυτή η επιλογή συνιστάται για προχωρημένους χρήστες εξοικειωμένους με HTML/CSS. Διαβάστε τον \u003Ca>οδηγό κανόνων φίλτρου\u003C/a> για να μάθετε πώς να γράφετε τους δικούς σας κανόνες φίλτρου."
   },
   "options_userfilter_export": {
      "message": "Εξαγωγή"
   },
   "options_userfilter_import": {
      "message": "Εισαγωγή"
   },
   "popup_abuse_site": {
      "message": "Αποστολή παραπόνου για αυτή την ιστοσελίδα"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard για Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard για iOS"
   },
   "popup_header_update_filters": {
      "message": "Έλεγχος για ενημερώσεις φίλτρων"
   },
   "popup_open_filtering_log": {
      "message": "Ανοίξτε το αρχείο καταγραφής"
   },
   "popup_resume_protection_button": {
      "message": "Επαναφορά"
   },
   "popup_security_report": {
      "message": "Αναφορά ασφάλειας ιστότοπου"
   },
   "popup_site_exception_information": {
      "message": "Το φιλτράρισμα είναι απενεργοποιημένο επειδή μπορεί να επηρεάσει τη λειτουργία αυτού του ιστότοπου."
   },
   "popup_site_filtering_state_disabled": {
      "message": "Η προστασία είναι απενεργοποιημένη"
   },
   "popup_site_filtering_state_enabled": {
      "message": "Η προστασία είναι ενεργοποιημένη"
   },
   "popup_site_filtering_state_paused": {
      "message": "Η προστασία τέθηκε σε παύση"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Ασφαλής σελίδα"
   },
   "popup_site_filtering_state_subtitle_all_websites": {
      "message": "για όλες τις ιστοσελίδες"
   },
   "popup_statistics_all_categories": {
      "message": "Όλα"
   },
   "popup_statistics_category_advertising": {
      "message": "Διαφήμιση"
   },
   "popup_statistics_category_cdn": {
      "message": "CDN"
   },
   "popup_statistics_category_other": {
      "message": "Άλλα"
   },
   "popup_statistics_category_social_media": {
      "message": "Μέσα κοινωνικής δικτύωσης"
   },
   "popup_statistics_category_trackers": {
      "message": "Ιχνηλάτες"
   },
   "popup_statistics_months_apr": {
      "message": "Απρ"
   },
   "popup_statistics_months_aug": {
      "message": "Αύγ"
   },
   "popup_statistics_months_dec": {
      "message": "Δεκ"
   },
   "popup_statistics_months_feb": {
      "message": "Φεβ"
   },
   "popup_statistics_months_jan": {
      "message": "Ιαν"
   },
   "popup_statistics_months_jul": {
      "message": "Ιούλ"
   },
   "popup_statistics_months_jun": {
      "message": "Ιούν"
   },
   "popup_statistics_months_mar": {
      "message": "Μάρ"
   },
   "popup_statistics_months_may": {
      "message": "Μάι"
   },
   "popup_statistics_months_nov": {
      "message": "Νοέ"
   },
   "popup_statistics_months_oct": {
      "message": "Οκτ"
   },
   "popup_statistics_months_sep": {
      "message": "Σεπ"
   },
   "popup_statistics_time_day": {
      "message": "Τελευταία μέρα"
   },
   "popup_statistics_time_month": {
      "message": "Τελευταίος μήνας"
   },
   "popup_statistics_time_week": {
      "message": "Τελευταία εβδομάδα"
   },
   "popup_statistics_time_year": {
      "message": "Τελευταίος χρόνος"
   },
   "popup_statistics_total": {
      "message": "Συνολικά"
   },
   "popup_statistics_week_days_fri": {
      "message": "Παρ"
   },
   "popup_statistics_week_days_mon": {
      "message": "Δευ"
   },
   "popup_statistics_week_days_sat": {
      "message": "Σάβ"
   },
   "popup_statistics_week_days_sun": {
      "message": "Κυρ"
   },
   "popup_statistics_week_days_thu": {
      "message": "Πέμ"
   },
   "popup_statistics_week_days_tue": {
      "message": "Τρι"
   },
   "popup_statistics_week_days_wed": {
      "message": "Τετ"
   },
   "popup_switch_button": {
      "message": "Διακόπτης προστασίας"
   },
   "popup_tab_actions": {
      "message": "Ενέργειες"
   },
   "popup_tab_blocked_count": {
      "message": "Αποκλείστηκαν: %num%"
   },
   "popup_tab_statistics": {
      "message": "Στατιστικά"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "Απόκρυψη πλήρους κειμένου"
   },
   "text_collapser_show_default": {
      "message": "Εμφάνιση πλήρους κειμένου"
   }
}
