<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>人工智能.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="人工智能.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="1.8.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\Web\AdGuard.crx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Extensions\Web\AdGuard\bgnkhhnnamicmpeenaelnjfhikgbkllg.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\A428108\.nuget\packages\sevenzipextractor\1.0.19\build\x64\7z.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\A428108\.nuget\packages\sevenzipextractor\1.0.19\build\x86\7z.dll" />
  </ItemGroup>

</Project>