{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% đã được tự động kích hoạt."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Tự kích hoạt bộ lọc"
   },
   "background_tab_title": {
      "message": "Thẻ chạy nền"
   },
   "blocking_pages_advanced_button": {
      "message": "Nâng cao"
   },
   "blocking_pages_btn_go_back": {
      "message": "Quay lại"
   },
   "blocking_pages_btn_proceed": {
      "message": "Vẫn truy cập"
   },
   "blocking_pages_malware": {
      "message": "Trang web này tại \u003Cstrong>%host%\u003C/strong> đã được báo cái là trang nguy hiểm và vừa bị chặn dựa trên tùy chọn bảo mật của bạn."
   },
   "blocking_pages_more_info_button": {
      "message": "Thông tin thêm"
   },
   "blocking_pages_page_title": {
      "message": "Truy cập bị từ chối"
   },
   "blocking_pages_phishing": {
      "message": "Trang web này tại \u003Cstrong>%host%\u003C/strong> đã được báo cáo là trang lừa đảo và vừa bị chặn theo tùy chọn bảo mật của bạn."
   },
   "blocking_pages_rule_content_title": {
      "message": "Adguard đã ngăn trang này tải do tuân theo quy tắc bộ lọc sau"
   },
   "blocking_pages_rule_header_title": {
      "message": "Bị chặn bởi AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard đã chặn truy cập vào trang này"
   },
   "close_button_title": {
      "message": "Đóng"
   },
   "context_complaint_website": {
      "message": "Báo lỗi"
   },
   "context_disable_protection": {
      "message": "Tạm dừng bảo vệ của AdGuard"
   },
   "context_enable_protection": {
      "message": "Tiếp tục bảo vệ của AdGuard"
   },
   "context_open_log": {
      "message": "Mở nhật ký lọc"
   },
   "context_open_settings": {
      "message": "Cài đặt AdGuard"
   },
   "context_security_report": {
      "message": "Kiểm tra bảo mật website"
   },
   "context_site_exception": {
      "message": "Website này nằm trong danh sách loại trừ"
   },
   "context_site_filtering_off": {
      "message": "Vô hiệu lọc trên website này"
   },
   "context_site_filtering_on": {
      "message": "Kích hoạt lọc trên website này"
   },
   "context_site_protection_disabled": {
      "message": "Đã tạm dừng bảo vệ của AdGuard"
   },
   "context_update_antibanner_filters": {
      "message": "Kiểm tra cập nhật bộ lọc"
   },
   "description": {
      "description": "TEXT MAX LENGTH: 132",
      "message": "Ứng dụng ngăn chặn tuyệt đối quảng cáo và cửa sổ bật lên. Loại bỏ quảng cáo trên Facebook, Youtube và tất cả các trang web khác."
   },
   "filtering_clear_log_events": {
      "message": "Xoá nhật ký"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "Phương thức yêu cầu HTTP"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "Mã trạng thái HTTP"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Yêu cầu từ bên thứ ba"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Quay lại yêu cầu"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Làm gọn"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Thử lại"
   },
   "filtering_log_filter_allowed": {
      "message": "Đã cho phép"
   },
   "filtering_log_filter_blocked": {
      "message": "Đã chặn"
   },
   "filtering_log_filter_modified": {
      "message": "Đã chỉnh sửa"
   },
   "filtering_log_filter_regular": {
      "message": "Thông thường"
   },
   "filtering_log_filter_user_rules": {
      "message": "Quy tắc người dùng"
   },
   "filtering_log_hide_referrer": {
      "message": "Người giới thiệu bị ẩn khỏi bên thứ ba"
   },
   "filtering_log_hide_search_queries": {
      "message": "Ẩn các truy vấn tìm kiếm bạn"
   },
   "filtering_log_in_allowlist": {
      "message": "Trang này ở trong Danh sách cho phép"
   },
   "filtering_log_modified_rules": {
      "message": "Quy tắc sửa đổi: %rules_count%"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Đã áp dụng bảo vệ theo dõi"
   },
   "filtering_log_remove_client_data": {
      "message": "Đã xóa tiêu đề X-Client-Data"
   },
   "filtering_log_search_string": {
      "message": "Lọc bản ghi nhật ký"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Tìm kiếm ở đây"
   },
   "filtering_log_send_not_track": {
      "message": "Đã gửi tiêu đề Không theo dõi"
   },
   "filtering_log_status_allowed": {
      "message": "Đã cho phép"
   },
   "filtering_log_status_blocked": {
      "message": "Đã bị chặn"
   },
   "filtering_log_status_modified": {
      "message": "Đã sửa đổi"
   },
   "filtering_log_status_processed": {
      "message": "Đã xử lý"
   },
   "filtering_log_stealth_rules": {
      "message": "Quy tắc bảo vệ theo dõi: %rules_count%"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "Đã chặn các yêu cầu"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Stylesheets"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Tài liệu và tài liệu nhỏ"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Hình ảnh"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Scripts"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Đa phương tiện"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpRequests và yêu cầu tìm nạp"
   },
   "filtering_log_title": {
      "message": "Nhật ký lọc"
   },
   "filtering_modal_add_rule": {
      "message": "Thêm quy tắc"
   },
   "filtering_modal_add_title": {
      "message": "Thêm quy tắc"
   },
   "filtering_modal_applied_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "| Quy tắc áp dụng:"
   },
   "filtering_modal_apply_domains": {
      "message": "Áp dụng quy tắc với mọi website"
   },
   "filtering_modal_assumed_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "| Quy tắc giả định:"
   },
   "filtering_modal_block": {
      "message": "Chặn"
   },
   "filtering_modal_block_again": {
      "message": "Chặn lần nữa"
   },
   "filtering_modal_converted_to": {
      "message": "Chuyển đổi thành:"
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "Đã sao chép"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Chép vào clipboard"
   },
   "filtering_modal_declarative_rule": {
      "message": "Quy tắc DNR:"
   },
   "filtering_modal_element": {
      "message": "Phần tử:"
   },
   "filtering_modal_exception_title": {
      "message": "Thêm loại trừ"
   },
   "filtering_modal_filter": {
      "message": "Bộ lọc:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Trạng thái bộ lọc:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Ẩn toàn bộ yếu tố"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Ẩn toàn bộ quy tắc"
   },
   "filtering_modal_hide_full_url": {
      "message": "Ẩn toàn bộ URL"
   },
   "filtering_modal_important": {
      "message": "Cấp ưu tiên cao hơn cho quy tắc"
   },
   "filtering_modal_info_title": {
      "message": "Chi tiết yêu cầu"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Mở trong thẻ mới"
   },
   "filtering_modal_options_desc": {
      "message": "Tuỳ chọn:"
   },
   "filtering_modal_original_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "| Quy tắc gốc:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Quy luật:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Xem trước"
   },
   "filtering_modal_preview_title": {
      "message": "Xem trước"
   },
   "filtering_modal_privacy": {
      "message": "Bảo vệ theo dõi:"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Xóa khỏi Danh sách cho phép"
   },
   "filtering_modal_remove_param": {
      "message": "Xóa các chuỗi truy vấn"
   },
   "filtering_modal_remove_user": {
      "message": "Xóa quy tắc"
   },
   "filtering_modal_rule": {
      "message": "Quy tắc:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Nội dung quy tắc:"
   },
   "filtering_modal_rules": {
      "message": "Quy tắc:"
   },
   "filtering_modal_show_full_element": {
      "message": "Hiện toàn bộ yếu tố"
   },
   "filtering_modal_show_full_rule": {
      "message": "Hiện toàn bộ quy tắc"
   },
   "filtering_modal_show_full_url": {
      "message": "Hiện toàn bộ URL"
   },
   "filtering_modal_source": {
      "message": "Nguồn:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Trạng thái:"
   },
   "filtering_modal_status_text_error": {
      "message": "Không thể tải xem trước. Vui lòng thử lại"
   },
   "filtering_modal_status_text_loading": {
      "message": "Đang tải..."
   },
   "filtering_modal_third_party": {
      "message": "Chỉ dành cho các yêu cầu của bên thứ ba"
   },
   "filtering_modal_type": {
      "message": "Loại:"
   },
   "filtering_modal_unblock": {
      "message": "Bỏ chặn"
   },
   "filtering_refresh_tab_short": {
      "message": "Làm mới"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "Không tìm thấy gì. \u003Creset>Tắt bộ lọc\u003C/reset> hoặc \u003Crefresh>tải lại trang\u003C/refresh> để xem bản ghi nhật ký."
   },
   "filtering_table_filter": {
      "message": "Bộ lọc"
   },
   "filtering_table_rule": {
      "message": "Quy tắc lọc"
   },
   "filtering_table_source": {
      "message": "Nguồn"
   },
   "filtering_table_status": {
      "message": "Trạng thái"
   },
   "filtering_table_type": {
      "message": "Loại"
   },
   "filtering_type_all": {
      "message": "Tất cả"
   },
   "filtering_type_other": {
      "message": "Khác"
   },
   "filters_download_loading": {
      "message": "Vui lòng đợi dữ liệu bộ lọc đang tải..."
   },
   "filters_download_title": {
      "message": "Dữ liệu bộ lọc đang tải..."
   },
   "fullscreen_user_rules_title": {
      "message": "Quy tắc người dùng"
   },
   "group_description_custom": {
      "message": "Tạo bộ lọc của riêng bạn để tinh chỉnh bộ lọc web theo sở thích của bạn."
   },
   "name": {
      "message": "AdGuard AdBlocker"
   },
   "options_about": {
      "message": "Giới thiệu"
   },
   "options_about_title": {
      "message": "Tiện ích mở rộng AdGuard cho trình duyệt"
   },
   "options_about_version": {
      "message": "Phiên bản"
   },
   "options_acknowledgment": {
      "message": "Lời cảm ơn"
   },
   "options_add_custom_filter": {
      "message": "Thêm bộ lọc tuỳ chỉnh"
   },
   "options_add_custom_filter_modal_add_button": {
      "message": "Thêm"
   },
   "options_add_custom_filter_modal_checking_filter": {
      "message": "Đang kiểm tra bộ lọc của bạn..."
   },
   "options_add_custom_filter_modal_error_subtitle": {
      "message": "Vui lòng thử lại hoặc liên hệ với bộ phận hỗ trợ"
   },
   "options_add_custom_filter_modal_error_title": {
      "message": "Không thể thêm bộ lọc tùy chỉnh"
   },
   "options_add_custom_filter_modal_filter_name": {
      "message": "Tên bộ lọc:"
   },
   "options_add_custom_filter_modal_filter_trusted": {
      "message": "Được tin tưởng"
   },
   "options_add_custom_filter_modal_filter_trusted_description": {
      "message": "Một số quy tắc lọc có thể thay đổi đáng kể trải nghiệm duyệt web của bạn và xâm phạm quyền riêng tư của bạn. Đảm bảo chỉ sử dụng các bộ lọc từ nhà phát triển mà bạn tin tưởng"
   },
   "options_add_custom_filter_modal_title": {
      "message": "Thêm bộ lọc tuỳ chỉnh"
   },
   "options_all_limits_exceeded_warning": {
      "message": "Bạn đã đạt đến giới hạn các quy tắc tích hợp đang hoạt động. Trình duyệt của bạn đã sửa đổi danh sách các bộ lọc tích hợp đang hoạt động. Số lượng bộ lọc được bật đã thay đổi từ %expected% thành %current%."
   },
   "options_allowlist": {
      "message": "Danh sách cho phép"
   },
   "options_allowlist_alert_invert": {
      "message": "Danh sách cho phép được đảo ngược. Các quảng cáo chỉ bị chặn trên các website được thêm vào. \u003Ca>Vô hiệu hoá\u003C/a>"
   },
   "options_allowlist_invert": {
      "message": "Đảo ngược danh sách cho phép"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Bộ lọc tuỳ chỉnh đã được thêm từ trước"
   },
   "options_antibanner_custom_group": {
      "message": "Tuỳ chọn"
   },
   "options_antibanner_rules_count": {
      "message": "Số lượng quy tắc trong bộ lọc: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Chặn quảng cáo tìm kiếm và tự quảng cáo website"
   },
   "options_block_known_trackers_title": {
      "message": "Chặn trình theo dõi"
   },
   "options_check_update": {
      "message": "Kiểm tra cập nhật"
   },
   "options_check_update_progress": {
      "message": "Đang kiểm tra..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Xoá"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Xoá các thống kê?"
   },
   "options_collect_hit_stats_title": {
      "message": "Gửi thống kê sử dụng của bộ lọc quảng cáo"
   },
   "options_coming_soon": {
      "message": "Sắp ra mắt"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Huỷ"
   },
   "options_copyright": {
      "message": "Tất cả các quyền đã được đăng ký trước"
   },
   "options_disable_webrtc_title": {
      "message": "Chặn WebRTC"
   },
   "options_discuss": {
      "message": "Thảo luận AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Bạn có thích AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Thoát chế độ cửa sổ"
   },
   "options_editor_indicator_saved": {
      "message": "Đã lưu"
   },
   "options_editor_indicator_saving": {
      "message": "Đang lưu..."
   },
   "options_editor_leave_title": {
      "message": "Thoát mà không lưu lại?"
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Mở Trình chỉnh sửa trong một cửa sổ mới"
   },
   "options_editor_save": {
      "message": "Lưu"
   },
   "options_empty_custom_filter": {
      "message": "Hiện tại bạn không có bất kỳ bộ lọc tuỳ chỉnh nào"
   },
   "options_enable_autodetect_filter": {
      "message": "Tự động kích hoạt những bộ lọc phù hợp nhất"
   },
   "options_export_settings": {
      "message": "Xuất cài đặt"
   },
   "options_filters": {
      "message": "Bộ Lọc"
   },
   "options_filters_annoyances_consent_description": {
      "message": "Bạn đang sắp kích hoạt một hoặc nhiều bộ lọc làm phiền. Chúng chặn các phần tử không liên quan đến nội dung trang web hoặc có liên quan nhưng làm phiền trải nghiệm người dùng của bạn. Chủ sở hữu trang web có thể xem xét các phần tử này là bắt buộc: nếu bạn chặn chúng, bạn có thể vi phạm các điều khoản của họ; một số chức năng của trang web có thể không khả dụng hoặc không hoạt động đúng cách. Bạn hiểu và đồng ý rằng bạn hoàn toàn chịu trách nhiệm tuân thủ các điều khoản sử dụng của các trang web bạn truy cập và rằng AdGuard không chịu trách nhiệm về việc tuân thủ các điều khoản sử dụng của các trang web bạn truy cập."
   },
   "options_filters_annoyances_consent_enable_button": {
      "message": "Bật"
   },
   "options_filters_annoyances_consent_filter_policy": {
      "message": "Để biết chi tiết về những gì bộ lọc làm phiền của AdGuard chặn, xem \u003Ca>Chính sách bộ lọc\u003C/a>"
   },
   "options_filters_annoyances_consent_question": {
      "message": "Bật các bộ lọc này?"
   },
   "options_filters_annoyances_consent_title": {
      "message": "Vui lòng đọc kĩ trước khi kích hoạt các bộ lọc chống làm phiền"
   },
   "options_filters_empty_title": {
      "message": "Không tìm thấy"
   },
   "options_filters_enabled": {
      "message": "Đã kích hoạt:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% và %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% và %more% danh sách khác"
   },
   "options_filters_filter_link": {
      "message": "Về trang chủ"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Bạn đã chọn tin tưởng bộ lọc này."
   },
   "options_filters_filter_updated": {
      "message": "đã cập nhật:"
   },
   "options_filters_filter_version": {
      "message": "phiên bản:"
   },
   "options_filters_info_mv3_total_rules": {
      "message": "Tổng số quy tắc: %num%"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Tất cả bộ lọc"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Đã vô hiệu"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Đã kích hoạt"
   },
   "options_filters_no_enabled": {
      "message": "Không có bộ lọc được kích hoạt"
   },
   "options_filters_search": {
      "message": "Tìm kiếm"
   },
   "options_first_party_title": {
      "message": "Chặn cookie bên thứ nhất (không được đề xuất)"
   },
   "options_footer_like_us_cta": {
      "message": "Gửi đánh giá!"
   },
   "options_general_settings": {
      "message": "Cài đặt Tổng quát"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_title": {
      "message": "Ẩn người giới thiệu khỏi bên thứ ba"
   },
   "options_hide_search_queries_title": {
      "message": "Ẩn các truy vấn tìm kiếm"
   },
   "options_import_settings": {
      "message": "Nhập cài đặt"
   },
   "options_leave_feedback": {
      "message": "Để lại phản hồi"
   },
   "options_limits_warning_dynamic_regex_rules": {
      "message": "Bạn đã đạt đến giới hạn quy tắc regex do người dùng thêm. %maximum% trong số %current% quy tắc regex đã được bật."
   },
   "options_limits_warning_dynamic_rules": {
      "message": "Bạn đã đạt đến giới hạn quy tắc do người dùng thêm. %maximum% trong số %current% quy tắc đã được bật."
   },
   "options_limits_warning_static_filters": {
      "message": "Bạn đã đạt đến giới hạn bộ lọc tích hợp đang hoạt động. %maximum% trong số %current% bộ lọc được bật. Để kích hoạt các quy tắc mới, hãy tắt một số bộ lọc tích hợp."
   },
   "options_limits_warning_static_regex_rules": {
      "message": "Bạn đã đạt đến giới hạn các quy tắc regex tích hợp đang hoạt động. %maximum% trong số %current% các quy tắc regex được bật. Để kích hoạt các quy tắc mới, hãy tắt một số bộ lọc tích hợp."
   },
   "options_limits_warning_static_rules": {
      "message": "Bạn đã đạt đến giới hạn các quy tắc tích hợp đang hoạt động. %maximum% trong số %current% quy tắc được bật. Để kích hoạt các quy tắc mới, hãy tắt một số bộ lọc tích hợp."
   },
   "options_loader_applying_changes": {
      "message": "Đang áp dụng thay đổi..."
   },
   "options_miscellaneous_settings": {
      "message": "Cài đặt thêm"
   },
   "options_modified_first_party_cookie": {
      "message": "Đã sửa đổi cookie của bên thứ nhất"
   },
   "options_modified_third_party_cookie": {
      "message": "Đã sửa đổi cookie của bên thứ ba"
   },
   "options_nav_better_than_extension": {
      "message": "Vì sao chương trình AdGuard chính thức tốt hơn tiện ích mở rộng?"
   },
   "options_nav_compare": {
      "message": "Phân biệt hai chương trình"
   },
   "options_open_changelog": {
      "message": "Nhật ký thay đổi"
   },
   "options_open_log": {
      "message": "Mở nhật ký lọc"
   },
   "options_popup_call_to_action": {
      "message": "Nhập URL hợp lệ hoặc đường dẫn đến tệp chứa bộ lọc lên trên này."
   },
   "options_popup_check_false_description": {
      "message": "Lỗi khi thêm bộ lọc tuỳ chỉnh."
   },
   "options_popup_check_false_title": {
      "message": "Lỗi"
   },
   "options_popup_checking_filter": {
      "message": "Đang kiểm tra bộ lọc của bạn"
   },
   "options_popup_description": {
      "message": "Bạn sẽ được đăng ký cho bộ lọc đó."
   },
   "options_popup_filter_description": {
      "message": "Mô tả:"
   },
   "options_popup_filter_homepage": {
      "message": "Trang chủ:"
   },
   "options_popup_filter_rules_count": {
      "message": "Số lượng quy tắc:"
   },
   "options_popup_filter_title": {
      "message": "Tiêu đề:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Phiên bản:"
   },
   "options_popup_import_error_file_description": {
      "message": "Đã xảy ra lỗi"
   },
   "options_popup_import_error_required_privacy_permission": {
      "message": "Để nhập tệp cài đặt này, hãy cho phép AdGuard thay đổi cài đặt liên quan đến quyền riêng tư của bạn."
   },
   "options_popup_import_error_title": {
      "message": "Không thể nhập cài đặt"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "Phần mở rộng tệp phải là %extension%"
   },
   "options_popup_next_button": {
      "message": "Tiếp theo"
   },
   "options_popup_subscribe_button": {
      "message": "Đăng kí"
   },
   "options_popup_title_placeholder": {
      "message": "Nhập tên cho bộ lọc"
   },
   "options_popup_trusted_filter_description": {
      "message": "Các bộ lọc tin cậy có thể sẽ dùng các quy tắc lọc rất mạnh điều này sẽ gây nguy hiểm cho người dùng nếu chọn sai. Đừng chọn điều này trừ khi bạn hoàn toàn tin tưởng vào nó."
   },
   "options_popup_trusted_filter_title": {
      "message": "Được tin tưởng"
   },
   "options_popup_try_again_button": {
      "message": "Hãy thử lại"
   },
   "options_popup_update_error": {
      "message": "Không thể tải cập nhật, Hãy thử lại sau."
   },
   "options_popup_update_filter": {
      "message": "đã được cập nhật"
   },
   "options_popup_update_filters": {
      "message": "đã được cập nhật"
   },
   "options_popup_update_not_found": {
      "message": "Không tìm thấy cập nhật"
   },
   "options_popup_update_title_error": {
      "message": "Lỗi khi đang cập nhật bộ lọc"
   },
   "options_popup_url_placeholder": {
      "message": "Nhập URL hoặc đường dẫn"
   },
   "options_popup_url_title": {
      "message": "Thêm Bộ Lọc Mới"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Phiên bản này có gì mới?"
   },
   "options_popup_version_update_description_major": {
      "message": "Đây là một bản nâng cấp tiện ích mở rộng lớn mang lại nhiều tính năng và cải tiến mới."
   },
   "options_popup_version_update_description_minor": {
      "message": "Phiên bản này chủ yếu bao gồm sửa lỗi và các cải tiến nhỏ."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Tắt thông báo"
   },
   "options_popup_version_update_offer": {
      "message": "Bạn có biết rằng các khả năng của AdGuard không bị giới hạn trong trình duyệt này không?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "TÌM HIỂU THÊM"
   },
   "options_popup_version_update_title_text": {
      "message": "Tiện ích mở rộng AdGuard đã được cập nhật lên phiên bản %current_version%"
   },
   "options_privacy": {
      "message": "Bảo vệ chống theo dõi"
   },
   "options_privacy_policy": {
      "message": "Chính sách riêng tư"
   },
   "options_privacy_title": {
      "message": "Bảo vệ chống theo dõi"
   },
   "options_remove_client_data_title": {
      "message": "Xóa tiêu đề về dữ liệu của khách hàng"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Xoá"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Xoá bộ lọc này?"
   },
   "options_report_bug": {
      "message": "Báo cáo lỗi"
   },
   "options_reset_settings": {
      "message": "Đặt lại cài đặt"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Đặt lại"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Đặt lại cài đặt?"
   },
   "options_reset_settings_done": {
      "message": "Cài đặt đã được đặt lại"
   },
   "options_reset_settings_error": {
      "message": "Lỗi trong khi đặt lại cài đặt"
   },
   "options_reset_stats": {
      "message": "Xoá dữ liệu thống kê"
   },
   "options_reset_stats_done": {
      "message": "Thống kê đã được đặt lại"
   },
   "options_rule_limits": {
      "message": "Giới hạn quy tắc"
   },
   "options_rule_limits_description": {
      "message": "Chrome giới hạn số lượng quy tắc có thể áp dụng"
   },
   "options_rule_limits_dynamic": {
      "message": "Quy tắc động"
   },
   "options_rule_limits_dynamic_regex": {
      "message": "Quy tắc Regex — bao gồm trong phần trên"
   },
   "options_rule_limits_numbers": {
      "message": "%current% trong số %maximum%"
   },
   "options_rule_limits_static_rules": {
      "message": "Quy tắc tĩnh"
   },
   "options_rule_limits_static_rules_all": {
      "message": "Quy tắc từ \u003Ca>bộ lọc tích hợp\u003C/a>"
   },
   "options_rule_limits_static_rules_regex": {
      "message": "Quy tắc Regex — bao gồm trong phần trên"
   },
   "options_rule_limits_static_rulesets": {
      "message": "Bộ quy tắc tĩnh"
   },
   "options_rule_limits_static_rulesets_builtin": {
      "message": "\u003Ca>Bộ lọc tích hợp\u003C/a>, chẳng hạn như Chặn sự khó chịu hoặc Bộ lọc theo ngôn ngữ cụ thể"
   },
   "options_rule_limits_warning_actions_close_warning_multiple_filters": {
      "message": "Tùy chọn 3. Nếu bạn hài lòng với các bộ lọc mặc định hiện đang được bật, \u003Ca>hãy đóng cảnh báo này.\u003C/a>"
   },
   "options_rule_limits_warning_actions_close_warning_one_filter": {
      "message": "Tùy chọn 3. Nếu bạn hài lòng với bộ lọc mặc định hiện đang được bật, \u003Ca>hãy đóng cảnh báo này.\u003C/a>"
   },
   "options_rule_limits_warning_actions_delete_filters": {
      "message": "Tùy chọn 1. Xóa các tiện ích mở rộng chặn quảng cáo không cần thiết khỏi trình duyệt của bạn. Để kích hoạt lại các bộ lọc được đề cập trong phần \"Bộ lọc được bật trước khi cập nhật\", hãy nhấp vào \u003Ca>kích hoạt lại bộ lọc.\u003C/a>"
   },
   "options_rule_limits_warning_actions_install_app": {
      "message": "Tùy chọn 2. Cài đặt ứng dụng AdGuard Ad Blocker: ứng dụng này không có giới hạn về quy tắc lọc. \u003Ca>Tải ứng dụng AdGuard\u003C/a>"
   },
   "options_rule_limits_warning_actions_title": {
      "message": "Các hành động có thể của bạn"
   },
   "options_rule_limits_warning_explanation_description": {
      "message": "Giới hạn của các quy tắc tích hợp đang hoạt động đã bị vượt quá sau khi cập nhật hoặc thêm tiện ích mở rộng mới. Theo Manifest V3, trình duyệt Chrome của bạn đã phản ứng bằng cách tắt tất cả các bộ lọc tích hợp của tiện ích mở rộng ngoại trừ các bộ lọc mặc định."
   },
   "options_rule_limits_warning_explanation_title": {
      "message": "Điều gì đã xảy ra?"
   },
   "options_rule_limits_warning_list_enabled_before_title": {
      "message": "Bộ lọc được bật trước khi cập nhật"
   },
   "options_rule_limits_warning_list_enabled_now_title": {
      "message": "Bộ lọc được bật ngay bây giờ"
   },
   "options_rule_limits_warning_title": {
      "message": "Trình duyệt đã sửa đổi danh sách các bộ lọc đang hoạt động"
   },
   "options_rule_syntax": {
      "message": "Cú pháp quy tắc"
   },
   "options_safebrowsing_enabled": {
      "message": "Bảo vệ chống lừa đảo và phần mềm độc hại"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Bật mô-đun Bảo mật duyệt web của AdGuard để phát hiện các trang web có khả năng độc hại và lừa đảo bằng cách kiểm tra chúng với cơ sở dữ liệu trực tuyến. \u003Ca>Đọc thêm\u003C/a>"
   },
   "options_select_theme": {
      "message": "Chủ đề"
   },
   "options_select_update_period_12h": {
      "message": "12 tiếng"
   },
   "options_select_update_period_1h": {
      "message": "1 tiếng"
   },
   "options_select_update_period_24h": {
      "message": "24 tiếng"
   },
   "options_select_update_period_48h": {
      "message": "48 tiếng"
   },
   "options_select_update_period_6h": {
      "message": "6 tiếng"
   },
   "options_select_update_period_default": {
      "message": "Mặc định"
   },
   "options_select_update_period_disabled": {
      "message": "Đã vô hiệu"
   },
   "options_send_not_track_title": {
      "message": "Yêu cầu các trang web không theo dõi bạn"
   },
   "options_set_update_interval": {
      "message": "Tự động cập nhật bộ lọc"
   },
   "options_settings": {
      "message": "Cài đặt AdGuard"
   },
   "options_show_adguard_full_version_title": {
      "message": "Hiện thông tin trên phiên bản AdGuard đầy đủ"
   },
   "options_show_app_updated_notification": {
      "message": "Thông báo về các bản cập nhật tiện ích mở rộng"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Hiển thị số quảng cáo đã bị chặn trên biểu tượng tiện ích mở rộng AdGuard"
   },
   "options_show_context_menu_title": {
      "message": "Thêm AdGuard vào danh mục tác vụ của trình duyệt"
   },
   "options_site": {
      "message": "Website chính thức"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "Chung"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Khác"
   },
   "options_strip_tracking_params_title": {
      "message": "Xóa các thông số theo dõi"
   },
   "options_stripped_tracking_parameters": {
      "message": "Các thông số theo dõi đã bị xoá"
   },
   "options_theme_selector_dark": {
      "message": "Tối"
   },
   "options_theme_selector_light": {
      "message": "Sáng"
   },
   "options_theme_selector_system": {
      "message": "Mặc định hệ thống"
   },
   "options_third_party_title": {
      "message": "Chặn cookie bên thứ ba"
   },
   "options_update_antibanner_filters": {
      "message": "Kiểm tra cập nhật bộ lọc"
   },
   "options_use_optimized_filters": {
      "message": "Sử dụng tối ưu hoá cho bộ lọc"
   },
   "options_use_optimized_filters_desc": {
      "message": "Sử dụng các phiên bản bộ lọc ngắn hơn chỉ với các quy tắc phổ biến nhất để tiết kiệm lưu lượng truy cập. Phù hợp hơn với trình duyệt di động"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Đi đến trình chỉnh sửa"
   },
   "options_userfilter": {
      "message": "Bộ lọc của người dùng"
   },
   "options_userfilter_description_key": {
      "message": "Bạn có thể thêm quy tắc tại đây. Tính năng này chỉ được khuyến khích cho người dùng nâng cao có hiểu biết về HTML/CSS. Đọc \u003Ca>giới thiệu về bộ lọc\u003C/a> để biết cách viết quy tắc lọc quảng cáo."
   },
   "options_userfilter_export": {
      "message": "Xuất"
   },
   "options_userfilter_import": {
      "message": "Nhập"
   },
   "options_userfilter_line_break_off": {
      "message": "Ngắt dòng: Đã tắt"
   },
   "options_userfilter_line_break_on": {
      "message": "Ngắt dòng: Đã bật"
   },
   "options_userfilter_subtitle_key": {
      "message": "Tuỳ chỉnh việc chặn quảng cáo bằng quy tắc lọc của riêng bạn"
   },
   "popup_abuse_site": {
      "message": "Báo lỗi"
   },
   "popup_adguard_footer_title": {
      "message": "Bảo vệ thiết bị di động của bạn"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard dành cho Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard dành cho IOS"
   },
   "popup_header_cta_link": {
      "message": "Làm thế nào để tăng cường bảo vệ"
   },
   "popup_header_update_filters": {
      "message": "Kiểm tra cập nhật bộ lọc"
   },
   "popup_limits_exceeded_warning": {
      "message": "Trình duyệt của bạn đã sửa đổi danh sách các bộ lọc tích hợp đang hoạt động"
   },
   "popup_open_filtering_log": {
      "message": "Mở nhật ký lọc"
   },
   "popup_reset_page_user_rules": {
      "message": "Xóa quy tắc người dùng cho trang web này"
   },
   "popup_resume_protection_button": {
      "message": "Tiếp tục"
   },
   "popup_security_report": {
      "message": "Kiểm tra bảo mật website"
   },
   "popup_site_exception_information": {
      "message": "Tính năng lọc bị vô hiệu vì nó có thể gây xung đột với trang web này."
   },
   "popup_site_filtering_state_disabled": {
      "message": "Bảo vệ bị vô hiệu"
   },
   "popup_site_filtering_state_disabling": {
      "message": "Đang tắt chế độ bảo vệ..."
   },
   "popup_site_filtering_state_enabled": {
      "message": "Bảo vệ được kích hoạt"
   },
   "popup_site_filtering_state_enabling": {
      "message": "Đang bật tính năng bảo vệ..."
   },
   "popup_site_filtering_state_loading": {
      "message": "Đang tải..."
   },
   "popup_site_filtering_state_paused": {
      "message": "Bảo vệ bị tạm dừng"
   },
   "popup_site_filtering_state_pausing": {
      "message": "Đang tạm dừng bảo vệ..."
   },
   "popup_site_filtering_state_resuming": {
      "message": "Đang tiếp tục bảo vệ..."
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Trang bảo mật"
   },
   "popup_site_filtering_state_subtitle_all_websites": {
      "message": "cho tất cả các trang web"
   },
   "popup_statistics_all_categories": {
      "message": "All"
   },
   "popup_statistics_category_advertising": {
      "message": "Quảng cáo"
   },
   "popup_statistics_category_cdn": {
      "message": "CDN"
   },
   "popup_statistics_category_other": {
      "message": "Khác"
   },
   "popup_statistics_category_social_media": {
      "message": "Truyền thông"
   },
   "popup_statistics_category_trackers": {
      "message": "Trình theo dõi"
   },
   "popup_statistics_months_apr": {
      "message": "Tháng 4"
   },
   "popup_statistics_months_aug": {
      "message": "Tháng 8"
   },
   "popup_statistics_months_dec": {
      "message": "Tháng 12"
   },
   "popup_statistics_months_feb": {
      "message": "Tháng 2"
   },
   "popup_statistics_months_jan": {
      "message": "Tháng 1"
   },
   "popup_statistics_months_jul": {
      "message": "Tháng 7"
   },
   "popup_statistics_months_jun": {
      "message": "Tháng 6"
   },
   "popup_statistics_months_mar": {
      "message": "Tháng 3"
   },
   "popup_statistics_months_may": {
      "message": "Tháng 5"
   },
   "popup_statistics_months_nov": {
      "message": "Tháng 11"
   },
   "popup_statistics_months_oct": {
      "message": "Tháng 10"
   },
   "popup_statistics_months_sep": {
      "message": "Tháng 9"
   },
   "popup_statistics_time_day": {
      "message": "Hôm qua"
   },
   "popup_statistics_time_month": {
      "message": "Tháng trước"
   },
   "popup_statistics_time_week": {
      "message": "Tuần trước"
   },
   "popup_statistics_time_year": {
      "message": "Năm ngoái"
   },
   "popup_statistics_total": {
      "message": "Tổng cộng"
   },
   "popup_statistics_week_days_fri": {
      "message": "Thứ 6"
   },
   "popup_statistics_week_days_mon": {
      "message": "Thứ 2"
   },
   "popup_statistics_week_days_sat": {
      "message": "Thứ 7"
   },
   "popup_statistics_week_days_sun": {
      "message": "Chủ nhật"
   },
   "popup_statistics_week_days_thu": {
      "message": "Thứ 5"
   },
   "popup_statistics_week_days_tue": {
      "message": "Thứ 3"
   },
   "popup_statistics_week_days_wed": {
      "message": "Thứ 4"
   },
   "popup_switch_button": {
      "message": "Công tắc bảo vệ"
   },
   "popup_tab_actions": {
      "message": "Thao tác"
   },
   "popup_tab_blocked_count": {
      "message": "Đã chặn: %num%"
   },
   "popup_tab_statistics": {
      "message": "Thống kê"
   },
   "post_install_loading": {
      "message": "Đang tải tiện ích mở rộng..."
   },
   "short_name": {
      "message": "AdGuard"
   },
   "snack_on_websites_limits_exceeded_warning": {
      "message": "Đã vượt quá giới hạn quy tắc trong Tiện ích mở rộng trình duyệt AdGuard. Vui lòng kiểm tra bộ lọc của bạn và tắt những bộ lọc bạn không cần"
   },
   "text_collapser_hide_default": {
      "message": "Ẩn toàn bộ ký tự"
   },
   "text_collapser_show_default": {
      "message": "Hiện toàn bộ ký tự"
   }
}
