{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% 已被自動地啟動。"
   },
   "alert_popup_filter_enabled_title": {
      "message": "過濾器之自動的啟動"
   },
   "background_tab_title": {
      "message": "背景分頁"
   },
   "blocking_pages_advanced_button": {
      "message": "進階的"
   },
   "blocking_pages_btn_go_back": {
      "message": "返回"
   },
   "blocking_pages_btn_proceed": {
      "message": "無論如何繼續"
   },
   "blocking_pages_malware": {
      "message": "於 \u003Cstrong>%host%\u003C/strong> 之網頁已被報告為惡意軟體頁面，且根據您的安全性偏好設定，已被封鎖。"
   },
   "blocking_pages_more_info_button": {
      "message": "更多的資訊"
   },
   "blocking_pages_page_title": {
      "message": "拒絕存取"
   },
   "blocking_pages_phishing": {
      "message": "於 \u003Cstrong>%host%\u003C/strong> 之網頁已被報告為網路釣魚頁面，且根據您的安全性偏好設定，已被封鎖。"
   },
   "blocking_pages_rule_content_title": {
      "message": "由於下面的過濾器規則，AdGuard 已防止此頁面載入"
   },
   "blocking_pages_rule_header_title": {
      "message": "被 AdGuard 封鎖"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard 已封鎖至此頁面之存取"
   },
   "close_button_title": {
      "message": "關閉"
   },
   "context_block_site_ads": {
      "message": "手動封鎖廣告"
   },
   "context_complaint_website": {
      "message": "報告問題"
   },
   "context_disable_protection": {
      "message": "暫停 AdGuard 防護"
   },
   "context_enable_protection": {
      "message": "恢復 AdGuard 防護"
   },
   "context_open_log": {
      "message": "過濾記錄"
   },
   "context_open_settings": {
      "message": "AdGuard 設定"
   },
   "context_security_report": {
      "message": "檢查網站安全性"
   },
   "context_site_exception": {
      "message": "此網站在例外中"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard 無法過濾此頁面"
   },
   "context_site_filtering_off": {
      "message": "對此網站禁用過濾"
   },
   "context_site_filtering_on": {
      "message": "對此網站啟用過濾"
   },
   "context_site_protection_disabled": {
      "message": "AdGuard 防護被暫停"
   },
   "context_update_antibanner_filters": {
      "message": "檢查過濾器更新"
   },
   "description": {
      "description": "TEXT MAX LENGTH: 132",
      "message": "防備廣告和彈出式視窗之無與倫比的廣告封鎖擴充功能。封鎖於 Facebook、YouTube 和所有其它的網站上之廣告。"
   },
   "filtering_clear_log_events": {
      "message": "清除記錄"
   },
   "filtering_log_assumed_rule_description": {
      "message": "這是一個假設的規則。有關詳細資訊，請參閱我們的\u003Ca>知識庫\u003C/a>。"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "HTTP 請求方式"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "HTTP 狀態碼"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "第三方的請求"
   },
   "filtering_log_details_modal_back_button": {
      "message": "返回去請求"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "美化"
   },
   "filtering_log_details_modal_try_again": {
      "message": "再次嘗試"
   },
   "filtering_log_filter_allowed": {
      "message": "已允許的"
   },
   "filtering_log_filter_blocked": {
      "message": "已封鎖的"
   },
   "filtering_log_filter_modified": {
      "message": "已修飾的"
   },
   "filtering_log_filter_regular": {
      "message": "常規的"
   },
   "filtering_log_filter_user_rules": {
      "message": "使用者規則"
   },
   "filtering_log_hide_referrer": {
      "message": "參照位址被隱藏免於第三方"
   },
   "filtering_log_hide_search_queries": {
      "message": "您的搜尋查詢被隱藏"
   },
   "filtering_log_in_allowlist": {
      "message": "該網站被允許"
   },
   "filtering_log_modified_rules": {
      "message": "已修改的規則：%rules_count%"
   },
   "filtering_log_preserve_log_off": {
      "message": "不記錄日誌"
   },
   "filtering_log_preserve_log_on": {
      "message": "記錄日誌"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "套用追蹤保護功能"
   },
   "filtering_log_remove_client_data": {
      "message": "X-Client-Data 標頭被移除"
   },
   "filtering_log_search_string": {
      "message": "過濾日誌記錄"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "在分頁中搜尋"
   },
   "filtering_log_send_not_track": {
      "message": "Do-Not-Track 標頭被傳送"
   },
   "filtering_log_status_allowed": {
      "message": "已允許的"
   },
   "filtering_log_status_blocked": {
      "message": "已封鎖的"
   },
   "filtering_log_status_modified": {
      "message": "已修飾的"
   },
   "filtering_log_status_processed": {
      "message": "已處理的"
   },
   "filtering_log_stealth_rules": {
      "message": "追蹤保護規則：%rules_count%"
   },
   "filtering_log_tag_tooltip_allowed": {
      "message": "已允許和未封鎖的請求"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "封鎖的請求"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "樣式表"
   },
   "filtering_log_tag_tooltip_first_party": {
      "message": "第一方的請求"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "文件和子文件"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "影像"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "腳本"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "媒體"
   },
   "filtering_log_tag_tooltip_modified": {
      "message": "修改的請求"
   },
   "filtering_log_tag_tooltip_other": {
      "message": "字型、pings、WebRTC、WebSocket..."
   },
   "filtering_log_tag_tooltip_regular": {
      "message": "未經過濾處理的請求"
   },
   "filtering_log_tag_tooltip_third_party": {
      "message": "第三方的請求"
   },
   "filtering_log_tag_tooltip_user_rules": {
      "message": "受使用者規則影響的請求"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpRequests 和擷取請求"
   },
   "filtering_log_title": {
      "message": "過濾記錄"
   },
   "filtering_modal_add_rule": {
      "message": "新增一項規則"
   },
   "filtering_modal_add_title": {
      "message": "正在新增一項規則"
   },
   "filtering_modal_applied_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "已套用的規則： | 已套用的規則："
   },
   "filtering_modal_apply_domains": {
      "message": "對所有的網站套用該規則"
   },
   "filtering_modal_assumed_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "假設規則： | 假設的規則："
   },
   "filtering_modal_block": {
      "message": "封鎖"
   },
   "filtering_modal_block_again": {
      "message": "再次封鎖"
   },
   "filtering_modal_converted_to": {
      "message": "已轉換為："
   },
   "filtering_modal_cookie": {
      "message": "Cookie："
   },
   "filtering_modal_copied": {
      "message": "已複製"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "複製到剪貼簿"
   },
   "filtering_modal_declarative_rule": {
      "message": "DNR 規則："
   },
   "filtering_modal_element": {
      "message": "元件："
   },
   "filtering_modal_exception_title": {
      "message": "新增一個例外"
   },
   "filtering_modal_filter": {
      "message": "過濾器："
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "過濾狀態："
   },
   "filtering_modal_hide_full_element": {
      "message": "隱藏完整的元件"
   },
   "filtering_modal_hide_full_rule": {
      "message": "隱藏完整的規則"
   },
   "filtering_modal_hide_full_url": {
      "message": "隱藏完整的網址"
   },
   "filtering_modal_important": {
      "message": "給予該規則一個較高的優先權"
   },
   "filtering_modal_info_title": {
      "message": "請求細節"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "在新的分頁中開啟"
   },
   "filtering_modal_options_desc": {
      "message": "選項："
   },
   "filtering_modal_original_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "原始規則： | 原始規則："
   },
   "filtering_modal_patterns_desc": {
      "message": "樣本："
   },
   "filtering_modal_preview_request_button": {
      "message": "預覽"
   },
   "filtering_modal_preview_title": {
      "message": "預覽"
   },
   "filtering_modal_privacy": {
      "message": "追蹤保護："
   },
   "filtering_modal_remove_allowlist": {
      "message": "從允許清單中移除"
   },
   "filtering_modal_remove_param": {
      "message": "移除查詢參數"
   },
   "filtering_modal_remove_user": {
      "message": "刪除規則"
   },
   "filtering_modal_rule": {
      "message": "規則："
   },
   "filtering_modal_rule_text_desc": {
      "message": "規則文字："
   },
   "filtering_modal_rules": {
      "message": "規則："
   },
   "filtering_modal_show_full_element": {
      "message": "顯示完整的元件"
   },
   "filtering_modal_show_full_rule": {
      "message": "顯示完整的規則"
   },
   "filtering_modal_show_full_url": {
      "message": "顯示完整的網址"
   },
   "filtering_modal_source": {
      "message": "來源："
   },
   "filtering_modal_status_text_desc": {
      "message": "狀態："
   },
   "filtering_modal_status_text_error": {
      "message": "無法加載預覽。請重試。"
   },
   "filtering_modal_status_text_loading": {
      "message": "正在載入…"
   },
   "filtering_modal_third_party": {
      "message": "僅對第三方的請求套用"
   },
   "filtering_modal_type": {
      "message": "類型："
   },
   "filtering_modal_unblock": {
      "message": "解除封鎖"
   },
   "filtering_refresh_tab_short": {
      "message": "重新整理"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "未找到。\u003Creset>禁用過濾器\u003C/reset>或\u003Crefresh>重新載入頁面\u003C/refresh>以檢視日誌記錄。"
   },
   "filtering_table_filter": {
      "message": "過濾器"
   },
   "filtering_table_rule": {
      "message": "過濾規則"
   },
   "filtering_table_source": {
      "message": "來源"
   },
   "filtering_table_status": {
      "message": "狀態"
   },
   "filtering_table_type": {
      "message": "類型"
   },
   "filtering_type_all": {
      "message": "所有的"
   },
   "filtering_type_other": {
      "message": "其它"
   },
   "filters_download_loading": {
      "message": "當過濾器資料庫正在載入時，請稍候…"
   },
   "filters_download_title": {
      "message": "過濾器資料庫正在載入…"
   },
   "fullscreen_user_rules_title": {
      "message": "使用者規則"
   },
   "group_description_adblocking": {
      "message": "配置廣告封鎖以徹底地處理惱人的橫幅、彈出式視窗、視訊廣告和諸如此類。"
   },
   "group_description_annoyances": {
      "message": "移除彈出式視窗和其它惱人的通知，諸如 Cookie 通知。"
   },
   "group_description_custom": {
      "message": "創建您自己的過濾器以微調網路過濾成您的偏好。"
   },
   "group_description_lang": {
      "message": "不要限⁠制您自己 — 封鎖於任何語言的網站上之廣告"
   },
   "group_description_miscellaneous": {
      "message": "更多關於用 AdGuard 甚至進一步地配置您的網路瀏覽之設定"
   },
   "group_description_security": {
      "message": "保護您自己免於惡意軟體、網路釣魚和其它的線上威脅。"
   },
   "group_description_social": {
      "message": "隱藏討厭的「讚」/「分享」按鈕和其它的社群媒體小工具"
   },
   "group_description_stealth": {
      "message": "封鎖所有已知的普遍的追蹤方式，保護您的身分和敏感的個人資料免於大量的線上追蹤器。"
   },
   "name": {
      "message": "AdGuard 廣告封鎖器"
   },
   "options_about": {
      "message": "關於"
   },
   "options_about_title": {
      "message": "AdGuard 瀏覽器擴充功能"
   },
   "options_about_version": {
      "message": "版本"
   },
   "options_acknowledgment": {
      "message": "致謝"
   },
   "options_add_custom_filter": {
      "message": "新增自訂的過濾器"
   },
   "options_add_custom_filter_modal_add_button": {
      "message": "新增"
   },
   "options_add_custom_filter_modal_checking_filter": {
      "message": "正在檢查您的過濾器..."
   },
   "options_add_custom_filter_modal_error_subtitle": {
      "message": "請再次嘗試或與支援聯繫"
   },
   "options_add_custom_filter_modal_error_title": {
      "message": "無法新增自訂的過濾器"
   },
   "options_add_custom_filter_modal_filter_name": {
      "message": "過濾器名稱："
   },
   "options_add_custom_filter_modal_filter_trusted": {
      "message": "受信任的"
   },
   "options_add_custom_filter_modal_filter_trusted_description": {
      "message": "受信任的過濾器可以使用強大的規則修改器 —— 請確保使用的過濾器來自受信任的開發人員"
   },
   "options_add_custom_filter_modal_title": {
      "message": "新增自訂的過濾器"
   },
   "options_all_limits_exceeded_warning": {
      "message": "您已達到內置規則啟動上限。 瀏覽器已修改了內置規則過濾器清單。 啟用的過濾器數量已從 %expected% 個更改為 %current% 個。"
   },
   "options_allowlist": {
      "message": "允許清單"
   },
   "options_allowlist_alert_invert": {
      "message": "允許清單被反向。僅於被加至其中的網站上之廣告被封鎖。\u003Ca>禁用\u003C/a>"
   },
   "options_allowlist_desc": {
      "message": "AdGuard 不過濾來自允許清單中的網站。"
   },
   "options_allowlist_invert": {
      "message": "反向允許清單"
   },
   "options_allowlist_invert_desc": {
      "message": "除允許清單之外，解除封鎖各處廣告。"
   },
   "options_allowlist_leave_subtitle": {
      "message": "允許清單的更改將丟失"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "此自訂的過濾器已被加入"
   },
   "options_antibanner_custom_group": {
      "message": "自訂的"
   },
   "options_antibanner_rules_count": {
      "message": "過濾器規則總數：%rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "封鎖搜尋廣告和網站的自我推銷"
   },
   "options_block_acceptable_ads_desc": {
      "message": "移除網站中的自我推銷廣告和搜尋結果中的情境廣告。\u003Ca>了解更多\u003C/a>"
   },
   "options_block_known_trackers_description": {
      "message": "用 AdGuard 追蹤防護過濾器來封鎖追蹤器和網路分析工具。"
   },
   "options_block_known_trackers_title": {
      "message": "封鎖追蹤器"
   },
   "options_check_update": {
      "message": "檢查更新"
   },
   "options_check_update_progress": {
      "message": "正在檢查…"
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "清除"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "清除統計資料嗎？"
   },
   "options_collect_hit_stats_desc": {
      "message": "傳送\u003Ca>有關廣告過濾器使用情況的匿名統計數據\u003C/a>以幫助 AdGuard 改進過濾器"
   },
   "options_collect_hit_stats_title": {
      "message": "幫助 AdGuard 過濾器之開發"
   },
   "options_coming_soon": {
      "message": "即將推出"
   },
   "options_confirm_modal_cancel_button": {
      "message": "取消"
   },
   "options_copyright": {
      "message": "保留所有的權利。"
   },
   "options_disable_webrtc_desc": {
      "message": "即使您使用代理或 VPN，網路即時通訊（WebRTC）可洩露您的 IP 位址。禁用網路即時通訊（WebRTC）可能破壞某些網站。"
   },
   "options_disable_webrtc_title": {
      "message": "禁用網路即時通訊（WebRTC）"
   },
   "options_discuss": {
      "message": "討論 AdGuard"
   },
   "options_do_you_like_question": {
      "message": "您喜歡 AdGuard 嗎？"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "離開視窗模式"
   },
   "options_editor_indicator_saved": {
      "message": "已儲存"
   },
   "options_editor_indicator_saving": {
      "message": "正在儲存…"
   },
   "options_editor_leave_cancel": {
      "message": "返回編輯"
   },
   "options_editor_leave_confirm": {
      "message": "離開"
   },
   "options_editor_leave_title": {
      "message": "不儲存就離開？"
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "在新的視窗中開啟編輯器"
   },
   "options_editor_save": {
      "message": "儲存"
   },
   "options_empty_custom_filter": {
      "message": "您尚無任何自訂的過濾器"
   },
   "options_enable_autodetect_filter": {
      "message": "自動地啟動最合適的過濾器"
   },
   "options_enable_autodetect_filter_desc": {
      "message": "取決於網站的語言，特定語言的過濾器將開啟。"
   },
   "options_export_settings": {
      "message": "匯出設定"
   },
   "options_filters": {
      "message": "過濾器"
   },
   "options_filters_annoyances_consent_description": {
      "message": "您將要啟用一個或多個惱人的事物過濾器。其會封鎖與網站內容無關或與使用者體驗相關但令人討厭的元件。網站所有者可能會認為這些元件是強制性的：要封鎖它們，使用者可能違反網站條款；網站的某些功能可能無法使用或無法正常工作。您理解並同意，您全權負責遵守您訪問的網站的使用條款，AdGuard 不對您遵守您訪問的網站的使用條款負責。"
   },
   "options_filters_annoyances_consent_enable_button": {
      "message": "啟用"
   },
   "options_filters_annoyances_consent_filter_policy": {
      "message": "有關 AdGuard 的「惱人的事物過濾器」封鎖內容的詳細資訊，請參閱\u003Ca>過濾器政策\u003C/a>"
   },
   "options_filters_annoyances_consent_question": {
      "message": "啟用這些過濾器？"
   },
   "options_filters_annoyances_consent_title": {
      "message": "在啟用「惱人的事物過濾器」前請仔細閱讀"
   },
   "options_filters_custom_disabled_cws": {
      "message": "自訂的過濾器即將恢復。在我們的部落格中了解詳情。"
   },
   "options_filters_empty_title": {
      "message": "沒找到什麼"
   },
   "options_filters_enabled": {
      "message": "已啟用："
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% 和 %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% 和 %more% 更多"
   },
   "options_filters_filter_link": {
      "message": "前往首頁"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "您選擇去信任此過濾器了。"
   },
   "options_filters_filter_updated": {
      "message": "已更新於："
   },
   "options_filters_filter_version": {
      "message": "版本："
   },
   "options_filters_info_mv3_total_rules": {
      "message": "總規則數：%num%"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "所有的過濾器"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "已禁用的"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "已啟用的"
   },
   "options_filters_no_enabled": {
      "message": "無已啟用的過濾器"
   },
   "options_filters_search": {
      "message": "搜尋"
   },
   "options_first_party_desc": {
      "message": "限制第一方的 Cookies 之使用期（分鐘）"
   },
   "options_first_party_title": {
      "message": "第一方的 cookies 之自毀（不被建議的）"
   },
   "options_footer_like_us_cta": {
      "message": "對它評分！"
   },
   "options_general_settings": {
      "message": "一般的"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_desc": {
      "message": "防止第三方知道您訪問什麼網站。"
   },
   "options_hide_referrer_title": {
      "message": "對第三方隱藏 Referer"
   },
   "options_hide_search_queries_desc": {
      "message": "隱藏從搜尋引擎訪問的網站的查詢"
   },
   "options_hide_search_queries_title": {
      "message": "隱藏您的搜尋查詢"
   },
   "options_import_settings": {
      "message": "匯入設定"
   },
   "options_leave_feedback": {
      "message": "留下回饋意見"
   },
   "options_limits_warning_dynamic_regex_rules": {
      "message": "您已達到使用者新增正規表達式規則的限制。 %maximum% 個正規表達式規則中的 %current% 個已啟用。"
   },
   "options_limits_warning_dynamic_rules": {
      "message": "您已達到使用者新增規則的限制。 %maximum% 個規則中的 %current% 個已啟用。"
   },
   "options_limits_warning_static_filters": {
      "message": "您已達到內置過濾器的限制。 %maximum% 個過濾器（共 %current% 個）已啟用。要啟動新規則，請禁用一些內置過濾器。"
   },
   "options_limits_warning_static_regex_rules": {
      "message": "您已達到內置正規表達式規則的限制。 %maximum% 個正規表達式規則（共 %current% 個）已啟用。要啟動新規則，請禁用一些內置過濾器。"
   },
   "options_limits_warning_static_rules": {
      "message": "您已達到內置規則的限制。 %maximum% 個規則（共 %current% 個）已啟用。要啟動新規則，請禁用一些內置過濾器。"
   },
   "options_loader_applying_changes": {
      "message": "正在套用更改…"
   },
   "options_miscellaneous_settings": {
      "message": "額外的設定"
   },
   "options_modified_first_party_cookie": {
      "message": "第一方的 cookie 被修飾"
   },
   "options_modified_third_party_cookie": {
      "message": "第三方的 cookie 被修飾"
   },
   "options_nav_better_than_extension": {
      "message": "為什麼 AdGuard 程式比擴充功能更好？"
   },
   "options_nav_compare": {
      "message": "比較"
   },
   "options_open_changelog": {
      "message": "變更記錄"
   },
   "options_open_log": {
      "message": "開啟過濾記錄"
   },
   "options_popup_call_to_action": {
      "message": "輸入該過濾器之有效的網址或檔案路徑到上面的欄位裡。"
   },
   "options_popup_check_false_description": {
      "message": "當新增您自訂的過濾器時出錯。"
   },
   "options_popup_check_false_title": {
      "message": "錯誤"
   },
   "options_popup_checking_filter": {
      "message": "正在檢查您的過濾器"
   },
   "options_popup_description": {
      "message": "您將訂閱該過濾器。"
   },
   "options_popup_filter_description": {
      "message": "說明："
   },
   "options_popup_filter_homepage": {
      "message": "首頁："
   },
   "options_popup_filter_rules_count": {
      "message": "規則總數："
   },
   "options_popup_filter_title": {
      "message": "標題："
   },
   "options_popup_filter_url": {
      "message": "網址："
   },
   "options_popup_filter_version": {
      "message": "版本："
   },
   "options_popup_import_error_file_description": {
      "message": "某事物出現問題。"
   },
   "options_popup_import_error_required_privacy_permission": {
      "message": "要匯入此設定檔，允許 AdGuard 更改您隱私相關的設定。"
   },
   "options_popup_import_error_title": {
      "message": "無法匯入設定"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "該副檔名必須為 %extension%"
   },
   "options_popup_import_success_title": {
      "message": "設定已匯入"
   },
   "options_popup_next_button": {
      "message": "下一步"
   },
   "options_popup_subscribe_button": {
      "message": "訂閱"
   },
   "options_popup_title_placeholder": {
      "message": "輸入過濾器名稱"
   },
   "options_popup_trusted_filter_description": {
      "message": "受信任的過濾器可使用在錯誤的手中可能是危險的之強大的過濾規則修飾語。除非您完全地信任它，否則勿勾選此核取框。"
   },
   "options_popup_trusted_filter_title": {
      "message": "受信任的"
   },
   "options_popup_try_again_button": {
      "message": "再次嘗試"
   },
   "options_popup_update_error": {
      "message": "未能取得更新。請稍後再試。"
   },
   "options_popup_update_filter": {
      "message": "已被更新。"
   },
   "options_popup_update_filters": {
      "message": "已被更新。"
   },
   "options_popup_update_not_found": {
      "message": "無已發現的更新"
   },
   "options_popup_update_title_error": {
      "message": "更新過濾器出錯"
   },
   "options_popup_url_placeholder": {
      "message": "輸入網址或檔案路徑"
   },
   "options_popup_url_title": {
      "message": "新的過濾器訂閱"
   },
   "options_popup_version_update_changelog_text": {
      "message": "在此版本中有什麼新事物嗎？"
   },
   "options_popup_version_update_description_major": {
      "message": "這是一項帶來了許多新的功能和改進之重大的擴充功能升級。"
   },
   "options_popup_version_update_description_minor": {
      "message": "此版本主要地包含程式錯誤修正和小改進。"
   },
   "options_popup_version_update_disable_notification": {
      "message": "禁用通知"
   },
   "options_popup_version_update_offer": {
      "message": "您知道 AdGuard 功能不被限於此瀏覽器嗎？"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "了解更多"
   },
   "options_popup_version_update_title_text": {
      "message": "AdGuard 擴充功能已被更新至版本 %current_version%"
   },
   "options_privacy": {
      "message": "追蹤防護"
   },
   "options_privacy_desc": {
      "message": "封鎖最普遍的追蹤方式，保護您的身分和敏感個人資料免於大量的線上追蹤器。"
   },
   "options_privacy_policy": {
      "message": "隱私政策"
   },
   "options_privacy_title": {
      "message": "追蹤防護"
   },
   "options_remove_client_data_desc": {
      "message": "阻止 Google Chrome 傳送其版本資訊到 Google 域名並修改此資訊"
   },
   "options_remove_client_data_title": {
      "message": "移除 X-Client-Data 標頭"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "移除"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "移除此過濾器嗎？"
   },
   "options_report_bug": {
      "message": "報告程式錯誤"
   },
   "options_reset_settings": {
      "message": "重置設定"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "重置"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "重置設定嗎？"
   },
   "options_reset_settings_done": {
      "message": "設定已被重置"
   },
   "options_reset_settings_error": {
      "message": "當重置設定時出錯"
   },
   "options_reset_stats": {
      "message": "清除統計資料"
   },
   "options_reset_stats_done": {
      "message": "統計資料已被重置"
   },
   "options_rule_limits": {
      "message": "規則限制"
   },
   "options_rule_limits_description": {
      "message": "Chrome 瀏覽器限制可套用的規則數量"
   },
   "options_rule_limits_dynamic": {
      "message": "動態規則"
   },
   "options_rule_limits_dynamic_regex": {
      "message": "正規表達式規則（包含在上述內容中）"
   },
   "options_rule_limits_dynamic_user_rules": {
      "message": "使用者新增的規則，例如\u003Cuser_rules>使用者規則\u003C/user_rules>、 \u003Callowlist>已允許的網站\u003C/allowlist>、\u003Ccustom_filters>自訂的過濾器\u003C/custom_filters>，以及\u003Cquick_fixes>快速修復的過濾器\u003C/quick_fixes>。"
   },
   "options_rule_limits_numbers": {
      "message": "%current% 個，共 %maximum% 個"
   },
   "options_rule_limits_static_rules": {
      "message": "靜態規則"
   },
   "options_rule_limits_static_rules_all": {
      "message": "\u003Ca>內置過濾器\u003C/a>的規則"
   },
   "options_rule_limits_static_rules_regex": {
      "message": "正規表達式規則（包含在上述內容中）"
   },
   "options_rule_limits_static_rulesets": {
      "message": "靜態規則集"
   },
   "options_rule_limits_static_rulesets_builtin": {
      "message": "\u003Ca>內建過濾器\u003C/a>，諸如封鎖惱人的事物或特定語言的過濾器"
   },
   "options_rule_limits_warning_actions_close_warning_multiple_filters": {
      "message": "選項 3：如果您對已啟用的預設過濾器感到滿意，請「\u003Ca>關閉此警告\u003C/a>」。"
   },
   "options_rule_limits_warning_actions_close_warning_one_filter": {
      "message": "選項 3：如果您對已啟用的預設過濾器感到滿意，請「\u003Ca>關閉此警告\u003C/a>」。"
   },
   "options_rule_limits_warning_actions_delete_filters": {
      "message": "選項 1：從瀏覽器中刪除不必要的廣告封鎖擴充套件。要重新啟用「更新前已啟用的過濾器」部分中提到的過濾器，請點選「\u003Ca>重新啟用過濾器\u003C/a>」。"
   },
   "options_rule_limits_warning_actions_install_app": {
      "message": "選項 2：安裝 AdGuard 廣告封鎖程式。該應用程式沒有過濾規則的數量限制。\u003Ca>取得 AdGuard 廣告封鎖程式\u003C/a>"
   },
   "options_rule_limits_warning_actions_title": {
      "message": "您可以執行的操作"
   },
   "options_rule_limits_warning_explanation_description": {
      "message": "根據 Manifest V3，在更新或新增新擴充功能後，已超過內建規則的啟用上限。根據 Chrome 瀏覽器的反應，除了預設規則，它停用了該擴充功能的所有內建過濾器。"
   },
   "options_rule_limits_warning_explanation_title": {
      "message": "出現了什麼問題？"
   },
   "options_rule_limits_warning_list_enabled_before_title": {
      "message": "更新前已啟用的過濾器"
   },
   "options_rule_limits_warning_list_enabled_now_title": {
      "message": "已啟用的過濾器"
   },
   "options_rule_limits_warning_title": {
      "message": "瀏覽器已修改啟用的過濾器清單"
   },
   "options_rule_syntax": {
      "message": "規則語法"
   },
   "options_safebrowsing_enabled": {
      "message": "網路釣魚和惡意軟體防護"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "透過對照線上資料庫來檢查潛在地惡意的和網路釣魚的網站，啟用偵測它們之 AdGuard 瀏覽安全模組。\u003Ca>閱讀更多\u003C/a>"
   },
   "options_select_theme": {
      "message": "主題"
   },
   "options_select_update_period_12h": {
      "message": "12 小時"
   },
   "options_select_update_period_1h": {
      "message": "1 小時"
   },
   "options_select_update_period_24h": {
      "message": "24 小時"
   },
   "options_select_update_period_48h": {
      "message": "48 小時"
   },
   "options_select_update_period_6h": {
      "message": "6 小時"
   },
   "options_select_update_period_default": {
      "message": "預設"
   },
   "options_select_update_period_disabled": {
      "message": "已禁用"
   },
   "options_send_not_track_desc": {
      "message": "向您瀏覽的網站傳送 \u003Cgpc>Global Privacy Control\u003C/gpc>> 和 \u003Cdnt>Do Not Track\u003C/dnt> 信號"
   },
   "options_send_not_track_title": {
      "message": "要求網站不要追蹤您"
   },
   "options_set_update_interval": {
      "message": "自動更新的過濾器"
   },
   "options_set_update_interval_desc": {
      "message": "要更有效的封鎖，請定期更新過濾器。"
   },
   "options_settings": {
      "message": "AdGuard 設定"
   },
   "options_show_adguard_full_version_title": {
      "message": "顯示關於 AdGuard 完整的版本之資訊"
   },
   "options_show_app_updated_notification": {
      "message": "通知有關擴充功能更新"
   },
   "options_show_blocked_ads_count_title": {
      "message": "於 AdGuard 擴充功能圖示上顯示已封鎖的廣告之數量"
   },
   "options_show_context_menu_title": {
      "message": "新增 AdGuard 項目至瀏覽器之內容功能表"
   },
   "options_site": {
      "message": "官方的網站"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "一般的"
   },
   "options_stealth_miscellaneous_title": {
      "message": "雜項的"
   },
   "options_strip_tracking_params_description": {
      "message": "用 AdGuard 網址追蹤過濾器從網路請求中移除參數"
   },
   "options_strip_tracking_params_title": {
      "message": "移除追蹤參數"
   },
   "options_stripped_tracking_parameters": {
      "message": "追蹤參數被移除"
   },
   "options_theme_selector_dark": {
      "message": "深色"
   },
   "options_theme_selector_light": {
      "message": "淺色"
   },
   "options_theme_selector_system": {
      "message": "系統預設"
   },
   "options_third_party_desc": {
      "message": "限制第三方的 Cookies 之使用期（分鐘）"
   },
   "options_third_party_title": {
      "message": "第三方的 cookies 之自毀"
   },
   "options_update_antibanner_filters": {
      "message": "檢查過濾器更新"
   },
   "options_use_optimized_filters": {
      "message": "使用已最佳化的過濾器"
   },
   "options_use_optimized_filters_desc": {
      "message": "使用較簡短版本的過濾器，僅包含最受歡迎的規則，以節省流量。更適用於行動瀏覽器"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "前往編輯器"
   },
   "options_user_rules_editor_stub_subtitle": {
      "message": "關閉後規則將顯示在此處"
   },
   "options_user_rules_editor_stub_title": {
      "message": "編輯器在另一個視窗中開啟"
   },
   "options_userfilter": {
      "message": "使用者規則"
   },
   "options_userfilter_description_key": {
      "message": "您可於此新增您自己的規則。對於熟悉 HTML/CSS 之進階的用戶，此選項是被建議的。閱讀\u003Ca>過濾器規則導覽\u003C/a>以學習如何撰寫您自己的過濾器規則。"
   },
   "options_userfilter_export": {
      "message": "匯出"
   },
   "options_userfilter_import": {
      "message": "匯入"
   },
   "options_userfilter_leave_subtitle": {
      "message": "規則的更改將丟失"
   },
   "options_userfilter_line_break_off": {
      "message": "換行：已禁用"
   },
   "options_userfilter_line_break_on": {
      "message": "換行：已啟用"
   },
   "options_userfilter_subtitle_key": {
      "message": "使用自己的過濾規則微調廣告封鎖"
   },
   "popup_abuse_site": {
      "message": "報告問題"
   },
   "popup_adguard_footer_title": {
      "message": "保護行動裝置"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard for Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard for iOS"
   },
   "popup_block_site_ads_option": {
      "message": "手動封鎖廣告"
   },
   "popup_header_cta_link": {
      "message": "如何加強保護"
   },
   "popup_header_update_filters": {
      "message": "檢查過濾器更新"
   },
   "popup_limits_exceeded_warning": {
      "message": "瀏覽器修改了啟用的內建過濾器的清單。"
   },
   "popup_open_filtering_log": {
      "message": "開啟過濾記錄"
   },
   "popup_reset_page_user_rules": {
      "message": "刪除用於此網站上的使用者規則"
   },
   "popup_resume_protection_button": {
      "message": "恢復"
   },
   "popup_security_report": {
      "message": "檢查網站安全性"
   },
   "popup_site_exception_information": {
      "message": "過濾被禁用，因為它可能妨礙此網站的運作。"
   },
   "popup_site_filtering_state_disabled": {
      "message": "防護被禁用"
   },
   "popup_site_filtering_state_disabling": {
      "message": "正在禁用防護…"
   },
   "popup_site_filtering_state_enabled": {
      "message": "防護被啟用"
   },
   "popup_site_filtering_state_enabling": {
      "message": "正在啟用防護…"
   },
   "popup_site_filtering_state_loading": {
      "message": "正在載入…"
   },
   "popup_site_filtering_state_paused": {
      "message": "防護被暫停"
   },
   "popup_site_filtering_state_pausing": {
      "message": "正在暫停防護…"
   },
   "popup_site_filtering_state_resuming": {
      "message": "正在恢復防護…"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "安全的頁面"
   },
   "popup_site_filtering_state_subtitle_all_websites": {
      "message": "對於所有的網站"
   },
   "popup_statistics_all_categories": {
      "message": "所有的"
   },
   "popup_statistics_category_advertising": {
      "message": "廣告"
   },
   "popup_statistics_category_cdn": {
      "message": "內容傳遞網路（CDN）"
   },
   "popup_statistics_category_other": {
      "message": "其它的"
   },
   "popup_statistics_category_social_media": {
      "message": "社群媒體"
   },
   "popup_statistics_category_trackers": {
      "message": "追蹤器"
   },
   "popup_statistics_months_apr": {
      "message": "4 月"
   },
   "popup_statistics_months_aug": {
      "message": "8 月"
   },
   "popup_statistics_months_dec": {
      "message": "12 月"
   },
   "popup_statistics_months_feb": {
      "message": "2 月"
   },
   "popup_statistics_months_jan": {
      "message": "1 月"
   },
   "popup_statistics_months_jul": {
      "message": "7 月"
   },
   "popup_statistics_months_jun": {
      "message": "6 月"
   },
   "popup_statistics_months_mar": {
      "message": "3 月"
   },
   "popup_statistics_months_may": {
      "message": "5 月"
   },
   "popup_statistics_months_nov": {
      "message": "11 月"
   },
   "popup_statistics_months_oct": {
      "message": "10 月"
   },
   "popup_statistics_months_sep": {
      "message": "9 月"
   },
   "popup_statistics_time_day": {
      "message": "最近的一日"
   },
   "popup_statistics_time_month": {
      "message": "最近的一個月"
   },
   "popup_statistics_time_week": {
      "message": "最近的一週"
   },
   "popup_statistics_time_year": {
      "message": "最近的一年"
   },
   "popup_statistics_total": {
      "message": "總計"
   },
   "popup_statistics_week_days_fri": {
      "message": "週五"
   },
   "popup_statistics_week_days_mon": {
      "message": "週一"
   },
   "popup_statistics_week_days_sat": {
      "message": "週六"
   },
   "popup_statistics_week_days_sun": {
      "message": "週日"
   },
   "popup_statistics_week_days_thu": {
      "message": "週四"
   },
   "popup_statistics_week_days_tue": {
      "message": "週二"
   },
   "popup_statistics_week_days_wed": {
      "message": "週三"
   },
   "popup_switch_button": {
      "message": "防護開關"
   },
   "popup_tab_actions": {
      "message": "動作"
   },
   "popup_tab_blocked_all_count": {
      "message": "總計封鎖：%num%"
   },
   "popup_tab_blocked_count": {
      "message": "已封鎖的：%num%"
   },
   "popup_tab_statistics": {
      "message": "統計資料"
   },
   "post_install_loading": {
      "message": "正在加載延伸功能..."
   },
   "short_name": {
      "message": "AdGuard"
   },
   "snack_on_websites_limits_exceeded_warning": {
      "message": "AdGuard 瀏覽器擴充功能已超出規則數量限制。請檢查過濾器並禁用不需要的過濾器。"
   },
   "text_collapser_hide_default": {
      "message": "隱藏全文"
   },
   "text_collapser_show_default": {
      "message": "顯示全文"
   }
}
