{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% wurde automatisch aktiviert."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Automatische Aktivierung von Filtern"
   },
   "background_tab_title": {
      "message": "Hintergrund-Tab"
   },
   "blocking_pages_advanced_button": {
      "message": "Erweitert"
   },
   "blocking_pages_btn_go_back": {
      "message": "Zurück"
   },
   "blocking_pages_btn_proceed": {
      "message": "Trotzdem fortfahren"
   },
   "blocking_pages_malware": {
      "message": "Diese Webseite unter \u003Cstrong>%host%\u003C/strong> wurde als Webseite gemeldet die Malware enthält und wurde aufgrund Ihrer Sicherheitseinstellungen gesperrt."
   },
   "blocking_pages_more_info_button": {
      "message": "Weitere Informationen"
   },
   "blocking_pages_page_title": {
      "message": "Zugriff verweigert"
   },
   "blocking_pages_phishing": {
      "message": "Diese Webseite unter \u003Cstrong>%host%\u003C/strong> wurde als Phishing-Seite gemeldet und gemäß Ihren Sicherheitseinstellungen gesperrt."
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard hat das Laden dieser Seite aufgrund der folgenden Filterregel unterbunden"
   },
   "blocking_pages_rule_header_title": {
      "message": "Gesperrt durch AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard hat den Zugriff auf diese Website gesperrt"
   },
   "close_button_title": {
      "message": "Schließen"
   },
   "context_block_site_ads": {
      "message": "Werbung manuell sperren"
   },
   "context_complaint_website": {
      "message": "Fehlerbericht senden"
   },
   "context_disable_protection": {
      "message": "AdGuard-Schutz anhalten"
   },
   "context_enable_protection": {
      "message": "AdGuard-Schutz fortsetzen"
   },
   "context_open_log": {
      "message": "Filterungsprotokoll"
   },
   "context_open_settings": {
      "message": "AdGuard-Einstellungen"
   },
   "context_security_report": {
      "message": "Website-Sicherheit prüfen\n"
   },
   "context_site_exception": {
      "message": "Diese Webseite ist in den Ausnahmen"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard kann diese Seite nicht filtern"
   },
   "context_site_filtering_off": {
      "message": "Filtern auf dieser Webseite deaktivieren"
   },
   "context_site_filtering_on": {
      "message": "Filtern auf dieser Webseite aktivieren"
   },
   "context_site_protection_disabled": {
      "message": "AdGuard-Schutz ist angehalten"
   },
   "context_update_antibanner_filters": {
      "message": "Alle Filter aktualisieren"
   },
   "description": {
      "description": "TEXT MAX LENGTH: 132",
      "message": "Unübertroffene Werbeblocker-Erweiterung gegen Werbung und Pop-ups. Sperrt Werbung auf Facebook, YouTube und allen anderen Websites."
   },
   "filtering_clear_log_events": {
      "message": "Protokoll leeren"
   },
   "filtering_log_assumed_rule_description": {
      "message": "Dies ist eine mutmaßliche Regel. Einzelheiten finden Sie in unserer \u003Ca>Wissensdatenbank\u003C/a>"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "HTTP-Anforderungsmethode"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "HTTP-Statuscode"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Anfrage von Drittanbieter"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Zurück zu Anfrage"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Verschönern"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Erneut versuchen"
   },
   "filtering_log_filter_allowed": {
      "message": "Zugelassen"
   },
   "filtering_log_filter_blocked": {
      "message": "Blockiert"
   },
   "filtering_log_filter_modified": {
      "message": "Geändert"
   },
   "filtering_log_filter_regular": {
      "message": "Regulär"
   },
   "filtering_log_filter_user_rules": {
      "message": "Benutzerregeln"
   },
   "filtering_log_hide_referrer": {
      "message": "Referer vor Dritten verborgen"
   },
   "filtering_log_hide_search_queries": {
      "message": "Ihre Suchanfragen versteckt"
   },
   "filtering_log_in_allowlist": {
      "message": "Die Seite wurde zugelassen"
   },
   "filtering_log_modified_rules": {
      "message": "Änderungsregeln: %rules_count%"
   },
   "filtering_log_preserve_log_off": {
      "message": "Protokoll nicht aufzeichnen"
   },
   "filtering_log_preserve_log_on": {
      "message": "Protokoll aufzeichnen"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Tracking-Schutz wird verwendet"
   },
   "filtering_log_remove_client_data": {
      "message": "X-Client-Data-Header entfernt"
   },
   "filtering_log_search_string": {
      "message": "Filterprotokolldatensatz"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Tabs durchsuchen"
   },
   "filtering_log_send_not_track": {
      "message": "Do-Not-Track-Header gesendet"
   },
   "filtering_log_status_allowed": {
      "message": "Zugelassen"
   },
   "filtering_log_status_blocked": {
      "message": "Gesperrt"
   },
   "filtering_log_status_modified": {
      "message": "Geänderte"
   },
   "filtering_log_status_processed": {
      "message": "Verarbeitet"
   },
   "filtering_log_stealth_rules": {
      "message": "Regeln zum Tracking-Schutz: %rules_count%"
   },
   "filtering_log_tag_tooltip_allowed": {
      "message": "Zugelassene und entsperrte Anfragen"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "Gesperrte Anfragen"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Formatvorlagen"
   },
   "filtering_log_tag_tooltip_first_party": {
      "message": "Anfragen von Erstanbietern"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Dokumente und Unterdokumente"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Grafiken"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Skripts"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Medien"
   },
   "filtering_log_tag_tooltip_modified": {
      "message": "Geänderte Anfragen"
   },
   "filtering_log_tag_tooltip_other": {
      "message": "Schriftarten, Pings, WebRTC, WebSocket ..."
   },
   "filtering_log_tag_tooltip_regular": {
      "message": "Anfragen, die ohne Filterung verarbeitet werden"
   },
   "filtering_log_tag_tooltip_third_party": {
      "message": "Anfragen von Drittanbietern"
   },
   "filtering_log_tag_tooltip_user_rules": {
      "message": "Von Benutzerregeln betroffene Anfragen"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpRequests und Abrufanforderungen"
   },
   "filtering_log_title": {
      "message": "Filter-Protokoll"
   },
   "filtering_modal_add_rule": {
      "message": "Regel hinzufügen"
   },
   "filtering_modal_add_title": {
      "message": "Hinzufügen einer Regel"
   },
   "filtering_modal_applied_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "| Angewandte Regel: | Angewandte Regeln:"
   },
   "filtering_modal_apply_domains": {
      "message": "Die Regel auf alle Websites anwenden"
   },
   "filtering_modal_assumed_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "| Mutmaßliche Regel: | Mutmaßliche Regeln:"
   },
   "filtering_modal_block": {
      "message": "Sperren"
   },
   "filtering_modal_block_again": {
      "message": "Erneut sperren"
   },
   "filtering_modal_converted_to": {
      "message": "Umgewandelt in:"
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "Kopiert"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "In die Zwischenablage kopieren"
   },
   "filtering_modal_declarative_rule": {
      "message": "DNR-Regel:"
   },
   "filtering_modal_element": {
      "message": "Element:"
   },
   "filtering_modal_exception_title": {
      "message": "Hinzufügen einer Ausnahme"
   },
   "filtering_modal_filter": {
      "message": "Filter:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Status der Filterung:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Vollständiges Element ausblenden"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Vollständige Regel ausblenden"
   },
   "filtering_modal_hide_full_url": {
      "message": "Vollständige URL ausblenden"
   },
   "filtering_modal_important": {
      "message": "Dieser Regel eine höhere Priorität geben"
   },
   "filtering_modal_info_title": {
      "message": "Informationen zur Anfrage"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Im neuen Tab öffnen"
   },
   "filtering_modal_options_desc": {
      "message": "Optionen:"
   },
   "filtering_modal_original_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "| Originale Regel: | Originale Regeln:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Muster:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Vorschau"
   },
   "filtering_modal_preview_title": {
      "message": "Vorschau"
   },
   "filtering_modal_privacy": {
      "message": "Tracking-Schutz:"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Aus Freigabeliste entfernen"
   },
   "filtering_modal_remove_param": {
      "message": "Abfrageparameter entfernen"
   },
   "filtering_modal_remove_user": {
      "message": "Regel entfernen"
   },
   "filtering_modal_rule": {
      "message": "Regel:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Regeltext:"
   },
   "filtering_modal_rules": {
      "message": "Regeln:"
   },
   "filtering_modal_show_full_element": {
      "message": "Vollständiges Element anzeigen"
   },
   "filtering_modal_show_full_rule": {
      "message": "Vollständige Regel anzeigen"
   },
   "filtering_modal_show_full_url": {
      "message": "Vollständige URL anzeigen"
   },
   "filtering_modal_source": {
      "message": "Quelle:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Status:"
   },
   "filtering_modal_status_text_error": {
      "message": "Die Vorschau konnte nicht geladen werden. Bitte versuchen Sie es erneut"
   },
   "filtering_modal_status_text_loading": {
      "message": "Wird geladen..."
   },
   "filtering_modal_third_party": {
      "message": "Nur auf Drittanfragen anwenden"
   },
   "filtering_modal_type": {
      "message": "Typ:"
   },
   "filtering_modal_unblock": {
      "message": "Entsperren"
   },
   "filtering_refresh_tab_short": {
      "message": "Aktualisieren"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "Nichts gefunden. \u003Creset>Deaktivieren Sie die Filter\u003C/reset> oder \u003Crefresh>laden Sie die Seite neu\u003C/refresh>, um Protokoll-Einträge anzuzeigen."
   },
   "filtering_table_filter": {
      "message": "Filter"
   },
   "filtering_table_rule": {
      "message": "Filterregel"
   },
   "filtering_table_source": {
      "message": "Quelle"
   },
   "filtering_table_status": {
      "message": "Status"
   },
   "filtering_table_type": {
      "message": "Typ"
   },
   "filtering_type_all": {
      "message": "Alle"
   },
   "filtering_type_other": {
      "message": "Sonstiges"
   },
   "filters_download_loading": {
      "message": "Bitte warten Sie, während die Filterdatenbank geladen wird …"
   },
   "filters_download_title": {
      "message": "Filterdatenbank wird geladen …"
   },
   "fullscreen_user_rules_title": {
      "message": "Benutzerregeln"
   },
   "group_description_adblocking": {
      "message": "Sperren von Werbung konfigurieren, um lästige Banner, Pop-ups und Werbung in Videos zu entfernen"
   },
   "group_description_annoyances": {
      "message": "Entfernt Pop-up-Fenster und andere störende Benachrichtigungen wie Cookie-Hinweise"
   },
   "group_description_custom": {
      "message": "Eigene Filter erstellen, um die Webfilterung nach Ihren Wünschen zu optimieren"
   },
   "group_description_lang": {
      "message": "Lassen Sie sich nicht einschränken — sperren Sie Werbung auf Websites in allen Sprachen"
   },
   "group_description_miscellaneous": {
      "message": "Weitere Einstellungen, um Ihr Surfen im Internet mit AdGuard noch weiter zu konfigurieren"
   },
   "group_description_security": {
      "message": "Schützt Sie vor Malware, Phishing und anderen Online-Bedrohungen"
   },
   "group_description_social": {
      "message": "Unerwünschte „Gefällt mir“/„Teilen“-Schaltflächen und andere Widgets für soziale Medien werden ausgeblendet"
   },
   "group_description_stealth": {
      "message": "Schützt Ihre Identität und sensible persönliche Daten vor Tausenden von Online-Trackern, indem es alle bekannten und beliebten Tracking-Methoden sperrt"
   },
   "name": {
      "message": "AdGuard Werbeblocker"
   },
   "options_about": {
      "message": "Über uns"
   },
   "options_about_title": {
      "message": "AdGuard Browsererweiterung"
   },
   "options_about_version": {
      "message": "Version"
   },
   "options_acknowledgment": {
      "message": "Danksagungen"
   },
   "options_add_custom_filter": {
      "message": "Eigenen Filter hinzufügen"
   },
   "options_add_custom_filter_modal_add_button": {
      "message": "Hinzufügen"
   },
   "options_add_custom_filter_modal_checking_filter": {
      "message": "Filter werden geprüft …"
   },
   "options_add_custom_filter_modal_error_subtitle": {
      "message": "Bitte versuchen Sie es erneut oder kontaktieren Sie den Support"
   },
   "options_add_custom_filter_modal_error_title": {
      "message": "Benutzerdefinierter Filter konnte nicht hinzugefügt werden"
   },
   "options_add_custom_filter_modal_filter_name": {
      "message": "Filtername:"
   },
   "options_add_custom_filter_modal_filter_trusted": {
      "message": "Vertrauenswürdig"
   },
   "options_add_custom_filter_modal_filter_trusted_description": {
      "message": "Vertrauenswürdige Filter können leistungsstarke Regelmodifikatoren verwenden – stellen Sie sicher, dass Sie einen Filter von vertrauenswürdigen Entwicklern verwenden"
   },
   "options_add_custom_filter_modal_title": {
      "message": "Eigenen hinzufügen"
   },
   "options_all_limits_exceeded_warning": {
      "message": "Sie haben die maximale Anzahl der aktiven integrierten Regeln erreicht. Ihr Browser hat die Liste der aktiven integrierten Filter geändert. Die Anzahl der aktivierten Filter hat sich von %expected% zu %current% geändert."
   },
   "options_allowlist": {
      "message": "Freigabeliste"
   },
   "options_allowlist_alert_invert": {
      "message": "Freigabeliste ist invertiert. Werbung wird nur auf Websites blockiert, die der Liste hinzugefügt wurden. \u003Ca>Deaktivieren\u003C/a>"
   },
   "options_allowlist_desc": {
      "message": "AdGuard filtert keine Websites, die in der Freigabeliste enthalten sind"
   },
   "options_allowlist_invert": {
      "message": "Freigabeliste umkehren"
   },
   "options_allowlist_invert_desc": {
      "message": "Werbung überall zulassen, außer auf Websites aus der Freigabeliste"
   },
   "options_allowlist_leave_subtitle": {
      "message": "Ihre Änderungen der Freigabeliste gehen verloren"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Dieser benutzerdefinierte Filter wurde bereits hinzugefügt"
   },
   "options_antibanner_custom_group": {
      "message": "Eigene Filter"
   },
   "options_antibanner_rules_count": {
      "message": "Filterregeln total: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Suchanzeigen und Eigenwerbung von Websites blockieren"
   },
   "options_block_acceptable_ads_desc": {
      "message": "Entfernt Eigenwerbung von Websites und kontextbezogene Werbung aus den Suchergebnissen. \u003Ca>Mehr erfahren\u003C/a>"
   },
   "options_block_known_trackers_description": {
      "message": "Sperrt Tracker und Web-Analyse-Tools mit dem AdGuard Tracking-Schutzfilter"
   },
   "options_block_known_trackers_title": {
      "message": "Tracker sperren"
   },
   "options_check_update": {
      "message": "Nach Aktualisierungen suchen"
   },
   "options_check_update_progress": {
      "message": "Wird überprüft..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Leeren"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Statistiken leeren?"
   },
   "options_collect_hit_stats_desc": {
      "message": "Sendet \u003Ca>anonyme Statistiken über die Nutzung von Werbefiltern\u003C/a>, um AdGuard bei der Verbesserung seiner Filter zu unterstützen"
   },
   "options_collect_hit_stats_title": {
      "message": "Bei Verbesserung der AdGuard-Filter helfen"
   },
   "options_coming_soon": {
      "message": "Demnächst verfügbar"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Abbrechen"
   },
   "options_copyright": {
      "message": "Alle Rechte vorbehalten."
   },
   "options_disable_webrtc_desc": {
      "message": "WebRTC kann Ihre IP-Adresse offenlegen, selbst wenn Sie einen Proxy oder ein VPN verwenden. Das Deaktivieren von WebRTC kann einige Websites beeinträchtigen"
   },
   "options_disable_webrtc_title": {
      "message": "WebRTC deaktivieren"
   },
   "options_discuss": {
      "message": "AdGuard besprechen"
   },
   "options_do_you_like_question": {
      "message": "Gefällt Ihnen AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Vollbildmodus beenden"
   },
   "options_editor_indicator_saved": {
      "message": "Gespeichert"
   },
   "options_editor_indicator_saving": {
      "message": "Speichern …"
   },
   "options_editor_leave_cancel": {
      "message": "Zurück zur Bearbeitung"
   },
   "options_editor_leave_confirm": {
      "message": "Ja, bitte"
   },
   "options_editor_leave_title": {
      "message": "Ohne zu speichern verlassen?"
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Editor in neuem Fenster öffnen"
   },
   "options_editor_save": {
      "message": "Speichern"
   },
   "options_empty_custom_filter": {
      "message": "Sie haben noch keine benutzerdefinierte Filter"
   },
   "options_enable_autodetect_filter": {
      "message": "Die am besten geeigneten Filter automatisch aktivieren"
   },
   "options_enable_autodetect_filter_desc": {
      "message": "Sprachspezifische Filter werden je nach Sprache der Website aktiviert"
   },
   "options_export_settings": {
      "message": "Einstellungen exportieren"
   },
   "options_filters": {
      "message": "Filter"
   },
   "options_filters_annoyances_consent_description": {
      "message": "Sie aktivieren einen oder mehrere Belästigungsfilter. Diese blockieren Elemente, die für den Inhalt der Website nicht relevant sind oder die zwar relevant sind, aber störend wirken können. Die Eigentümer der Website können diese Elemente als obligatorisch betrachten. Wenn Sie diese Elemente blockieren, verstoßen Sie möglicherweise gegen ihre Nutzungsbedingungen und einige Funktionen der Website sind möglicherweise nicht verfügbar oder funktionieren nicht richtig. Durch die Aktivierung von Filtern verstehen Sie und stimmen Sie zu, dass Sie allein für die Einhaltung der Nutzungsbedingungen der von Ihnen besuchten Websites verantwortlich sind und dass AdGuard nicht für Ihre Einhaltung der Nutzungsbedingungen der von Ihnen besuchten Websites verantwortlich ist."
   },
   "options_filters_annoyances_consent_enable_button": {
      "message": "Aktivieren"
   },
   "options_filters_annoyances_consent_filter_policy": {
      "message": "Details dazu, was genau die AdGuard Belästigungsfilter blockieren, finden Sie in der \u003Ca>Filterrichtlinie\u003C/a>"
   },
   "options_filters_annoyances_consent_question": {
      "message": "Filter aktivieren?"
   },
   "options_filters_annoyances_consent_title": {
      "message": "Bitte sorgfältig lesen, bevor Sie Belästigungsfilter aktivieren"
   },
   "options_filters_custom_disabled_cws": {
      "message": "Eigene Filter werden bald wieder verfügbar sein. Mehr erfahren in unserem Blog"
   },
   "options_filters_empty_title": {
      "message": "Nichts gefunden"
   },
   "options_filters_enabled": {
      "message": "Aktiviert:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% und %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% und %more% weitere"
   },
   "options_filters_filter_link": {
      "message": "Zur Startseite"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Sie vertrauen diesem Filter."
   },
   "options_filters_filter_updated": {
      "message": " aktualisiert: "
   },
   "options_filters_filter_version": {
      "message": "Version:"
   },
   "options_filters_info_mv3_total_rules": {
      "message": "Regeln insgesamt: %num%"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Alle Filter"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Deaktivierte"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Aktivierte"
   },
   "options_filters_no_enabled": {
      "message": "Keine Filter aktiviert"
   },
   "options_filters_search": {
      "message": "Suchen"
   },
   "options_first_party_desc": {
      "message": "Begrenzt die Lebensdauer von Erstanbieter-Cookies (Minuten)"
   },
   "options_first_party_title": {
      "message": "Selbstzerstörung von Erstanbieter-Cookies (nicht empfohlen)"
   },
   "options_footer_like_us_cta": {
      "message": "Bewerten Sie uns!"
   },
   "options_general_settings": {
      "message": "Allgemein"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_desc": {
      "message": "Verhindert, dass Dritte erfahren, welche Website Sie besuchen"
   },
   "options_hide_referrer_title": {
      "message": "Referer vor Drittanbietern verbergen"
   },
   "options_hide_search_queries_desc": {
      "message": "Ausblenden der Abfragen für von einer Suchmaschine aus besuchte Websites"
   },
   "options_hide_search_queries_title": {
      "message": "Ihre Suchanfragen verbergen"
   },
   "options_import_settings": {
      "message": "Einstellungen importieren"
   },
   "options_leave_feedback": {
      "message": "Feedback senden"
   },
   "options_limits_warning_dynamic_regex_rules": {
      "message": "Sie haben die maximale Anzahl der vom Benutzer hinzugefügten Regex-Regeln erreicht. %maximum% der %current% Regex-Regeln sind aktiviert."
   },
   "options_limits_warning_dynamic_rules": {
      "message": "Sie haben die maximale Anzahl der vom Benutzer hinzugefügten Regeln erreicht. %maximum% der %current% Regeln sind aktiviert."
   },
   "options_limits_warning_static_filters": {
      "message": "Sie haben die maximale Anzahl der aktiven integrierten Regeln erreicht. %maximum% der %current% Filter sind aktiviert. Um neue Regeln zu aktivieren, deaktivieren Sie einige integrierte Filter."
   },
   "options_limits_warning_static_regex_rules": {
      "message": "Sie haben die maximale Anzahl aktiver integrierter Regex-Regeln erreicht. %maximum% der %current% Regex-Regeln sind aktiviert. Um neue Regeln zu aktivieren, deaktivieren Sie einige integrierte Filter."
   },
   "options_limits_warning_static_rules": {
      "message": "Sie haben die maximale Anzahl der aktiven integrierten Regeln erreicht. %maximum% der %current% Regeln sind aktiviert. Um neue Regeln zu aktivieren, deaktivieren Sie einige integrierte Filter."
   },
   "options_loader_applying_changes": {
      "message": "Änderungen werden übernommen …"
   },
   "options_miscellaneous_settings": {
      "message": "Zusätzliche Einstellungen"
   },
   "options_modified_first_party_cookie": {
      "message": "Cookies von Erstanbietern geändert"
   },
   "options_modified_third_party_cookie": {
      "message": "Cookies von Drittanbietern geändert"
   },
   "options_nav_better_than_extension": {
      "message": "Warum ist die AdGuard-App besser als die Erweiterung?"
   },
   "options_nav_compare": {
      "message": "Vergleichen"
   },
   "options_open_changelog": {
      "message": "Änderungsprotokoll"
   },
   "options_open_log": {
      "message": "Filter-Protokoll öffnen"
   },
   "options_popup_call_to_action": {
      "message": "Geben Sie eine gültige URL oder einen Dateipfad des Filters in das Eingabefeld oben ein."
   },
   "options_popup_check_false_description": {
      "message": "Konnte Ihren Filter nicht hinzufügen."
   },
   "options_popup_check_false_title": {
      "message": "Fehler"
   },
   "options_popup_checking_filter": {
      "message": "Filter wird geprüft …"
   },
   "options_popup_description": {
      "message": "Sie werden diesem Filter abonniert.\n"
   },
   "options_popup_filter_description": {
      "message": "Beschreibung:"
   },
   "options_popup_filter_homepage": {
      "message": "Homepage:"
   },
   "options_popup_filter_rules_count": {
      "message": "Regeln total:"
   },
   "options_popup_filter_title": {
      "message": "Titel:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Version:"
   },
   "options_popup_import_error_file_description": {
      "message": "Ein Problem ist aufgetreten."
   },
   "options_popup_import_error_required_privacy_permission": {
      "message": "Um diese Einstellungsdatei importieren zu können, erlauben Sie AdGuard, Ihre Datenschutzeinstellungen ändern zu dürfen."
   },
   "options_popup_import_error_title": {
      "message": "Einstellungen konnten nicht importiert werden"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "Die Dateierweiterung sollte %extension% sein"
   },
   "options_popup_import_success_title": {
      "message": "Einstellungen importiert"
   },
   "options_popup_next_button": {
      "message": "Weiter"
   },
   "options_popup_subscribe_button": {
      "message": "Abonnieren"
   },
   "options_popup_title_placeholder": {
      "message": "Filtername eingeben"
   },
   "options_popup_trusted_filter_description": {
      "message": "Die Filter, die als zuverlässig markiert wurden, können leistungsstarke Filterregel-Modifikatoren verwenden, die in den falschen Händen gefährlich sein können. Aktivieren Sie dieses Kontrollkästchen nur, wenn Sie dem Filter vertrauen."
   },
   "options_popup_trusted_filter_title": {
      "message": "Zuverlässiger"
   },
   "options_popup_try_again_button": {
      "message": "Erneut versuchen"
   },
   "options_popup_update_error": {
      "message": "Update fehlgeschlagen. Bitte versuchen Sie es später noch einmal."
   },
   "options_popup_update_filter": {
      "message": "wurde aktualisiert."
   },
   "options_popup_update_filters": {
      "message": "wurden aktualisiert."
   },
   "options_popup_update_not_found": {
      "message": "Keine Updates gefunden"
   },
   "options_popup_update_title_error": {
      "message": "Fehler beim Aktualisieren der Filter"
   },
   "options_popup_url_placeholder": {
      "message": "URL oder Pfad eingeben:"
   },
   "options_popup_url_title": {
      "message": "Neues Filter-Abonnement"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Was gibt's Neues in dieser Version?"
   },
   "options_popup_version_update_description_major": {
      "message": "Das ist ein wichtige Erweiterungsaktualisierung, die viele neue Funktionen und Verbesserungen enthält."
   },
   "options_popup_version_update_description_minor": {
      "message": "Diese Version enthält hauptsächlich Bugfixes und kleine Verbesserungen."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Benachrichtigungen deaktivieren"
   },
   "options_popup_version_update_offer": {
      "message": "Wussten Sie, dass die AdGuard-Funktionen in diesem Browser nicht eingeschränkt sind?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "Mehr erfahren"
   },
   "options_popup_version_update_title_text": {
      "message": "AdGuard Browsererweiterung wurde auf Version %current_version% aktualisiert"
   },
   "options_privacy": {
      "message": "Tracking-Schutz"
   },
   "options_privacy_desc": {
      "message": "Schützt Ihre Identität und sensible persönliche Daten vor Tausenden von Online-Trackern, indem es die gängigsten Tracking-Methoden sperrt"
   },
   "options_privacy_policy": {
      "message": "Datenschutzerklärung"
   },
   "options_privacy_title": {
      "message": "Tracking-Schutz"
   },
   "options_remove_client_data_desc": {
      "message": "Hindert Google Chrome daran, seine Versions- und Änderungsinformationen an Google-Domains zu senden"
   },
   "options_remove_client_data_title": {
      "message": "X-Client-Data-Header entfernen"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Entfernen"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Diesen Filter entfernen?"
   },
   "options_report_bug": {
      "message": "Fehler melden"
   },
   "options_reset_settings": {
      "message": "Einstellungen zurücksetzen"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Zurücksetzen"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Einstellungen zurücksetzen?"
   },
   "options_reset_settings_done": {
      "message": "Einstellungen wurden zurückgesetzt"
   },
   "options_reset_settings_error": {
      "message": "Fehler beim Zurücksetzen der Einstellungen"
   },
   "options_reset_stats": {
      "message": "Statistiken zurücksetzen"
   },
   "options_reset_stats_done": {
      "message": "Statistiken wurden zurückgesetzt"
   },
   "options_rule_limits": {
      "message": "Regelbeschränkungen"
   },
   "options_rule_limits_description": {
      "message": "Chrome begrenzt die Anzahl der Regeln, die angewendet werden können"
   },
   "options_rule_limits_dynamic": {
      "message": "Dynamische Regeln"
   },
   "options_rule_limits_dynamic_regex": {
      "message": "Regex-Regeln — in den oben genannten enthalten"
   },
   "options_rule_limits_dynamic_user_rules": {
      "message": "Vom Benutzer hinzugefügte Regeln, wie \u003Cuser_rules>Benutzerregeln\u003C/user_rules>, \u003Callowlist>Websites aus der Freigabeliste\u003C/allowlist>, \u003Ccustom_filters>Benutzerfilter\u003C/custom_filters> und \u003Cquick_fixes>Quick-Fixes-Filter\u003C/quick_fixes>"
   },
   "options_rule_limits_numbers": {
      "message": "%current% von %maximum%"
   },
   "options_rule_limits_static_rules": {
      "message": "Statische Regeln"
   },
   "options_rule_limits_static_rules_all": {
      "message": "Regeln aus \u003Ca>integrierten Filtern\u003C/a>"
   },
   "options_rule_limits_static_rules_regex": {
      "message": "Regex-Regeln — in den oben genannten enthalten"
   },
   "options_rule_limits_static_rulesets": {
      "message": "Statische Regelsätze"
   },
   "options_rule_limits_static_rulesets_builtin": {
      "message": "\u003Ca>Integrierte Filter\u003C/a>, wie z. B. Belästigungsfilter oder sprachspezifische Filter"
   },
   "options_rule_limits_warning_actions_close_warning_multiple_filters": {
      "message": "Option 3. Wenn Sie mit den derzeit aktivierten Standardfiltern zufrieden sind, \u003Ca>schließen Sie diese Warnung\u003C/a>."
   },
   "options_rule_limits_warning_actions_close_warning_one_filter": {
      "message": "Option 3. Wenn Sie mit dem derzeit aktivierten Standardfilter zufrieden sind, \u003Ca>schließen Sie diesen Warnhinweis.\u003C/a>"
   },
   "options_rule_limits_warning_actions_delete_filters": {
      "message": "Löschen Sie unnötige Werbeblocker-Erweiterungen aus Ihrem Browser. Um die im Abschnitt „Vor dem Update aktivierte Filter“ genannten Filter wieder zu aktivieren, klicken Sie auf \u003Ca>Filter reaktivieren\u003C/a>."
   },
   "options_rule_limits_warning_actions_install_app": {
      "message": "Option 2: Installieren Sie die AdGuard Werbeblocker-App: Sie hat keine Einschränkungen bei den Filterregeln. \u003Ca>Holen Sie sich AdGuard Werbeblocker\u003C/a>"
   },
   "options_rule_limits_warning_actions_title": {
      "message": "Ihre möglichen Aktionen"
   },
   "options_rule_limits_warning_explanation_description": {
      "message": "Die Höchstzahl der aktiven integrierten Regeln wurde nach einer Aktualisierung oder dem Hinzufügen einer neuen Erweiterung überschritten. Gemäß Manifest V3 reagierte Ihr Chrome-Browser so, dass er alle integrierten Filter der Erweiterung (mit Ausnahme der Standardfilter) deaktivierte."
   },
   "options_rule_limits_warning_explanation_title": {
      "message": "Was ist passiert?"
   },
   "options_rule_limits_warning_list_enabled_before_title": {
      "message": "Vor der Aktualisierung aktivierte Filter"
   },
   "options_rule_limits_warning_list_enabled_now_title": {
      "message": "Filter jetzt aktiviert"
   },
   "options_rule_limits_warning_title": {
      "message": "Der Browser hat die Liste der aktiven Filter geändert"
   },
   "options_rule_syntax": {
      "message": "Regelsyntax"
   },
   "options_safebrowsing_enabled": {
      "message": "Schutz vor Phishing und Malware"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Aktivieren Sie das Modul „Internetsicherheit“ von AdGuard, das potenziell bösartige und Phishing-Websites durch Abgleich mit einer Online-Datenbank erkennt. \u003Ca>Mehr lesen\u003C/a>"
   },
   "options_select_theme": {
      "message": "Design"
   },
   "options_select_update_period_12h": {
      "message": "12 Stunden"
   },
   "options_select_update_period_1h": {
      "message": "Eine Stunde"
   },
   "options_select_update_period_24h": {
      "message": "24 Stunden"
   },
   "options_select_update_period_48h": {
      "message": "48 Stunden"
   },
   "options_select_update_period_6h": {
      "message": "6 Stunden"
   },
   "options_select_update_period_default": {
      "message": "Standard"
   },
   "options_select_update_period_disabled": {
      "message": "Deaktiviert"
   },
   "options_send_not_track_desc": {
      "message": "Sendet die Signale \u003Cgpc>Global Privacy Control\u003C/gpc> und \u003Cdnt>Do Not Track\u003C/dnt> an die von Ihnen besuchten Websites"
   },
   "options_send_not_track_title": {
      "message": "Websites mitteilen, meine Aktivitäten nicht zu verfolgen"
   },
   "options_set_update_interval": {
      "message": "Filter automatisch aktualisieren"
   },
   "options_set_update_interval_desc": {
      "message": "Für ein wirksames Sperren müssen die Filter regelmäßig aktualisiert werden"
   },
   "options_settings": {
      "message": "AdGuard-Einstellungen"
   },
   "options_show_adguard_full_version_title": {
      "message": "Informationen zur AdGuard-Vollversion zeigen"
   },
   "options_show_app_updated_notification": {
      "message": "Über Aktualisierungen der Erweiterung benachrichtigen"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Anzahl der gesperrten Werbungen auf dem Symbol der AdGuard-Erweiterung anzeigen"
   },
   "options_show_context_menu_title": {
      "message": "AdGuard zum Browser-Kontextmenü hinzufügen"
   },
   "options_site": {
      "message": "Offizielle Website"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "Allgemein"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Sonstiges"
   },
   "options_strip_tracking_params_description": {
      "message": "Entfernt Parameter aus Webanfragen mit AdGuard URL-Tracking-Filter"
   },
   "options_strip_tracking_params_title": {
      "message": "Tracking-Parameter entfernen"
   },
   "options_stripped_tracking_parameters": {
      "message": "Tracking-Parameter entfernt"
   },
   "options_theme_selector_dark": {
      "message": "Dunkel"
   },
   "options_theme_selector_light": {
      "message": "Hell"
   },
   "options_theme_selector_system": {
      "message": "Systemvorgaben"
   },
   "options_third_party_desc": {
      "message": "Begrenzt die Lebensdauer von Drittanbieter-Cookies (Minuten)"
   },
   "options_third_party_title": {
      "message": "Selbstzerstörung von Drittanbieter-Cookies"
   },
   "options_update_antibanner_filters": {
      "message": "Alle Filter aktualisieren"
   },
   "options_use_optimized_filters": {
      "message": "Optimierte Filter verwenden"
   },
   "options_use_optimized_filters_desc": {
      "message": "Verwendet kürzere Versionen von Filtern mit nur den beliebtesten Regeln, um Datenverkehr zu sparen. Besser geeignet für mobile Browser"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Zum Editor wechseln"
   },
   "options_user_rules_editor_stub_subtitle": {
      "message": "Nach dem Schließen des Editors werden Ihre Regeln hier angezeigt"
   },
   "options_user_rules_editor_stub_title": {
      "message": "Editor in einem anderen Fenster geöffnet"
   },
   "options_userfilter": {
      "message": "Benutzerregeln"
   },
   "options_userfilter_description_key": {
      "message": "Hier können Sie Ihre eigenen Regeln hinzufügen. Diese Option wird für erfahrene Benutzer vom HTML/CSS empfohlen. Lesen Sie das \u003Ca>Filterregeltutorial\u003C/a>, um zu lernen wie man eigene Filterregeln erstellt."
   },
   "options_userfilter_export": {
      "message": "Exportieren"
   },
   "options_userfilter_import": {
      "message": "Importieren"
   },
   "options_userfilter_leave_subtitle": {
      "message": "Ihre Änderungen an den Regeln gehen verloren"
   },
   "options_userfilter_line_break_off": {
      "message": "Zeilenumbruch: Deaktiviert"
   },
   "options_userfilter_line_break_on": {
      "message": "Zeilenumbruch: Aktiviert"
   },
   "options_userfilter_subtitle_key": {
      "message": "Benutzerdefinierte Regeln für eine effizientere Filterung verwenden"
   },
   "popup_abuse_site": {
      "message": "Fehler melden"
   },
   "popup_adguard_footer_title": {
      "message": "Schützen Sie Ihr Mobilgerät"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard für Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard für iOS"
   },
   "popup_block_site_ads_option": {
      "message": "Werbung manuell sperren"
   },
   "popup_header_cta_link": {
      "message": "So verbessern Sie den Schutz"
   },
   "popup_header_update_filters": {
      "message": "Auf Filteraktualisierungen prüfen"
   },
   "popup_limits_exceeded_warning": {
      "message": "Ihr Browser hat die Liste der aktiven integrierten Filter geändert"
   },
   "popup_open_filtering_log": {
      "message": "Filter-Protokoll öffnen"
   },
   "popup_reset_page_user_rules": {
      "message": "Benutzerregeln für diese Website löschen"
   },
   "popup_resume_protection_button": {
      "message": "Fortsetzen"
   },
   "popup_security_report": {
      "message": "Website-Sicherheit prüfen\n"
   },
   "popup_site_exception_information": {
      "message": "Das Filtern wurde deaktiviert, da dies die Funktionalität dieser Website beeinträchtigen kann."
   },
   "popup_site_filtering_state_disabled": {
      "message": "Schutz ist deaktiviert"
   },
   "popup_site_filtering_state_disabling": {
      "message": "Schutz wird deaktiviert..."
   },
   "popup_site_filtering_state_enabled": {
      "message": "Schutz ist aktiviert"
   },
   "popup_site_filtering_state_enabling": {
      "message": "Schutz wird aktiviert..."
   },
   "popup_site_filtering_state_loading": {
      "message": "Wird geladen …"
   },
   "popup_site_filtering_state_paused": {
      "message": "Schutz ist angehalten"
   },
   "popup_site_filtering_state_pausing": {
      "message": "Schutz wird angehalten..."
   },
   "popup_site_filtering_state_resuming": {
      "message": "Schutz wird fortgesetzt..."
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Geschützte Seite"
   },
   "popup_site_filtering_state_subtitle_all_websites": {
      "message": "für alle Websites"
   },
   "popup_statistics_all_categories": {
      "message": "Alle"
   },
   "popup_statistics_category_advertising": {
      "message": "Werbung"
   },
   "popup_statistics_category_cdn": {
      "message": "CDN"
   },
   "popup_statistics_category_other": {
      "message": "Sonstiges"
   },
   "popup_statistics_category_social_media": {
      "message": "Soziale Medien"
   },
   "popup_statistics_category_trackers": {
      "message": "Tracker"
   },
   "popup_statistics_months_apr": {
      "message": "Apr."
   },
   "popup_statistics_months_aug": {
      "message": "Aug."
   },
   "popup_statistics_months_dec": {
      "message": "Dez."
   },
   "popup_statistics_months_feb": {
      "message": "Feb."
   },
   "popup_statistics_months_jan": {
      "message": "Jan."
   },
   "popup_statistics_months_jul": {
      "message": "Juli"
   },
   "popup_statistics_months_jun": {
      "message": "Juni"
   },
   "popup_statistics_months_mar": {
      "message": "März"
   },
   "popup_statistics_months_may": {
      "message": "Mai"
   },
   "popup_statistics_months_nov": {
      "message": "Nov."
   },
   "popup_statistics_months_oct": {
      "message": "Okt."
   },
   "popup_statistics_months_sep": {
      "message": "Sept."
   },
   "popup_statistics_time_day": {
      "message": "Letzte 24 Stunden"
   },
   "popup_statistics_time_month": {
      "message": "Letzter Monat"
   },
   "popup_statistics_time_week": {
      "message": "Letzte Woche"
   },
   "popup_statistics_time_year": {
      "message": "Letztes Jahr"
   },
   "popup_statistics_total": {
      "message": "Insgesamt"
   },
   "popup_statistics_week_days_fri": {
      "message": "Fr"
   },
   "popup_statistics_week_days_mon": {
      "message": "Mo"
   },
   "popup_statistics_week_days_sat": {
      "message": "Sa"
   },
   "popup_statistics_week_days_sun": {
      "message": "So"
   },
   "popup_statistics_week_days_thu": {
      "message": "Do"
   },
   "popup_statistics_week_days_tue": {
      "message": "Di"
   },
   "popup_statistics_week_days_wed": {
      "message": "Mi"
   },
   "popup_switch_button": {
      "message": "Schutz-Schalter"
   },
   "popup_tab_actions": {
      "message": "Aktionen"
   },
   "popup_tab_blocked_all_count": {
      "message": "Insgesamt gesperrt: %num%"
   },
   "popup_tab_blocked_count": {
      "message": "Gesperrt: %num%"
   },
   "popup_tab_statistics": {
      "message": "Statistiken"
   },
   "post_install_loading": {
      "message": "Erweiterung wird geladen …"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "snack_on_websites_limits_exceeded_warning": {
      "message": "Regelgrenze in AdGuard Browsererweiterung überschritten. Bitte überprüfen Sie Ihre Filter und deaktivieren Sie die, die Sie nicht benötigen"
   },
   "text_collapser_hide_default": {
      "message": "Vollständigen Text ausblenden"
   },
   "text_collapser_show_default": {
      "message": "Vollständigen Text anzeigen"
   }
}
