{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% ha sido habilitado automáticamente."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Habilitación automática de filtros"
   },
   "background_tab_title": {
      "message": "Pestaña en segundo plano"
   },
   "blocking_pages_advanced_button": {
      "message": "Avanzado"
   },
   "blocking_pages_btn_go_back": {
      "message": "Regresar"
   },
   "blocking_pages_btn_proceed": {
      "message": "Continuar de todos modos"
   },
   "blocking_pages_malware": {
      "message": "Esta página en \u003Cstrong>%host%\u003C/strong> ha sido reportada como una página de malware y ha sido bloqueada basado en tus preferencias de seguridad."
   },
   "blocking_pages_more_info_button": {
      "message": "Más información"
   },
   "blocking_pages_page_title": {
      "message": "Acceso denegado"
   },
   "blocking_pages_phishing": {
      "message": "Esta página en \u003Cstrong>%host%\u003C/strong> ha sido reportada como una página de phishing y ha sido bloqueada basado en tus preferencias de seguridad."
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard ha impedido que esta página se cargue debido a la siguiente regla de filtro"
   },
   "blocking_pages_rule_header_title": {
      "message": "Bloqueado por AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard ha bloqueado el acceso a esta página"
   },
   "close_button_title": {
      "message": "Cerrar"
   },
   "context_block_site_ads": {
      "message": "Bloquear anuncios manualmente"
   },
   "context_complaint_website": {
      "message": "Reportar un error"
   },
   "context_disable_protection": {
      "message": "Pausar protección de AdGuard"
   },
   "context_enable_protection": {
      "message": "Reanudar protección de AdGuard"
   },
   "context_open_log": {
      "message": "Registro de filtrado"
   },
   "context_open_settings": {
      "message": "Configuración de AdGuard"
   },
   "context_security_report": {
      "message": "Verificar seguridad del sitio web"
   },
   "context_site_exception": {
      "message": "Este sitio web está en las excepciones"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard no puede filtrar esta página"
   },
   "context_site_filtering_off": {
      "message": "Deshabilitar filtrado en este sitio web"
   },
   "context_site_filtering_on": {
      "message": "Habilitar filtrado en este sitio web"
   },
   "context_site_protection_disabled": {
      "message": "La protección de AdGuard está pausada"
   },
   "context_update_antibanner_filters": {
      "message": "Buscar actualizaciones de los filtros"
   },
   "description": {
      "description": "TEXT MAX LENGTH: 132",
      "message": "Inigualable extensión para bloqueo de anuncios y ventanas emergentes. Bloquea anuncios en Facebook, YouTube y los demás sitios web."
   },
   "filtering_clear_log_events": {
      "message": "Borrar registro"
   },
   "filtering_log_assumed_rule_description": {
      "message": "Esta es una regla asumida. Para más detalles, consulta nuestra \u003Ca>Base de conocimiento\u003C/a>"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "Método de petición HTTP"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "Código de estado HTTP"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Petición de tercero"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Regresar a la petición"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Embellecer"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Volver a intentar"
   },
   "filtering_log_filter_allowed": {
      "message": "Permitido"
   },
   "filtering_log_filter_blocked": {
      "message": "Bloqueado"
   },
   "filtering_log_filter_modified": {
      "message": "Modificado"
   },
   "filtering_log_filter_regular": {
      "message": "Regular"
   },
   "filtering_log_filter_user_rules": {
      "message": "Reglas del usuario"
   },
   "filtering_log_hide_referrer": {
      "message": "Referer oculto a terceros"
   },
   "filtering_log_hide_search_queries": {
      "message": "Tus consultas de búsqueda ocultas"
   },
   "filtering_log_in_allowlist": {
      "message": "El sitio está permitido"
   },
   "filtering_log_modified_rules": {
      "message": "Reglas modificadas: %rules_count%"
   },
   "filtering_log_preserve_log_off": {
      "message": "No grabar registro"
   },
   "filtering_log_preserve_log_on": {
      "message": "Grabar registro"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Protección de rastreo aplicada"
   },
   "filtering_log_remove_client_data": {
      "message": "Encabezado X-Client-Data eliminado"
   },
   "filtering_log_search_string": {
      "message": "Filtrar registro"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Buscar en pestañas"
   },
   "filtering_log_send_not_track": {
      "message": "Encabezado \"No rastrear\" enviado"
   },
   "filtering_log_status_allowed": {
      "message": "Permitido"
   },
   "filtering_log_status_blocked": {
      "message": "Bloqueado"
   },
   "filtering_log_status_modified": {
      "message": "Modificado"
   },
   "filtering_log_status_processed": {
      "message": "Procesado"
   },
   "filtering_log_stealth_rules": {
      "message": "Normas de protección del rastreo: %rules_count%"
   },
   "filtering_log_tag_tooltip_allowed": {
      "message": "Solicitudes permitidas y desbloqueadas"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "Solicitudes bloqueadas"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Hojas de estilo"
   },
   "filtering_log_tag_tooltip_first_party": {
      "message": "Solicitudes de origen"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Documentos y subdocumentos"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Imagenes"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Scripts"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Multimedia"
   },
   "filtering_log_tag_tooltip_modified": {
      "message": "Solicitudes modificadas"
   },
   "filtering_log_tag_tooltip_other": {
      "message": "Fuentes, pings, WebRTC, WebSocket..."
   },
   "filtering_log_tag_tooltip_regular": {
      "message": "Solicitudes procesadas sin filtrar"
   },
   "filtering_log_tag_tooltip_third_party": {
      "message": "Solicitudes de terceros"
   },
   "filtering_log_tag_tooltip_user_rules": {
      "message": "Solicitudes afectadas por reglas de usuario"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "Peticiones XMLHttpRequest y fetch"
   },
   "filtering_log_title": {
      "message": "Registro de filtrado"
   },
   "filtering_modal_add_rule": {
      "message": "Añadir regla"
   },
   "filtering_modal_add_title": {
      "message": "Añadiendo regla"
   },
   "filtering_modal_applied_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "| Regla aplicada: | Reglas aplicadas:"
   },
   "filtering_modal_apply_domains": {
      "message": "Aplicar regla a todos los sitios web"
   },
   "filtering_modal_assumed_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "| Regla asumida: | Reglas asumidas:"
   },
   "filtering_modal_block": {
      "message": "Bloquear"
   },
   "filtering_modal_block_again": {
      "message": "Bloquear de nuevo"
   },
   "filtering_modal_converted_to": {
      "message": "Convertido a:"
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "Copiado"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Copiar al portapapeles"
   },
   "filtering_modal_declarative_rule": {
      "message": "Regla DNR:"
   },
   "filtering_modal_element": {
      "message": "Elemento:"
   },
   "filtering_modal_exception_title": {
      "message": "Añadir excepción"
   },
   "filtering_modal_filter": {
      "message": "Filtro:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Estado de filtrado:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Ocultar elemento completo"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Ocultar regla completa"
   },
   "filtering_modal_hide_full_url": {
      "message": "Ocultar URL completa"
   },
   "filtering_modal_important": {
      "message": "Dar mayor prioridad a la regla"
   },
   "filtering_modal_info_title": {
      "message": "Detalles de la petición"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Abrir en una pestaña nueva"
   },
   "filtering_modal_options_desc": {
      "message": "Opciones:"
   },
   "filtering_modal_original_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "| Regla original: | Reglas originales:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Patrones:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Vista previa"
   },
   "filtering_modal_preview_title": {
      "message": "Vista previa"
   },
   "filtering_modal_privacy": {
      "message": "Protección de seguimiento:"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Eliminar de la lista de permitido"
   },
   "filtering_modal_remove_param": {
      "message": "Eliminar parámetros de consulta"
   },
   "filtering_modal_remove_user": {
      "message": "Eliminar regla"
   },
   "filtering_modal_rule": {
      "message": "Regla:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Texto de la regla:"
   },
   "filtering_modal_rules": {
      "message": "Reglas:"
   },
   "filtering_modal_show_full_element": {
      "message": "Mostrar elemento completo"
   },
   "filtering_modal_show_full_rule": {
      "message": "Mostrar regla completa"
   },
   "filtering_modal_show_full_url": {
      "message": "Mostrar URL completa"
   },
   "filtering_modal_source": {
      "message": "Fuente:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Estado:"
   },
   "filtering_modal_status_text_error": {
      "message": "No se pudo cargar la vista previa. Inténtalo nuevamente"
   },
   "filtering_modal_status_text_loading": {
      "message": "Cargando..."
   },
   "filtering_modal_third_party": {
      "message": "Solo aplicar a peticiones de terceros"
   },
   "filtering_modal_type": {
      "message": "Tipo:"
   },
   "filtering_modal_unblock": {
      "message": "Desbloquear"
   },
   "filtering_refresh_tab_short": {
      "message": "Actualizar"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "No se encontró nada. \u003Creset>Deshabilita filtros\u003C/reset> o \u003Crefresh>recarga la página\u003C/refresh> para ver los registros."
   },
   "filtering_table_filter": {
      "message": "Filtro"
   },
   "filtering_table_rule": {
      "message": "Regla de filtrado"
   },
   "filtering_table_source": {
      "message": "Fuente"
   },
   "filtering_table_status": {
      "message": "Estado"
   },
   "filtering_table_type": {
      "message": "Tipo"
   },
   "filtering_type_all": {
      "message": "Todo"
   },
   "filtering_type_other": {
      "message": "Otros"
   },
   "filters_download_loading": {
      "message": "Por favor, espera mientras la base de datos de los filtros se carga..."
   },
   "filters_download_title": {
      "message": "La base de datos de los filtros se está cargando..."
   },
   "fullscreen_user_rules_title": {
      "message": "Reglas del usuario"
   },
   "group_description_adblocking": {
      "message": "Configura aquí el bloqueo de anuncios para acabar de una vez por todas con los molestos banners, ventanas emergentes y anuncios de vídeo"
   },
   "group_description_annoyances": {
      "message": "Elimina ventanas emergentes y otras notificaciones molestas como avisos de cookies"
   },
   "group_description_custom": {
      "message": "Crea tus propios filtros para ajustar el filtrado web a tus preferencias."
   },
   "group_description_lang": {
      "message": "No te limites, bloquea anuncios en sitios web en cualquier idioma"
   },
   "group_description_miscellaneous": {
      "message": "Más opciones para configurar aún más tu navegación web con AdGuard"
   },
   "group_description_security": {
      "message": "Protégete del malware, phishing y otras amenazas en línea"
   },
   "group_description_social": {
      "message": "Oculta botones \"Me gusta\"/\"Compartir\" no deseados y otros widgets de redes sociales"
   },
   "group_description_stealth": {
      "message": "Protege tu identidad e información personal sensible de miles de rastreadores en línea bloqueando todos los métodos de rastreo populares conocidos"
   },
   "name": {
      "message": "AdGuard AdBlocker"
   },
   "options_about": {
      "message": "Acerca de"
   },
   "options_about_title": {
      "message": "Extensión de navegador AdGuard"
   },
   "options_about_version": {
      "message": "Versión"
   },
   "options_acknowledgment": {
      "message": "Agradecimientos"
   },
   "options_add_custom_filter": {
      "message": "Añadir filtro personalizado"
   },
   "options_add_custom_filter_modal_add_button": {
      "message": "Añadir"
   },
   "options_add_custom_filter_modal_checking_filter": {
      "message": "Revisando tu filtro..."
   },
   "options_add_custom_filter_modal_error_subtitle": {
      "message": "Por favor, inténtalo de nuevo o contacta con el soporte"
   },
   "options_add_custom_filter_modal_error_title": {
      "message": "No se pudo agregar el filtro personalizado"
   },
   "options_add_custom_filter_modal_filter_name": {
      "message": "Nombre del filtro:"
   },
   "options_add_custom_filter_modal_filter_trusted": {
      "message": "Confiable"
   },
   "options_add_custom_filter_modal_filter_trusted_description": {
      "message": "Los filtros de confianza pueden utilizar potentes modificadores de reglas: asegúrate de utilizar un filtro de desarrolladores de confianza"
   },
   "options_add_custom_filter_modal_title": {
      "message": "Añadir personalizado"
   },
   "options_all_limits_exceeded_warning": {
      "message": "Has alcanzado el límite de reglas incorporadas activas. Tu navegador ha modificado la lista de filtros incorporados activos. El número de filtros activados ha cambiado de %expected% a %current%."
   },
   "options_allowlist": {
      "message": "Lista de permitido"
   },
   "options_allowlist_alert_invert": {
      "message": "La lista de permitido está invertida. Los anuncios se bloquean solo en los sitios web que se le añaden. \u003Ca>Deshabilitar\u003C/a>"
   },
   "options_allowlist_desc": {
      "message": "AdGuard no filtra sitios web de la lista de permitidos"
   },
   "options_allowlist_invert": {
      "message": "Invertir lista de permitido"
   },
   "options_allowlist_invert_desc": {
      "message": "Desbloquea anuncios en todas partes excepto en la lista de permitidos"
   },
   "options_allowlist_leave_subtitle": {
      "message": "Se perderán tus cambios en la lista de permitidos"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Este filtro personalizado ya ha sido añadido"
   },
   "options_antibanner_custom_group": {
      "message": "Personalizado"
   },
   "options_antibanner_rules_count": {
      "message": "Número de reglas de filtros: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Bloquear anuncios de búsqueda y autopromoción de sitios web"
   },
   "options_block_acceptable_ads_desc": {
      "message": "Elimina los anuncios autopromocionales de los sitios web y los anuncios contextuales de los resultados de búsqueda. \u003Ca>Más información\u003C/a>"
   },
   "options_block_known_trackers_description": {
      "message": "Bloquea los rastreadores y herramientas de análisis web con el filtro de protección contra rastreo"
   },
   "options_block_known_trackers_title": {
      "message": "Bloquear rastreadores"
   },
   "options_check_update": {
      "message": "Buscar actualizaciones"
   },
   "options_check_update_progress": {
      "message": "Comprobando..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Borrar"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "¿Borrar estadísticas?"
   },
   "options_collect_hit_stats_desc": {
      "message": "Envía \u003Ca>estadísticas anónimas de uso de los filtros de anuncios\u003C/a> para ayudar a AdGuard a mejorar sus filtros"
   },
   "options_collect_hit_stats_title": {
      "message": "Ayudar con el desarrollo de los filtros de AdGuard"
   },
   "options_coming_soon": {
      "message": "Próximamente"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Cancelar"
   },
   "options_copyright": {
      "message": "Todos los derechos reservados."
   },
   "options_disable_webrtc_desc": {
      "message": "WebRTC puede filtrar tu dirección IP incluso si utilizas proxy o VPN. Deshabilitar WebRTC puede romper algunos sitios web"
   },
   "options_disable_webrtc_title": {
      "message": "Deshabilitar WebRTC"
   },
   "options_discuss": {
      "message": "Debatir sobre AdGuard"
   },
   "options_do_you_like_question": {
      "message": "¿Te gusta AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Salir del modo ventana"
   },
   "options_editor_indicator_saved": {
      "message": "Guardado"
   },
   "options_editor_indicator_saving": {
      "message": "Guardando..."
   },
   "options_editor_leave_cancel": {
      "message": "Volver a la edición"
   },
   "options_editor_leave_confirm": {
      "message": "Sí, salir"
   },
   "options_editor_leave_title": {
      "message": "¿Salir sin guardar?"
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Abrir editor en una ventana nueva"
   },
   "options_editor_save": {
      "message": "Guardar"
   },
   "options_empty_custom_filter": {
      "message": "Todavía no tienes filtros personalizados"
   },
   "options_enable_autodetect_filter": {
      "message": "Habilitar automáticamente los filtros más adecuados"
   },
   "options_enable_autodetect_filter_desc": {
      "message": "Se habilitarán filtros específicos de idioma en función del idioma del sitio"
   },
   "options_export_settings": {
      "message": "Exportar configuración"
   },
   "options_filters": {
      "message": "Filtros"
   },
   "options_filters_annoyances_consent_description": {
      "message": "Estás a punto de habilitar uno o más filtros de molestias. Bloquean elementos que no están relacionados con el contenido del sitio web o que son molestos para tu experiencia de usuario. Los propietarios de sitios web pueden considerar estos elementos obligatorios y, si los bloqueas, puedes estar violando sus términos; Es posible que algunas funciones de los sitios web no estén disponibles o no funcionen correctamente. Tú comprendes y aceptas que es el único responsable de cumplir con los términos de uso de los sitios web que visitas y que AdGuard no es responsable de tu cumplimiento de los términos de uso de los sitios web que visitas."
   },
   "options_filters_annoyances_consent_enable_button": {
      "message": "Habilitar"
   },
   "options_filters_annoyances_consent_filter_policy": {
      "message": "Para obtener detalles sobre lo que bloquean los filtros de molestias de AdGuard, consulta la \u003Ca>Política de filtro\u003C/a>"
   },
   "options_filters_annoyances_consent_question": {
      "message": "¿Activar estos filtros?"
   },
   "options_filters_annoyances_consent_title": {
      "message": "Por favor, lee atentamente antes de activar los filtros de molestias"
   },
   "options_filters_custom_disabled_cws": {
      "message": "Los filtros personalizados volverán pronto. Más información en nuestro blog"
   },
   "options_filters_empty_title": {
      "message": "No se ha encontrado nada"
   },
   "options_filters_enabled": {
      "message": "Habilitado:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% y %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% y %more% más"
   },
   "options_filters_filter_link": {
      "message": "Ir a la página de inicio"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Elegiste confiar en este filtro."
   },
   "options_filters_filter_updated": {
      "message": "actualizado:"
   },
   "options_filters_filter_version": {
      "message": "versión:"
   },
   "options_filters_info_mv3_total_rules": {
      "message": "Reglas totales: %num%"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Todos los filtros"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Deshabilitado"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Habilitado"
   },
   "options_filters_no_enabled": {
      "message": "No hay filtros habilitados"
   },
   "options_filters_search": {
      "message": "Buscar"
   },
   "options_first_party_desc": {
      "message": "Limita la vida útil de las cookies del dominio (minutos)"
   },
   "options_first_party_title": {
      "message": "Autodestrucción de cookies del dominio (no recomendado)"
   },
   "options_footer_like_us_cta": {
      "message": "Denos un me gusta"
   },
   "options_general_settings": {
      "message": "General"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_desc": {
      "message": "Evita que terceros sepan qué sitios web estás visitando"
   },
   "options_hide_referrer_title": {
      "message": "Ocultar Referrer a terceros"
   },
   "options_hide_search_queries_desc": {
      "message": "Oculta las consultas de los sitios web visitados desde un motor de búsqueda"
   },
   "options_hide_search_queries_title": {
      "message": "Ocultar tus consultas de búsqueda"
   },
   "options_import_settings": {
      "message": "Importar configuración"
   },
   "options_leave_feedback": {
      "message": "Dejar comentario"
   },
   "options_limits_warning_dynamic_regex_rules": {
      "message": "Has alcanzado el límite de reglas regex de usuario agregadas. %maximum% de %current% reglas regex están habilitadas."
   },
   "options_limits_warning_dynamic_rules": {
      "message": "Has alcanzado el límite de reglas añadidas por el usuario. %maximum% de %current% reglas están habilitadas."
   },
   "options_limits_warning_static_filters": {
      "message": "Has alcanzado el límite de filtros integrados activos. %maximum% de %current% filtros están habilitados. Para activar nuevas reglas, deshabilita algunos filtros integrados."
   },
   "options_limits_warning_static_regex_rules": {
      "message": "Has alcanzado el límite de reglas regex incorporadas activas. %maximum% de %current% reglas regex están activadas. Para activar nuevas reglas, desactiva algunos filtros incorporados."
   },
   "options_limits_warning_static_rules": {
      "message": "Has alcanzado el límite de reglas incorporadas activas. %maximum% de %current% reglas están activadas. Para activar nuevas reglas, desactiva algunos filtros incorporados."
   },
   "options_loader_applying_changes": {
      "message": "Aplicando cambios..."
   },
   "options_miscellaneous_settings": {
      "message": "Configuración adicional"
   },
   "options_modified_first_party_cookie": {
      "message": "Cookie del dominio modificada"
   },
   "options_modified_third_party_cookie": {
      "message": "Cookie de tercero modificada"
   },
   "options_nav_better_than_extension": {
      "message": "¿Por qué la aplicación AdGuard es mejor que la extensión?"
   },
   "options_nav_compare": {
      "message": "Comparar"
   },
   "options_open_changelog": {
      "message": "Registro de cambios"
   },
   "options_open_log": {
      "message": "Abrir registro de filtrado"
   },
   "options_popup_call_to_action": {
      "message": "Ingresa una URL válida o la ruta del archivo de filtro en la casilla de arriba."
   },
   "options_popup_check_false_description": {
      "message": "Error al añadir tu filtro personalizado."
   },
   "options_popup_check_false_title": {
      "message": "Error"
   },
   "options_popup_checking_filter": {
      "message": "Revisando tu filtro"
   },
   "options_popup_description": {
      "message": "Estarás suscrito a ese filtro."
   },
   "options_popup_filter_description": {
      "message": "Descripción:"
   },
   "options_popup_filter_homepage": {
      "message": "Página de inicio:"
   },
   "options_popup_filter_rules_count": {
      "message": "Número de reglas:"
   },
   "options_popup_filter_title": {
      "message": "Título:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Versión:"
   },
   "options_popup_import_error_file_description": {
      "message": "Se ha producido un error."
   },
   "options_popup_import_error_required_privacy_permission": {
      "message": "Para importar este archivo de configuración, permite que AdGuard cambie tu configuración relacionada con la privacidad."
   },
   "options_popup_import_error_title": {
      "message": "Error al importar la configuración"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "La extensión del archivo debe ser %extension%"
   },
   "options_popup_import_success_title": {
      "message": "Configuración importada"
   },
   "options_popup_next_button": {
      "message": "Siguiente"
   },
   "options_popup_subscribe_button": {
      "message": "Suscribirse"
   },
   "options_popup_title_placeholder": {
      "message": "Ingresa el nombre del filtro"
   },
   "options_popup_trusted_filter_description": {
      "message": "Los filtros de confianza pueden utilizar potentes modificadores de reglas de filtrado que pueden ser peligrosos en las manos equivocadas. No marques esta casilla a menos que confíes plenamente en ella."
   },
   "options_popup_trusted_filter_title": {
      "message": "Confiable"
   },
   "options_popup_try_again_button": {
      "message": "Volver a intentar"
   },
   "options_popup_update_error": {
      "message": "Error al obtener actualizaciones. Por favor, inténtelo de nuevo más tarde."
   },
   "options_popup_update_filter": {
      "message": "fue actualizado."
   },
   "options_popup_update_filters": {
      "message": "fueron actualizados."
   },
   "options_popup_update_not_found": {
      "message": "No se han encontrado actualizaciones"
   },
   "options_popup_update_title_error": {
      "message": "Error al actualizar los filtros"
   },
   "options_popup_url_placeholder": {
      "message": "Ingresa una URL o ruta"
   },
   "options_popup_url_title": {
      "message": "Nueva suscripción a filtro"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Novedades en esta versión"
   },
   "options_popup_version_update_description_major": {
      "message": "Esta es una actualización mayor que trae nuevas características y mejoras."
   },
   "options_popup_version_update_description_minor": {
      "message": "Esta versión trae mejoras y correcciones de errores."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Deshabilitar notificaciones"
   },
   "options_popup_version_update_offer": {
      "message": "¿Sabías que las capacidades de AdGuard no están limitadas a este navegador?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "MÁS INFORMACIÓN"
   },
   "options_popup_version_update_title_text": {
      "message": "La extensión AdGuard ha sido actualizada a la versión %current_version%"
   },
   "options_privacy": {
      "message": "Protección contra rastreo"
   },
   "options_privacy_desc": {
      "message": "Protege tu identidad e información personal sensible de miles de rastreadores en línea bloqueando la mayoría de métodos de rastreo populares"
   },
   "options_privacy_policy": {
      "message": "Política de privacidad"
   },
   "options_privacy_title": {
      "message": "Protección contra rastreo"
   },
   "options_remove_client_data_desc": {
      "message": "Bloquea Google Chrome para que no envíe información sobre su versión y modificaciones a los dominios de Google"
   },
   "options_remove_client_data_title": {
      "message": "Eliminar encabezado X-Client-Data"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Eliminar"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "¿Eliminar este filtro?"
   },
   "options_report_bug": {
      "message": "Informar de un error"
   },
   "options_reset_settings": {
      "message": "Restablecer configuración"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Restablecer"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "¿Restablecer configuración?"
   },
   "options_reset_settings_done": {
      "message": "La configuración se ha restablecido"
   },
   "options_reset_settings_error": {
      "message": "Error al restablecer la configuración"
   },
   "options_reset_stats": {
      "message": "Borrar estadísticas"
   },
   "options_reset_stats_done": {
      "message": "Las estadísticas se han restablecido"
   },
   "options_rule_limits": {
      "message": "Límite de reglas"
   },
   "options_rule_limits_description": {
      "message": "Chrome limita el número de reglas que pueden aplicarse"
   },
   "options_rule_limits_dynamic": {
      "message": "Reglas dinámicas"
   },
   "options_rule_limits_dynamic_regex": {
      "message": "Reglas Regex: incluidas en lo anterior"
   },
   "options_rule_limits_dynamic_user_rules": {
      "message": "Reglas añadidas por el usuario, como \u003Cuser_rules>reglas de usuario\u003C/user_rules>, \u003Callowlist>sitios web de la lista de permitidos\u003C/allowlist>, \u003Ccustom_filters>filtros personalizados\u003C/custom_filters>, y \u003Cquick_fixes>filtros Quick Fixes\u003C/quick_fixes>"
   },
   "options_rule_limits_numbers": {
      "message": "%current% de %maximum%"
   },
   "options_rule_limits_static_rules": {
      "message": "Reglas estáticas"
   },
   "options_rule_limits_static_rules_all": {
      "message": "Reglas de \u003Ca>filtros incorporados\u003C/a>"
   },
   "options_rule_limits_static_rules_regex": {
      "message": "Reglas de expresiones regulares: incluidas en lo anterior"
   },
   "options_rule_limits_static_rulesets": {
      "message": "Conjuntos de reglas estáticas"
   },
   "options_rule_limits_static_rulesets_builtin": {
      "message": "\u003Ca>Filtros incorporados\u003C/a>, como Bloqueo de molestias o Filtros específicos de idioma"
   },
   "options_rule_limits_warning_actions_close_warning_multiple_filters": {
      "message": "Opción 3. Si estás satisfecho con los filtros predeterminados activados actualmente, \u003Ca>cierra esta advertencia.\u003C/a>"
   },
   "options_rule_limits_warning_actions_close_warning_one_filter": {
      "message": "Opción 3. Si estás satisfecho con el filtro predeterminado activado actualmente, \u003Ca>cierra esta advertencia.\u003C/a>"
   },
   "options_rule_limits_warning_actions_delete_filters": {
      "message": "Opción 1. Elimina las extensiones de bloqueo de anuncios innecesarias de tu navegador. Para reactivar los filtros mencionados en la sección \"Filtros habilitados antes de la actualización\", haz clic en \u003Ca>reactivar filtros.\u003C/a>"
   },
   "options_rule_limits_warning_actions_install_app": {
      "message": "Opción 2. Instala la aplicación bloqueador de anuncios AdGuard: no tiene restricciones en las reglas de filtrado. \u003Ca>Obtener la aplicación AdGuard\u003C/a>"
   },
   "options_rule_limits_warning_actions_title": {
      "message": "Tus posibles acciones"
   },
   "options_rule_limits_warning_explanation_description": {
      "message": "Se ha superado el límite de reglas integradas activas después de una actualización o al añadir una nueva extensión. Según Manifest V3, tu navegador Chrome reaccionó deshabilitando todos los filtros integrados de la extensión, excepto los predeterminados."
   },
   "options_rule_limits_warning_explanation_title": {
      "message": "¿Qué sucedió?"
   },
   "options_rule_limits_warning_list_enabled_before_title": {
      "message": "Filtros habilitados antes de la actualización"
   },
   "options_rule_limits_warning_list_enabled_now_title": {
      "message": "Filtros habilitados ahora"
   },
   "options_rule_limits_warning_title": {
      "message": "El navegador ha modificado la lista de filtros activos"
   },
   "options_rule_syntax": {
      "message": "Sintaxis de regla"
   },
   "options_safebrowsing_enabled": {
      "message": "Protección contra phishing y malware"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Habilita el módulo de seguridad de navegación de AdGuard, que detecta los sitios potencialmente maliciosos y de phishing comparándolos con una base de datos en línea. \u003Ca>Más información\u003C/a>"
   },
   "options_select_theme": {
      "message": "Tema"
   },
   "options_select_update_period_12h": {
      "message": "12 horas"
   },
   "options_select_update_period_1h": {
      "message": "1 hora"
   },
   "options_select_update_period_24h": {
      "message": "24 horas"
   },
   "options_select_update_period_48h": {
      "message": "48 horas"
   },
   "options_select_update_period_6h": {
      "message": "6 horas"
   },
   "options_select_update_period_default": {
      "message": "Predeterminado"
   },
   "options_select_update_period_disabled": {
      "message": "Deshabilitado"
   },
   "options_send_not_track_desc": {
      "message": "Envia las señales \"\u003Cgpc>Control de privacidad global\u003C/gpc>\" y \"\u003Cdnt>No rastrear\u003C/dnt>\" a los sitios web que estás visitando"
   },
   "options_send_not_track_title": {
      "message": "Pedir a los sitios web que no te rastreen"
   },
   "options_set_update_interval": {
      "message": "Actualizar filtros automáticamente"
   },
   "options_set_update_interval_desc": {
      "message": "Para un bloqueo más eficaz, los filtros necesitan ser actualizados periódicamente"
   },
   "options_settings": {
      "message": "Configuración de AdGuard"
   },
   "options_show_adguard_full_version_title": {
      "message": "Mostrar información sobre la versión completa de AdGuard"
   },
   "options_show_app_updated_notification": {
      "message": "Notificar sobre las actualizaciones de la extensión"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Mostrar el número de anuncios bloqueados en el icono de la extensión AdGuard"
   },
   "options_show_context_menu_title": {
      "message": "Añadir el elemento AdGuard al menú contextual del navegador"
   },
   "options_site": {
      "message": "Sitio web oficial"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "General"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Varios"
   },
   "options_strip_tracking_params_description": {
      "message": "Elimina los parámetros de las peticiones web con el filtro contra rastreo de URL"
   },
   "options_strip_tracking_params_title": {
      "message": "Eliminar parámetros de rastreo"
   },
   "options_stripped_tracking_parameters": {
      "message": "Parámetros de rastreo eliminados"
   },
   "options_theme_selector_dark": {
      "message": "Oscuro"
   },
   "options_theme_selector_light": {
      "message": "Claro"
   },
   "options_theme_selector_system": {
      "message": "Predeterminado del sistema"
   },
   "options_third_party_desc": {
      "message": "Limita la vida útil de las cookies de terceros (minutos)"
   },
   "options_third_party_title": {
      "message": "Autodestrucción de cookies de terceros"
   },
   "options_update_antibanner_filters": {
      "message": "Buscar actualizaciones de los filtros"
   },
   "options_use_optimized_filters": {
      "message": "Usar filtros optimizados"
   },
   "options_use_optimized_filters_desc": {
      "message": "Utiliza versiones más cortas de los filtros con solo las reglas más populares para ahorrar tráfico. Más adecuado para navegadores móviles."
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Ir al editor"
   },
   "options_user_rules_editor_stub_subtitle": {
      "message": "Tus reglas aparecerán aquí después de cerrarlas"
   },
   "options_user_rules_editor_stub_title": {
      "message": "Editor abierto en otra ventana"
   },
   "options_userfilter": {
      "message": "Reglas del usuario"
   },
   "options_userfilter_description_key": {
      "message": "Puedes añadir tus propias reglas aquí. Esta opción se recomienda para usuarios avanzados familiarizados con HTML/CSS. Lee el \u003Ca>tutorial de reglas de filtro\u003C/a> para aprender a escribir tus propias reglas de filtro."
   },
   "options_userfilter_export": {
      "message": "Exportar"
   },
   "options_userfilter_import": {
      "message": "Importar"
   },
   "options_userfilter_leave_subtitle": {
      "message": "Tus cambios a las reglas se perderán"
   },
   "options_userfilter_line_break_off": {
      "message": "Salto de línea: Desactivado"
   },
   "options_userfilter_line_break_on": {
      "message": "Salto de línea: Activado"
   },
   "options_userfilter_subtitle_key": {
      "message": "Ajusta el bloqueo de anuncios con tus propias reglas de filtrado"
   },
   "popup_abuse_site": {
      "message": "Informar de un problema"
   },
   "popup_adguard_footer_title": {
      "message": "Protege tu dispositivo móvil"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard para Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard para iOS"
   },
   "popup_block_site_ads_option": {
      "message": "Bloquear anuncios manualmente"
   },
   "popup_header_cta_link": {
      "message": "Cómo mejorar la protección"
   },
   "popup_header_update_filters": {
      "message": "Buscar actualizaciones de los filtros"
   },
   "popup_limits_exceeded_warning": {
      "message": "Tu navegador ha modificado la lista de filtros integrados activos"
   },
   "popup_open_filtering_log": {
      "message": "Abrir registro de filtrado"
   },
   "popup_reset_page_user_rules": {
      "message": "Eliminar reglas del usuario para este sitio web"
   },
   "popup_resume_protection_button": {
      "message": "Reanudar"
   },
   "popup_security_report": {
      "message": "Verificar seguridad del sitio web"
   },
   "popup_site_exception_information": {
      "message": "El filtrado está deshabilitado porque puede interferir con el funcionamiento de este sitio web."
   },
   "popup_site_filtering_state_disabled": {
      "message": "Protección deshabilitada"
   },
   "popup_site_filtering_state_disabling": {
      "message": "Desactivando la protección..."
   },
   "popup_site_filtering_state_enabled": {
      "message": "Protección habilitada"
   },
   "popup_site_filtering_state_enabling": {
      "message": "Activando la protección..."
   },
   "popup_site_filtering_state_loading": {
      "message": "Procesando..."
   },
   "popup_site_filtering_state_paused": {
      "message": "Protección pausada"
   },
   "popup_site_filtering_state_pausing": {
      "message": "Pausando la protección..."
   },
   "popup_site_filtering_state_resuming": {
      "message": "Reanudando la protección..."
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Página segura"
   },
   "popup_site_filtering_state_subtitle_all_websites": {
      "message": "para todos los sitios web"
   },
   "popup_statistics_all_categories": {
      "message": "Todo"
   },
   "popup_statistics_category_advertising": {
      "message": "Anuncio"
   },
   "popup_statistics_category_cdn": {
      "message": "CDN"
   },
   "popup_statistics_category_other": {
      "message": "Otros"
   },
   "popup_statistics_category_social_media": {
      "message": "Redes sociales"
   },
   "popup_statistics_category_trackers": {
      "message": "Rastreadores"
   },
   "popup_statistics_months_apr": {
      "message": "Abr."
   },
   "popup_statistics_months_aug": {
      "message": "Ago."
   },
   "popup_statistics_months_dec": {
      "message": "Dic."
   },
   "popup_statistics_months_feb": {
      "message": "Feb."
   },
   "popup_statistics_months_jan": {
      "message": "Ene."
   },
   "popup_statistics_months_jul": {
      "message": "Jul."
   },
   "popup_statistics_months_jun": {
      "message": "Jun."
   },
   "popup_statistics_months_mar": {
      "message": "Mar."
   },
   "popup_statistics_months_may": {
      "message": "May."
   },
   "popup_statistics_months_nov": {
      "message": "Nov."
   },
   "popup_statistics_months_oct": {
      "message": "Oct."
   },
   "popup_statistics_months_sep": {
      "message": "Sept."
   },
   "popup_statistics_time_day": {
      "message": "Hace un día"
   },
   "popup_statistics_time_month": {
      "message": "Mes pasado"
   },
   "popup_statistics_time_week": {
      "message": "Semana pasada"
   },
   "popup_statistics_time_year": {
      "message": "Año pasado"
   },
   "popup_statistics_total": {
      "message": "Total"
   },
   "popup_statistics_week_days_fri": {
      "message": "Vie."
   },
   "popup_statistics_week_days_mon": {
      "message": "Lun."
   },
   "popup_statistics_week_days_sat": {
      "message": "Sáb."
   },
   "popup_statistics_week_days_sun": {
      "message": "Dom."
   },
   "popup_statistics_week_days_thu": {
      "message": "Jue."
   },
   "popup_statistics_week_days_tue": {
      "message": "Mar."
   },
   "popup_statistics_week_days_wed": {
      "message": "Mié."
   },
   "popup_switch_button": {
      "message": "Interruptor de protección"
   },
   "popup_tab_actions": {
      "message": "Acciones"
   },
   "popup_tab_blocked_all_count": {
      "message": "Total bloqueado: %num%"
   },
   "popup_tab_blocked_count": {
      "message": "Bloqueado: %num%"
   },
   "popup_tab_statistics": {
      "message": "Estadísticas"
   },
   "post_install_loading": {
      "message": "Cargando extensión..."
   },
   "short_name": {
      "message": "AdGuard"
   },
   "snack_on_websites_limits_exceeded_warning": {
      "message": "Se ha excedido el límite de reglas en la extensión del navegador AdGuard. Revisa tus filtros y desactiva los que no necesites"
   },
   "text_collapser_hide_default": {
      "message": "Ocultar texto completo"
   },
   "text_collapser_show_default": {
      "message": "Mostrar texto completo"
   }
}
