{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% अपने आप एक्टिवटे हो चूका है"
   },
   "alert_popup_filter_enabled_title": {
      "message": "\tफ़िल्टर का स्वतः सक्रियण"
   },
   "background_tab_title": {
      "message": "पृष्ठभूमि टैब"
   },
   "blocking_pages_advanced_button": {
      "message": "अधिक"
   },
   "blocking_pages_btn_go_back": {
      "message": "पिछले चरण में जाएं"
   },
   "blocking_pages_btn_proceed": {
      "message": "फिर भी आगे बढ़ें"
   },
   "blocking_pages_malware": {
      "message": "\u003Cstrong>%host%\u003C/strong> पर इस वेब पेज को मैलवेयर पेज के रूप में रिपोर्ट किया गया है और आपकी सुरक्षा प्राथमिकताओं के आधार पर ब्लॉक किया गया है."
   },
   "blocking_pages_more_info_button": {
      "message": "और जानकारी"
   },
   "blocking_pages_page_title": {
      "message": "पहुंच निरस्त\""
   },
   "blocking_pages_phishing": {
      "message": "\u003Cstrong>%host%\u003C/strong> पर इस वेब पेज को फ़िशिंग पेज के रूप में रिपोर्ट किया गया है और आपकी सुरक्षा प्राथमिकताओं के आधार पर ब्लॉक किया गया है."
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard ने निम्न फ़िल्टर नियम के कारण इस पृष्ठ को लोड होने से रोका है"
   },
   "blocking_pages_rule_header_title": {
      "message": "AdGuard द्वारा अवरुद्धित"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard ने इस पृष्ठ तक पहुँच अवरुद्ध कर दी है"
   },
   "close_button_title": {
      "message": "बंद"
   },
   "context_disable_protection": {
      "message": "एडगार्ड सुरक्षा रोकें"
   },
   "context_enable_protection": {
      "message": "एडगार्ड सुरक्षा रोकें"
   },
   "context_open_settings": {
      "message": "AdGuard सेटिंग्स"
   },
   "context_security_report": {
      "message": "वेबसाइट सुरक्षा रिपोर्ट"
   },
   "context_site_exception": {
      "message": " यह वेबसाइट अपवादों में है"
   },
   "context_site_filtering_off": {
      "message": "\tइस वेबसाइट पर फ़िल्टरिंग सक्षम करें"
   },
   "context_site_filtering_on": {
      "message": "\tइस वेबसाइट पर फ़िल्टरिंग सक्षम करें"
   },
   "context_site_protection_disabled": {
      "message": "AdGuard सुरक्षा रोक दी गई है"
   },
   "context_update_antibanner_filters": {
      "message": "अद्यतन के लिए जांचे"
   },
   "description": {
      "description": "TEXT MAX LENGTH: 132",
      "message": "विज्ञापन और पॉप अप के खिलाफ बेजोड़ एडब्लॉक विस्तारफेसबुक, यूट्यूब और अन्य सभी वेबसाइटों पर विज्ञापन ब्लॉक करता है"
   },
   "filtering_clear_log_events": {
      "message": "लॉग साफ करें"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "HTTP अनुरोध विधि"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "HTTP स्थिति कोड"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "तृतीय-पक्ष अनुरोध"
   },
   "filtering_log_details_modal_back_button": {
      "message": "अनुरोध पर वापस जाएं"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "सुंदर बनाएं"
   },
   "filtering_log_details_modal_try_again": {
      "message": "पुनः प्रयास करें"
   },
   "filtering_log_filter_allowed": {
      "message": "अनुमति दिया गया"
   },
   "filtering_log_filter_blocked": {
      "message": "अवरोधित"
   },
   "filtering_log_filter_modified": {
      "message": "संशोधित"
   },
   "filtering_log_filter_regular": {
      "message": "नियमित"
   },
   "filtering_log_filter_user_rules": {
      "message": "यूजर रुल्स"
   },
   "filtering_log_hide_search_queries": {
      "message": "आपकी खोज क्वेरी छिपाये गए।"
   },
   "filtering_log_in_allowlist": {
      "message": "इस वेबसाइट को अनुमति है"
   },
   "filtering_log_modified_rules": {
      "message": "संशोधित नियम: %rules_count%"
   },
   "filtering_log_remove_client_data": {
      "message": "एक्स-क्लाइंट-डेटा हेडर निकाल दिया गया"
   },
   "filtering_log_search_string": {
      "message": "\tखोज स्ट्रिंग दर्ज करें"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "टैब में खोजें"
   },
   "filtering_log_send_not_track": {
      "message": "नो-नॉट-ट्रैक शीर्षक भेजा"
   },
   "filtering_log_status_allowed": {
      "message": "अनुमति दिया गया"
   },
   "filtering_log_status_blocked": {
      "message": "अवरोधित"
   },
   "filtering_log_status_modified": {
      "message": "संशोधित"
   },
   "filtering_log_status_processed": {
      "message": "प्रसंस्कृत"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "स्टाइलशीट्स"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "दस्तावेज़ और उप-दस्तावेज़"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "चित्र"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "स्क्रिप्ट्स"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "मीडिया"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpRequests और प्राप्ति अनुरोध"
   },
   "filtering_log_title": {
      "message": "लॉग फ़िल्टर किया जा रहा है"
   },
   "filtering_modal_add_rule": {
      "message": "नियम जोड़ें"
   },
   "filtering_modal_add_title": {
      "message": "एक नियम जोड़ें"
   },
   "filtering_modal_apply_domains": {
      "message": "सभी वेबसाइटों के लिए नियम लागू करें"
   },
   "filtering_modal_block": {
      "message": "अवरुद्ध"
   },
   "filtering_modal_block_again": {
      "message": "फिर से ब्लॉक करें"
   },
   "filtering_modal_converted_to": {
      "message": "में परिवर्तित:"
   },
   "filtering_modal_cookie": {
      "message": "कुकीज़"
   },
   "filtering_modal_copied": {
      "message": "कॉपी किया गया"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "क्लिपबोर्ड पर प्रतिलिपि बनाएँ"
   },
   "filtering_modal_element": {
      "message": "तत्व:"
   },
   "filtering_modal_exception_title": {
      "message": "एक अपवाद जोड़ें"
   },
   "filtering_modal_filter": {
      "message": "फ़िल्टर:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "फ़िल्टरिंग स्थिति:"
   },
   "filtering_modal_hide_full_element": {
      "message": "पूर्ण तत्व छिपाएँ"
   },
   "filtering_modal_hide_full_rule": {
      "message": "पूर्ण नियम छिपाएं"
   },
   "filtering_modal_hide_full_url": {
      "message": "पूर्ण URL छुपाएँ"
   },
   "filtering_modal_important": {
      "message": "नियम को उच्च प्राथमिकता दें"
   },
   "filtering_modal_info_title": {
      "message": "अनुरोध विवरण"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "एक नए टेब में खोलें"
   },
   "filtering_modal_options_desc": {
      "message": "विकल्प:"
   },
   "filtering_modal_patterns_desc": {
      "message": "पैटर्न्स:"
   },
   "filtering_modal_preview_request_button": {
      "message": "पूर्वदर्शन"
   },
   "filtering_modal_preview_title": {
      "message": "पूर्वदर्शन"
   },
   "filtering_modal_remove_allowlist": {
      "message": "अनुमति सूची से निकालें"
   },
   "filtering_modal_remove_param": {
      "message": "क्वेरी पैरामीटर निकालें"
   },
   "filtering_modal_remove_user": {
      "message": "नियम हटाएं"
   },
   "filtering_modal_rule": {
      "message": "नियम:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "नियम टेक्स्ट:"
   },
   "filtering_modal_rules": {
      "message": "नियम:"
   },
   "filtering_modal_show_full_element": {
      "message": "पूर्ण तत्व दिखाएँ"
   },
   "filtering_modal_show_full_rule": {
      "message": "पूर्ण नियम दिखाएँ"
   },
   "filtering_modal_show_full_url": {
      "message": "पूर्ण URL दिखाएँ"
   },
   "filtering_modal_source": {
      "message": "स्रोत:"
   },
   "filtering_modal_status_text_desc": {
      "message": "स्थिति"
   },
   "filtering_modal_status_text_loading": {
      "message": "लोड हो रहा है..."
   },
   "filtering_modal_third_party": {
      "message": "केवल तृतीय-पक्ष अनुरोधों पर लागू करें"
   },
   "filtering_modal_type": {
      "message": "प्रकार:"
   },
   "filtering_modal_unblock": {
      "message": "अवरुध हटाएँ"
   },
   "filtering_refresh_tab_short": {
      "message": "ताज़ा करना"
   },
   "filtering_table_filter": {
      "message": "फ़िल्टर"
   },
   "filtering_table_rule": {
      "message": "फ़िल्टरिंग नियम"
   },
   "filtering_table_source": {
      "message": "स्रोत"
   },
   "filtering_table_status": {
      "message": "स्थिति"
   },
   "filtering_table_type": {
      "message": "प्रकार"
   },
   "filtering_type_all": {
      "message": "सभी"
   },
   "filtering_type_other": {
      "message": "अन्य"
   },
   "filters_download_loading": {
      "message": "कृपया प्रतीक्षा करें फिल्टर डेटाबेस लोड हो रहा है..."
   },
   "filters_download_title": {
      "message": "फ़िल्टर लोड हो रहे हैं..."
   },
   "fullscreen_user_rules_title": {
      "message": "उपयोगकर्ता नियम"
   },
   "group_description_custom": {
      "message": "अपनी पसंद के अनुसार वेब फ़िल्टरिंग को ठीक करने के लिए अपने स्वयं के फ़िल्टर बनाएं।"
   },
   "name": {
      "message": "एडवर्ड टब्लिकर"
   },
   "options_about": {
      "message": "के बारे में"
   },
   "options_about_title": {
      "message": "AdGuard ब्राउज़र एक्सटेंशन"
   },
   "options_about_version": {
      "message": "संस्करण"
   },
   "options_acknowledgment": {
      "message": "अभिस्वीकृति"
   },
   "options_add_custom_filter": {
      "message": "मनपसंद फ़िल्टर जोड़ें"
   },
   "options_add_custom_filter_modal_filter_trusted": {
      "message": "विश्वसनीय"
   },
   "options_allowlist": {
      "message": "अल्लॉवलिस्ट"
   },
   "options_allowlist_alert_invert": {
      "message": "अनुमति सूची उलटी है। विज्ञापन केवल इसमें जोड़ी गई वेबसाइटों पर अवरुद्ध किए जाते हैं। \u003Ca>अक्षम\u003C/a>"
   },
   "options_allowlist_invert": {
      "message": "अनुमति सूची को उल्टा करें"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "यह कस्टम फ़िल्टर पहले ही जोड़ा जा चुका है"
   },
   "options_antibanner_custom_group": {
      "message": "प्रचलन"
   },
   "options_antibanner_rules_count": {
      "message": "फ़िल्टर नियम अंक: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "खोज विज्ञापनों और वेबसाइटों के स्व-प्रचार को ब्लॉक करें"
   },
   "options_block_known_trackers_title": {
      "message": "ट्रैकर्स को ब्लॉक करें"
   },
   "options_check_update": {
      "message": "अद्यतन के लिए जांचे"
   },
   "options_check_update_progress": {
      "message": "जाँच।।।"
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "स्पष्ट"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "आंकड़े साफ़ करें"
   },
   "options_collect_hit_stats_title": {
      "message": "AdGuard फ़िल्टर के विकास में मदद करें"
   },
   "options_confirm_modal_cancel_button": {
      "message": "रद्द करें"
   },
   "options_copyright": {
      "message": "\tसर्वाधिकार सुरक्षित।"
   },
   "options_disable_webrtc_title": {
      "message": "WebRTC को ब्लॉक करें"
   },
   "options_discuss": {
      "message": "एडगार्ड पर चर्चा करें"
   },
   "options_do_you_like_question": {
      "message": "क्या आपको AdGuard पसंद है?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "विंडो मोड से बाहर निकलें"
   },
   "options_editor_indicator_saved": {
      "message": "बचाया"
   },
   "options_editor_indicator_saving": {
      "message": "\tसहेज रहा है…"
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "संपादक को नई विंडो में खोलें"
   },
   "options_editor_save": {
      "message": "सहेजें"
   },
   "options_empty_custom_filter": {
      "message": "क्षमा करें, लेकिन आपके पास अभी तक कोई कस्टम फ़िल्टर नहीं है"
   },
   "options_enable_autodetect_filter": {
      "message": "सबसे उपयुक्त फ़िल्टर को स्वचालित रूप से सक्रिय करें"
   },
   "options_export_settings": {
      "message": "निर्यात सेटिंग्स"
   },
   "options_filters": {
      "message": "फिल्टर"
   },
   "options_filters_annoyances_consent_description": {
      "message": "आप एक या अधिक झुंझलाहट फ़िल्टर सक्षम करने वाले हैं. वे उन तत्वों को अवरुद्ध करते हैं जो या तो वेबसाइट सामग्री से असंबंधित हैं या संबंधित हैं लेकिन आपके उपयोगकर्ता अनुभव के लिए कष्टप्रद हैं। वेबसाइट के मालिक इन तत्वों को अनिवार्य मान सकते हैं: यदि आप उन्हें ब्लॉक करते हैं, तो आप उनकी शर्तों का उल्लंघन कर सकते हैं; वेबसाइटों की कुछ कार्यक्षमता उपलब्ध नहीं हो सकती है या ठीक से काम नहीं कर सकती है। आप समझते हैं और सहमत हैं कि आपके द्वारा देखी जाने वाली वेबसाइटों के उपयोग की शर्तों का पालन करने के लिए आप पूरी तरह से जिम्मेदार हैं और AdGuard आपके द्वारा देखी जाने वाली वेबसाइटों के उपयोग की शर्तों के अनुपालन के लिए जिम्मेदार नहीं है।"
   },
   "options_filters_annoyances_consent_enable_button": {
      "message": "सक्षम"
   },
   "options_filters_annoyances_consent_filter_policy": {
      "message": "AdGuard के झुंझलाहट फ़िल्टर ब्लॉक के बारे में विवरण के लिए, देखें \u003Ca>फ़िल्टर नीति\u003C/a>"
   },
   "options_filters_annoyances_consent_question": {
      "message": "इन फिल्टर को सक्षम करें?"
   },
   "options_filters_empty_title": {
      "message": "कुछ भी नहीं मिला"
   },
   "options_filters_enabled": {
      "message": "सक्षम होना चाहिए:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% और %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% सक्षम और %more% और"
   },
   "options_filters_filter_link": {
      "message": "होमपेज पर जाये"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "आपने इस फ़िल्टर पर विश्वास करना चुना है."
   },
   "options_filters_filter_updated": {
      "message": "अद्यतन:"
   },
   "options_filters_filter_version": {
      "message": "संस्करण:"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "सभी फ़िल्टर"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "निष्क्रिय"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "सक्रिय"
   },
   "options_filters_no_enabled": {
      "message": "कोई फ़िल्टर सक्षम नहीं है"
   },
   "options_filters_search": {
      "message": "खोज"
   },
   "options_first_party_title": {
      "message": "प्रथम-पक्ष कुकीज़ का स्व-विनाश (अनुशंसित नहीं)"
   },
   "options_footer_like_us_cta": {
      "message": "इसे रेट करें!"
   },
   "options_general_settings": {
      "message": "सामान्य"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_title": {
      "message": "तृतीय-पक्ष से संदर्भ छिपाएं"
   },
   "options_hide_search_queries_title": {
      "message": "अपनी खोज क्वेरी छिपाएं"
   },
   "options_import_settings": {
      "message": "सेटिंग आयात करना"
   },
   "options_leave_feedback": {
      "message": "प्रतिक्रिया दें"
   },
   "options_loader_applying_changes": {
      "message": "बदलाव अप्लाई हो रहें हैं।..."
   },
   "options_miscellaneous_settings": {
      "message": "अतिरिक्त सेटिंग्स"
   },
   "options_modified_first_party_cookie": {
      "message": "प्रथम-पक्ष कुकी संशोधित"
   },
   "options_modified_third_party_cookie": {
      "message": "प्रथम-पक्ष कुकी संशोधित"
   },
   "options_nav_better_than_extension": {
      "message": "AdGuard ऐप एक्सटेंशन से बेहतर क्यों है?"
   },
   "options_nav_compare": {
      "message": "तुलना करना"
   },
   "options_open_changelog": {
      "message": "बदलाव का"
   },
   "options_open_log": {
      "message": "लॉग फ़िल्टर किया जा रहा है"
   },
   "options_popup_call_to_action": {
      "message": "उपरोक्त क्षेत्र में फ़िल्टर का वैध यूआरएल या फ़ाइल पथ दर्ज करें।"
   },
   "options_popup_check_false_description": {
      "message": "मनपसंद फ़िल्टर जोड़ने में त्रुटि."
   },
   "options_popup_check_false_title": {
      "message": "त्रुटि"
   },
   "options_popup_checking_filter": {
      "message": "अपने फ़िल्टर को जाँचना"
   },
   "options_popup_description": {
      "message": "आपको उस फ़िल्टर की सदस्यता मिल जाएगी।"
   },
   "options_popup_filter_description": {
      "message": "विवरण:"
   },
   "options_popup_filter_homepage": {
      "message": "मुखपृष्ठ:"
   },
   "options_popup_filter_rules_count": {
      "message": "नियम गणना: "
   },
   "options_popup_filter_title": {
      "message": "शीर्षक:"
   },
   "options_popup_filter_url": {
      "message": "यूआरएल:"
   },
   "options_popup_filter_version": {
      "message": "संस्करण:"
   },
   "options_popup_import_error_file_description": {
      "message": "कुछ गलत हो गया"
   },
   "options_popup_import_error_required_privacy_permission": {
      "message": "इस सेटिंग फ़ाइल को आयात करने के लिए, AdGuard को अपनी गोपनीयता-संबंधी सेटिंग बदलने की अनुमति दें."
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "फ़ाइल एक्सटेंशन होना चाहिए %extension%"
   },
   "options_popup_next_button": {
      "message": "अगला"
   },
   "options_popup_subscribe_button": {
      "message": "सदस्यता लें"
   },
   "options_popup_title_placeholder": {
      "message": " फ़िल्टर का नाम दर्ज करें"
   },
   "options_popup_trusted_filter_description": {
      "message": "विश्वसनीय के रूप में चिह्नित फ़िल्टर शक्तिशाली फ़िल्टरिंग नियम संशोधक का उपयोग कर सकते हैं जो गलत हाथों में खतरनाक हो सकते हैं। जब तक आप पूरी तरह से इस पर भरोसा नहीं करते तब तक इस बॉक्स को चेक न करें।"
   },
   "options_popup_trusted_filter_title": {
      "message": "विश्वसनीय"
   },
   "options_popup_try_again_button": {
      "message": "पुनः प्रयास करें"
   },
   "options_popup_update_error": {
      "message": "अद्यतन प्राप्त करने में विफल।  बाद में पुन: प्रयास करें।"
   },
   "options_popup_update_filter": {
      "message": "अद्दतन किया गया था"
   },
   "options_popup_update_filters": {
      "message": "अद्दतन किया गया था"
   },
   "options_popup_update_not_found": {
      "message": "कोई अपडेट नहीं मिला"
   },
   "options_popup_update_title_error": {
      "message": "फ़िल्टर  को अपडेट करने में त्रुटि"
   },
   "options_popup_url_placeholder": {
      "message": "यूआरएल या पथ दर्ज करें"
   },
   "options_popup_url_title": {
      "message": "नई फ़िल्टर सबस्क्रिप्शन"
   },
   "options_popup_version_update_changelog_text": {
      "message": "इस संस्करण में नया क्या है?"
   },
   "options_popup_version_update_description_major": {
      "message": "यह एक प्रमुख एक्सटेंशन अपग्रेड है जो बहुत सारी नई सुविधाएँ और सुधार लाता है।"
   },
   "options_popup_version_update_description_minor": {
      "message": "इस संस्करण में ज्यादातर बगफिक्स और छोटे सुधार शामिल हैं"
   },
   "options_popup_version_update_disable_notification": {
      "message": "नोटीफिकेशन निष्क्रिय किया गया"
   },
   "options_popup_version_update_offer": {
      "message": "क्या आप जानते हैं कि AdGuard क्षमताएं इस ब्राउज़र तक सीमित नहीं हैं?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "और अधिक जानें"
   },
   "options_popup_version_update_title_text": {
      "message": "AdGuard एक्सटेंशन को $ 1 संस्करण में अपडेट किया गया है %current_version%"
   },
   "options_privacy_policy": {
      "message": "गोपनीयता नीति"
   },
   "options_remove_client_data_title": {
      "message": "एक्स-क्लाइंट-डेटा हेडर निकालें"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "हटाए"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "इस फ़िल्टर को हटा दें?"
   },
   "options_report_bug": {
      "message": "गलती सूचित करें"
   },
   "options_reset_settings": {
      "message": "सेटिंग्स रीसेट करें"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "रिसेट"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "सेटिंग्स रीसेट करें"
   },
   "options_reset_settings_done": {
      "message": "सेटिंग्स रीसेट कर दी गई हैं"
   },
   "options_reset_settings_error": {
      "message": "सेटिंग रीसेट करते समय गड़बड़ी हुई"
   },
   "options_reset_stats": {
      "message": "सांख्यिकीय को रीसेट करें"
   },
   "options_reset_stats_done": {
      "message": "आंकड़े रीसेट कर दिए गए हैं"
   },
   "options_rule_limits": {
      "message": "नियम सीमा"
   },
   "options_rule_limits_dynamic": {
      "message": "गतिशील नियम"
   },
   "options_rule_limits_static_rules": {
      "message": "स्थैतिक नियम"
   },
   "options_rule_limits_static_rulesets": {
      "message": "स्थैतिक नियम-सेट"
   },
   "options_rule_limits_warning_actions_title": {
      "message": "आपके संभावित कार्य"
   },
   "options_rule_limits_warning_explanation_description": {
      "message": "अद्यतन या नया एक्सटेंशन जोड़ने के बाद सक्रिय अंतर्निहित नियमों की सीमा पार हो गई थी। मेनिफेस्ट V3 के अनुसार, आपके क्रोम ब्राउज़र ने डिफ़ॉल्ट एक्सटेंशन को छोड़कर सभी एक्सटेंशन के बिल्ट-इन फ़िल्टर को अक्षम करके प्रतिक्रिया दी।"
   },
   "options_rule_limits_warning_explanation_title": {
      "message": "क्या हुआ?"
   },
   "options_rule_limits_warning_list_enabled_before_title": {
      "message": "अद्यतन से पहले फ़िल्टर सक्षम किए गए"
   },
   "options_rule_limits_warning_list_enabled_now_title": {
      "message": "फ़िल्टर अब सक्षम हैं"
   },
   "options_rule_limits_warning_title": {
      "message": "ब्राउज़र ने सक्रिय फ़िल्टर की सूची संशोधित कर दी है"
   },
   "options_safebrowsing_enabled": {
      "message": "फ़िशिंग और मैलवेयर सुरक्षा"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "AdGuard ब्राउज़िंग सुरक्षा मॉड्यूल सक्षम करें जो किसी ऑनलाइन डेटाबेस के खिलाफ जांचकर संभावित दुर्भावनापूर्ण और फ़िशिंग साइटों का पता लगाता है. \u003Ca>और पढ़ें\u003C/a>"
   },
   "options_select_theme": {
      "message": "थीम"
   },
   "options_select_update_period_12h": {
      "message": "12 घंटे"
   },
   "options_select_update_period_1h": {
      "message": "1 घंटे"
   },
   "options_select_update_period_24h": {
      "message": "48 घंटे"
   },
   "options_select_update_period_48h": {
      "message": "48 घंटे"
   },
   "options_select_update_period_6h": {
      "message": "6 घंटे"
   },
   "options_select_update_period_default": {
      "message": "चूक"
   },
   "options_select_update_period_disabled": {
      "message": "सक्षम"
   },
   "options_send_not_track_title": {
      "message": "Do-Not-Track हेडर भेजें"
   },
   "options_set_update_interval": {
      "message": "\tअद्यतन अंतराल जांचना"
   },
   "options_settings": {
      "message": "AdGuard सेटिंग्स"
   },
   "options_show_adguard_full_version_title": {
      "message": "AdGuard पूर्ण संस्करण के बारे में जानकारी दिखाएँ"
   },
   "options_show_app_updated_notification": {
      "message": "एक्सटेंशन अपडेट के बारे में सूचित करें"
   },
   "options_show_blocked_ads_count_title": {
      "message": "AdGuard एक्सटेंशन आइकन पर अवरुद्ध विज्ञापनों की संख्या इंगित करें"
   },
   "options_show_context_menu_title": {
      "message": "Adguard आइटम को ब्राउज़र के संदर्भ मेनू में जोड़ें"
   },
   "options_site": {
      "message": "सरकारी वेबसाइट"
   },
   "options_stealth_cookies_title": {
      "message": "कुकीज"
   },
   "options_stealth_general_title": {
      "message": "सामान्य"
   },
   "options_stealth_miscellaneous_title": {
      "message": "प्रकीर्ण"
   },
   "options_strip_tracking_params_title": {
      "message": "ट्रैकिंग पैरामीटर निकालें"
   },
   "options_stripped_tracking_parameters": {
      "message": "ट्रैकिंग पैरामीटर stripped"
   },
   "options_theme_selector_dark": {
      "message": "डार्क"
   },
   "options_theme_selector_light": {
      "message": "लाइट"
   },
   "options_theme_selector_system": {
      "message": "सिस्टम डिफ़ॉल्ट"
   },
   "options_third_party_title": {
      "message": "तृतीय-पक्ष कुकीज़ का स्व-विनाश"
   },
   "options_update_antibanner_filters": {
      "message": "अद्यतन के लिए जांचे"
   },
   "options_use_optimized_filters": {
      "message": "\tअनुकूलित फ़िल्टर का उपयोग करें"
   },
   "options_use_optimized_filters_desc": {
      "message": "ट्रैफ़िक को बचाने के लिए केवल सबसे लोकप्रिय नियमों के साथ फ़िल्टर के छोटे संस्करणों का उपयोग करता है। मोबाइल ब्राउज़र के लिए बेहतर अनुकूल"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "संपादक के पास जाएँ"
   },
   "options_userfilter": {
      "message": "उपयोगकर्ता फ़िल्टर"
   },
   "options_userfilter_description_key": {
      "message": "आप यहां अपने स्वयं के नियम जोड़ सकते हैं। HTML/CSS से परिचित उन्नत उपयोगकर्ताओं के लिए यह विकल्प अनुशंसित है. अपने स्वयं के \u003Ca>फ़िल्टर नियमों\u003C/a> को लिखने का तरीका जानने के लिए फ़िल्टर नियम ट्यूटोरियल पढ़ें।"
   },
   "options_userfilter_export": {
      "message": "निर्यात"
   },
   "options_userfilter_import": {
      "message": "आयात"
   },
   "popup_abuse_site": {
      "message": "मामले का विवरण करें"
   },
   "popup_adguard_for_android": {
      "message": "Android के लिए AdGuard"
   },
   "popup_adguard_for_ios": {
      "message": "IOS के लिए AdGuard"
   },
   "popup_header_update_filters": {
      "message": "अद्यतन के लिए जांचे"
   },
   "popup_open_filtering_log": {
      "message": "फ़िल्टरिंग लोग खोलें"
   },
   "popup_security_report": {
      "message": "वेबसाइट सुरक्षा रिपोर्ट"
   },
   "popup_site_exception_information": {
      "message": "इस वेबसाइट पे फ़िल्टरिंग बंद है क्युकी वो वेबसाइट को काम करने से बंद करदेगा."
   },
   "popup_site_filtering_state_disabled": {
      "message": "सुरक्षा अक्षम है"
   },
   "popup_site_filtering_state_enabled": {
      "message": "सुरक्षा रोका गया है"
   },
   "popup_site_filtering_state_paused": {
      "message": "सुरक्षा रोका गया है"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "सुरक्षित पृष्ठ"
   },
   "popup_site_filtering_state_subtitle_all_websites": {
      "message": "सभी वेबसाइटों के लिए"
   },
   "popup_statistics_all_categories": {
      "message": "सभी"
   },
   "popup_statistics_category_other": {
      "message": "अन्य"
   },
   "popup_statistics_category_trackers": {
      "message": "ट्रैकर्स"
   },
   "popup_statistics_months_apr": {
      "message": "अप्रेल"
   },
   "popup_statistics_months_aug": {
      "message": "अगस्त"
   },
   "popup_statistics_months_dec": {
      "message": "दिसंबर"
   },
   "popup_statistics_months_feb": {
      "message": "फरवरी"
   },
   "popup_statistics_months_jan": {
      "message": "जनवरी"
   },
   "popup_statistics_months_jul": {
      "message": "जुलाई"
   },
   "popup_statistics_months_jun": {
      "message": "जून"
   },
   "popup_statistics_months_mar": {
      "message": "मार्च"
   },
   "popup_statistics_months_may": {
      "message": "मई"
   },
   "popup_statistics_months_nov": {
      "message": "नवंबर"
   },
   "popup_statistics_months_oct": {
      "message": "अक्टूबर"
   },
   "popup_statistics_months_sep": {
      "message": "सितम्बर"
   },
   "popup_statistics_time_day": {
      "message": "आखरी दिन"
   },
   "popup_statistics_time_month": {
      "message": "पिछले महीने"
   },
   "popup_statistics_time_week": {
      "message": "पिछले सप्ताह"
   },
   "popup_statistics_time_year": {
      "message": "पिछली साल"
   },
   "popup_statistics_total": {
      "message": "सम्पूर्ण"
   },
   "popup_statistics_week_days_fri": {
      "message": "शुक्रवार"
   },
   "popup_statistics_week_days_mon": {
      "message": "सोमवार"
   },
   "popup_statistics_week_days_sat": {
      "message": "शनिवार"
   },
   "popup_statistics_week_days_sun": {
      "message": "सोमवार"
   },
   "popup_statistics_week_days_thu": {
      "message": "गुरुवार"
   },
   "popup_statistics_week_days_tue": {
      "message": "बुधवार"
   },
   "popup_statistics_week_days_wed": {
      "message": "बुधवार"
   },
   "popup_switch_button": {
      "message": "सुरक्षा स्थिति"
   },
   "popup_tab_actions": {
      "message": "क्रिया"
   },
   "popup_tab_blocked_count": {
      "message": "बंद: %num%"
   },
   "popup_tab_statistics": {
      "message": "आंकड़े"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "पूरा पाठ छुपाएँ"
   },
   "text_collapser_show_default": {
      "message": "पूरा पाठ दिखाएं"
   }
}
