{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% has been activated automatically."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Auto-activation of the filters"
   },
   "background_tab_title": {
      "message": "Background tab"
   },
   "blocking_pages_advanced_button": {
      "message": "Advanced"
   },
   "blocking_pages_btn_go_back": {
      "message": "Go back"
   },
   "blocking_pages_btn_proceed": {
      "message": "Proceed anyway"
   },
   "blocking_pages_malware": {
      "message": "This web page at \u003Cstrong>%host%\u003C/strong> has been reported as a malware page and has been blocked based on your security preferences."
   },
   "blocking_pages_more_info_button": {
      "message": "More information"
   },
   "blocking_pages_page_title": {
      "message": "Access denied"
   },
   "blocking_pages_phishing": {
      "message": "This web page at \u003Cstrong>%host%\u003C/strong> has been reported as a phishing page and has been blocked based on your security preferences."
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard has prevented this page from loading due to the following filter rule"
   },
   "blocking_pages_rule_header_title": {
      "message": "Blocked by AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard has blocked access to this page"
   },
   "close_button_title": {
      "message": "Close"
   },
   "context_block_site_ads": {
      "message": "Block ads manually"
   },
   "context_complaint_website": {
      "message": "Report an issue"
   },
   "context_disable_protection": {
      "message": "Pause AdGuard protection"
   },
   "context_enable_protection": {
      "message": "Resume AdGuard protection"
   },
   "context_open_log": {
      "message": "Filtering log"
   },
   "context_open_settings": {
      "message": "AdGuard settings"
   },
   "context_security_report": {
      "message": "Check website security"
   },
   "context_site_exception": {
      "message": "This website is in the exceptions"
   },
   "context_site_filtering_disabled": {
      "message": "AdGuard can't filter this page"
   },
   "context_site_filtering_off": {
      "message": "Disable filtering on this website"
   },
   "context_site_filtering_on": {
      "message": "Enable filtering on this website"
   },
   "context_site_protection_disabled": {
      "message": "AdGuard protection is paused"
   },
   "context_update_antibanner_filters": {
      "message": "Check for filter updates"
   },
   "description": {
      "description": "TEXT MAX LENGTH: 132",
      "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, YouTube and all other websites."
   },
   "filtering_clear_log_events": {
      "message": "Clear log"
   },
   "filtering_log_assumed_rule_description": {
      "message": "This is an assumed rule. For details, see our \u003Ca>Knowledge base\u003C/a>"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "HTTP request method"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "HTTP status code"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Third-party request"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Back to request"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Beautify"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Try again"
   },
   "filtering_log_filter_allowed": {
      "message": "Allowed"
   },
   "filtering_log_filter_blocked": {
      "message": "Blocked"
   },
   "filtering_log_filter_modified": {
      "message": "Modified"
   },
   "filtering_log_filter_regular": {
      "message": "Regular"
   },
   "filtering_log_filter_user_rules": {
      "message": "User rules"
   },
   "filtering_log_hide_referrer": {
      "message": "Referer hidden from third-parties"
   },
   "filtering_log_hide_search_queries": {
      "message": "Your search queries hidden"
   },
   "filtering_log_in_allowlist": {
      "message": "The site is allowed"
   },
   "filtering_log_modified_rules": {
      "message": "Modified rules: %rules_count%"
   },
   "filtering_log_preserve_log_off": {
      "message": "Do not record log"
   },
   "filtering_log_preserve_log_on": {
      "message": "Record log"
   },
   "filtering_log_privacy_applied_rules": {
      "message": "Tracking protection applied"
   },
   "filtering_log_remove_client_data": {
      "message": "X-Client-Data header removed"
   },
   "filtering_log_search_string": {
      "message": "Filter log records"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Search in tabs"
   },
   "filtering_log_send_not_track": {
      "message": "Do-Not-Track header sent"
   },
   "filtering_log_status_allowed": {
      "message": "Allowed"
   },
   "filtering_log_status_blocked": {
      "message": "Blocked"
   },
   "filtering_log_status_modified": {
      "message": "Modified"
   },
   "filtering_log_status_processed": {
      "message": "Processed"
   },
   "filtering_log_stealth_rules": {
      "message": "Tracking protection rules: %rules_count%"
   },
   "filtering_log_tag_tooltip_allowed": {
      "message": "Allowed and unblocked requests"
   },
   "filtering_log_tag_tooltip_blocked": {
      "message": "Blocked requests"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Stylesheets"
   },
   "filtering_log_tag_tooltip_first_party": {
      "message": "First-party requests"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Documents and subdocuments"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Images"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Scripts"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Media"
   },
   "filtering_log_tag_tooltip_modified": {
      "message": "Modified requests"
   },
   "filtering_log_tag_tooltip_other": {
      "message": "Fonts, pings, WebRTC, WebSocket..."
   },
   "filtering_log_tag_tooltip_regular": {
      "message": "Requests processed without filtering"
   },
   "filtering_log_tag_tooltip_third_party": {
      "message": "Third-party requests"
   },
   "filtering_log_tag_tooltip_user_rules": {
      "message": "Requests affected by user rules"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpRequests and fetch requests"
   },
   "filtering_log_title": {
      "message": "Filtering log"
   },
   "filtering_modal_add_rule": {
      "message": "Add a rule"
   },
   "filtering_modal_add_title": {
      "message": "Adding a rule"
   },
   "filtering_modal_applied_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "| Applied rule: | Applied rules:"
   },
   "filtering_modal_apply_domains": {
      "message": "Apply the rule to all websites"
   },
   "filtering_modal_assumed_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "| Assumed rule: | Assumed rules:"
   },
   "filtering_modal_block": {
      "message": "Block"
   },
   "filtering_modal_block_again": {
      "message": "Block again"
   },
   "filtering_modal_converted_to": {
      "message": "Converted to:"
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "Copied"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Copy to clipboard"
   },
   "filtering_modal_declarative_rule": {
      "message": "DNR rule:"
   },
   "filtering_modal_element": {
      "message": "Element:"
   },
   "filtering_modal_exception_title": {
      "message": "Add an exception"
   },
   "filtering_modal_filter": {
      "message": "Filter:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Filtering status:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Hide full element"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Hide full rule"
   },
   "filtering_modal_hide_full_url": {
      "message": "Hide full URL"
   },
   "filtering_modal_important": {
      "message": "Give a higher priority to the rule"
   },
   "filtering_modal_info_title": {
      "message": "Request details"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Open in a new tab"
   },
   "filtering_modal_options_desc": {
      "message": "Options:"
   },
   "filtering_modal_original_rules": {
      "description": "WARNING: correct number of plural forms is required",
      "message": "| Original rule: | Original rules:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Patterns:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Preview"
   },
   "filtering_modal_preview_title": {
      "message": "Preview"
   },
   "filtering_modal_privacy": {
      "message": "Tracking protection:"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Remove from the Allowlist"
   },
   "filtering_modal_remove_param": {
      "message": "Remove query parameters"
   },
   "filtering_modal_remove_user": {
      "message": "Delete rule"
   },
   "filtering_modal_rule": {
      "message": "Rule:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Rule text:"
   },
   "filtering_modal_rules": {
      "message": "Rules:"
   },
   "filtering_modal_show_full_element": {
      "message": "Show full element"
   },
   "filtering_modal_show_full_rule": {
      "message": "Show full rule"
   },
   "filtering_modal_show_full_url": {
      "message": "Show full URL"
   },
   "filtering_modal_source": {
      "message": "Source:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Status:"
   },
   "filtering_modal_status_text_error": {
      "message": "Failed to load preview. Please try again"
   },
   "filtering_modal_status_text_loading": {
      "message": "Loading..."
   },
   "filtering_modal_third_party": {
      "message": "Apply to third-party requests only"
   },
   "filtering_modal_type": {
      "message": "Type:"
   },
   "filtering_modal_unblock": {
      "message": "Unblock"
   },
   "filtering_refresh_tab_short": {
      "message": "Refresh"
   },
   "filtering_table_empty_reload_page_desc": {
      "message": "Nothing found. \u003Creset>Disable filters\u003C/reset> or \u003Crefresh>reload the page\u003C/refresh> to view log records."
   },
   "filtering_table_filter": {
      "message": "Filter"
   },
   "filtering_table_rule": {
      "message": "Filtering rule"
   },
   "filtering_table_source": {
      "message": "Source"
   },
   "filtering_table_status": {
      "message": "Status"
   },
   "filtering_table_type": {
      "message": "Type"
   },
   "filtering_type_all": {
      "message": "All"
   },
   "filtering_type_other": {
      "message": "Other"
   },
   "filters_download_loading": {
      "message": "Please wait while filters database is loading..."
   },
   "filters_download_title": {
      "message": "Filters database is loading..."
   },
   "fullscreen_user_rules_title": {
      "message": "User rules"
   },
   "group_description_adblocking": {
      "message": "Configure ad blocking here to deal with annoying banners, pop-ups, video ads and such, once and for all"
   },
   "group_description_annoyances": {
      "message": "Remove pop-up windows and other annoying notifications like cookie notices"
   },
   "group_description_custom": {
      "message": "Create your own filters to fine-tune web filtering to your preference."
   },
   "group_description_lang": {
      "message": "Don't limit yourself — block ads on websites in any languages"
   },
   "group_description_miscellaneous": {
      "message": "More settings to configure your web surfing with AdGuard even further"
   },
   "group_description_security": {
      "message": "Protect yourself from malware, phishing and other online threats"
   },
   "group_description_social": {
      "message": "Hide unwanted \"Like\"/\"Share\" buttons and other social media widgets"
   },
   "group_description_stealth": {
      "message": "Protect your identity and sensitive personal info from thousands of online trackers by blocking all known popular tracking methods"
   },
   "name": {
      "message": "AdGuard AdBlocker"
   },
   "options_about": {
      "message": "About"
   },
   "options_about_title": {
      "message": "AdGuard Browser extension"
   },
   "options_about_version": {
      "message": "Version"
   },
   "options_acknowledgment": {
      "message": "Acknowledgments"
   },
   "options_add_custom_filter": {
      "message": "Add custom filter"
   },
   "options_add_custom_filter_modal_add_button": {
      "message": "Add"
   },
   "options_add_custom_filter_modal_checking_filter": {
      "message": "Checking your filter..."
   },
   "options_add_custom_filter_modal_error_subtitle": {
      "message": "Please try again or contact support"
   },
   "options_add_custom_filter_modal_error_title": {
      "message": "Failed to add custom filter"
   },
   "options_add_custom_filter_modal_filter_name": {
      "message": "Filter name:"
   },
   "options_add_custom_filter_modal_filter_trusted": {
      "message": "Trusted"
   },
   "options_add_custom_filter_modal_filter_trusted_description": {
      "message": "Some filter rules can significantly alter your browsing experience and compromise your privacy. Make sure to only use filters from developers you trust"
   },
   "options_add_custom_filter_modal_title": {
      "message": "Add custom filter"
   },
   "options_all_limits_exceeded_warning": {
      "message": "You've reached the limit of active built-in rules. Your browser has modified the list of active built-in filters. The number of filters enabled has changed from %expected% to %current%."
   },
   "options_allowlist": {
      "message": "Allowlist"
   },
   "options_allowlist_alert_invert": {
      "message": "Allowlist is inverted. Ads are blocked only on websites added to it. \u003Ca>Disable\u003C/a>"
   },
   "options_allowlist_desc": {
      "message": "AdGuard does not filter websites from the allowlist"
   },
   "options_allowlist_invert": {
      "message": "Invert allowlist"
   },
   "options_allowlist_invert_desc": {
      "message": "Unblock ads everywhere except for the allowlist"
   },
   "options_allowlist_leave_subtitle": {
      "message": "Your changes to Allowlist will be lost"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "This custom filter has already been added"
   },
   "options_antibanner_custom_group": {
      "message": "Custom"
   },
   "options_antibanner_rules_count": {
      "message": "Filter rules count: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Block search ads and websites' self-promotion"
   },
   "options_block_acceptable_ads_desc": {
      "message": "Remove self-promotional ads from websites and contextual ads from search results. \u003Ca>Learn more\u003C/a>"
   },
   "options_block_known_trackers_description": {
      "message": "Block trackers and web analytics tools with AdGuard Tracking Protection filter"
   },
   "options_block_known_trackers_title": {
      "message": "Block trackers"
   },
   "options_check_update": {
      "message": "Check for updates"
   },
   "options_check_update_progress": {
      "message": "Checking..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Clear"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Clear statistics?"
   },
   "options_collect_hit_stats_desc": {
      "message": "Send \u003Ca>anonymous stats on ad filter usage\u003C/a> to help AdGuard improve its filters"
   },
   "options_collect_hit_stats_title": {
      "message": "Help with the development of AdGuard filters"
   },
   "options_coming_soon": {
      "message": "Coming soon"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Cancel"
   },
   "options_copyright": {
      "message": "All rights reserved."
   },
   "options_disable_webrtc_desc": {
      "message": "WebRTC can leak your IP address even if you use a proxy or a VPN. Disabling WebRTC can break some websites"
   },
   "options_disable_webrtc_title": {
      "message": "Disable WebRTC"
   },
   "options_discuss": {
      "message": "Discuss AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Do you like AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Exit the window mode"
   },
   "options_editor_indicator_saved": {
      "message": "Saved"
   },
   "options_editor_indicator_saving": {
      "message": "Saving..."
   },
   "options_editor_leave_cancel": {
      "message": "Back to editing"
   },
   "options_editor_leave_confirm": {
      "message": "Yes, leave"
   },
   "options_editor_leave_title": {
      "message": "Leave without saving?"
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Open Editor in a new window"
   },
   "options_editor_save": {
      "message": "Save"
   },
   "options_empty_custom_filter": {
      "message": "You don't have any custom filters yet"
   },
   "options_enable_autodetect_filter": {
      "message": "Activate the most appropriate filters automatically"
   },
   "options_enable_autodetect_filter_desc": {
      "message": "Language-specific filters will turn on depending on the site language"
   },
   "options_export_settings": {
      "message": "Export settings"
   },
   "options_filters": {
      "message": "Filters"
   },
   "options_filters_annoyances_consent_description": {
      "message": "You are about to enable one or more annoyance filters. They block elements that are either unrelated to website content or related but annoying to your user experience. Website owners may consider these elements mandatory: if you block them, you may be violating their terms; some functionality of websites may not be available or may not work properly. You understand and agree that you are solely responsible to comply with the terms of use of websites you visit and that AdGuard is not responsible for your compliance with the terms of use of websites you visit."
   },
   "options_filters_annoyances_consent_enable_button": {
      "message": "Enable"
   },
   "options_filters_annoyances_consent_filter_policy": {
      "message": "For details on what AdGuard's annoyance filters block, see \u003Ca>Filter policy\u003C/a>"
   },
   "options_filters_annoyances_consent_question": {
      "message": "Enable these filters?"
   },
   "options_filters_annoyances_consent_title": {
      "message": "Please read carefully before enabling annoyance filters"
   },
   "options_filters_custom_disabled_cws": {
      "message": "Custom filters will be coming back soon. Learn more in our blog"
   },
   "options_filters_empty_title": {
      "message": "Nothing found"
   },
   "options_filters_enabled": {
      "message": "Enabled:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% and %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% and %more% more"
   },
   "options_filters_filter_link": {
      "message": "Go to homepage"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "You chose to trust this filter."
   },
   "options_filters_filter_updated": {
      "message": "updated:"
   },
   "options_filters_filter_version": {
      "message": "version:"
   },
   "options_filters_info_mv3_total_rules": {
      "message": "Total rules: %num%"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "All filters"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Disabled"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Enabled"
   },
   "options_filters_no_enabled": {
      "message": "No filters enabled"
   },
   "options_filters_search": {
      "message": "Search"
   },
   "options_first_party_desc": {
      "message": "Limit the lifetime of first-party cookies (minutes)"
   },
   "options_first_party_title": {
      "message": "Self-destruction of first-party cookies (not recommended)"
   },
   "options_footer_like_us_cta": {
      "message": "Rate it!"
   },
   "options_general_settings": {
      "message": "General"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_desc": {
      "message": "Prevent third parties from knowing what website you are visiting"
   },
   "options_hide_referrer_title": {
      "message": "Hide Referer from third parties"
   },
   "options_hide_search_queries_desc": {
      "message": "Hide the queries for websites visited from a search engine"
   },
   "options_hide_search_queries_title": {
      "message": "Hide your search queries"
   },
   "options_import_settings": {
      "message": "Import settings"
   },
   "options_leave_feedback": {
      "message": "Leave feedback"
   },
   "options_limits_warning_dynamic_regex_rules": {
      "message": "You've reached the limit of user-added regex rules. %maximum% of %current% regex rules are enabled."
   },
   "options_limits_warning_dynamic_rules": {
      "message": "You've reached the limit of user-added rules. %maximum% of %current% rules are enabled."
   },
   "options_limits_warning_static_filters": {
      "message": "You've reached the limit of active built-in filters. %maximum% of %current% filters are enabled. To activate new rules, disable some built-in filters."
   },
   "options_limits_warning_static_regex_rules": {
      "message": "You've reached the limit of active built-in regex rules. %maximum% of %current% regex rules are enabled. To activate new rules, disable some built-in filters."
   },
   "options_limits_warning_static_rules": {
      "message": "You've reached the limit of active built-in rules. %maximum% of %current% rules are enabled. To activate new rules, disable some built-in filters."
   },
   "options_loader_applying_changes": {
      "message": "Applying changes..."
   },
   "options_miscellaneous_settings": {
      "message": "Additional settings"
   },
   "options_modified_first_party_cookie": {
      "message": "First-party cookie modified"
   },
   "options_modified_third_party_cookie": {
      "message": "Third-party cookie modified"
   },
   "options_nav_better_than_extension": {
      "message": "Why is the AdGuard app better than the extension?"
   },
   "options_nav_compare": {
      "message": "Compare"
   },
   "options_open_changelog": {
      "message": "Changelog"
   },
   "options_open_log": {
      "message": "Open filtering log"
   },
   "options_popup_call_to_action": {
      "message": "Enter the valid URL or file path of the filter into the field above."
   },
   "options_popup_check_false_description": {
      "message": "Error while adding your custom filter."
   },
   "options_popup_check_false_title": {
      "message": "Error"
   },
   "options_popup_checking_filter": {
      "message": "Checking your filter"
   },
   "options_popup_description": {
      "message": "You will be subscribed to that filter."
   },
   "options_popup_filter_description": {
      "message": "Description:"
   },
   "options_popup_filter_homepage": {
      "message": "Homepage:"
   },
   "options_popup_filter_rules_count": {
      "message": "Rules count:"
   },
   "options_popup_filter_title": {
      "message": "Title:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Version:"
   },
   "options_popup_import_error_file_description": {
      "message": "Something went wrong."
   },
   "options_popup_import_error_required_privacy_permission": {
      "message": "To import this settings file, allow AdGuard to change your privacy-related settings."
   },
   "options_popup_import_error_title": {
      "message": "Failed to import settings"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "The file extension must be %extension%"
   },
   "options_popup_import_success_title": {
      "message": "Settings imported"
   },
   "options_popup_next_button": {
      "message": "Next"
   },
   "options_popup_subscribe_button": {
      "message": "Subscribe"
   },
   "options_popup_title_placeholder": {
      "message": "Enter a filter name"
   },
   "options_popup_trusted_filter_description": {
      "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
   },
   "options_popup_trusted_filter_title": {
      "message": "Trusted"
   },
   "options_popup_try_again_button": {
      "message": "Try again"
   },
   "options_popup_update_error": {
      "message": "Failed to get updates. Please try again later."
   },
   "options_popup_update_filter": {
      "message": "was updated."
   },
   "options_popup_update_filters": {
      "message": "were updated."
   },
   "options_popup_update_not_found": {
      "message": "No updates found"
   },
   "options_popup_update_title_error": {
      "message": "Error updating filters"
   },
   "options_popup_url_placeholder": {
      "message": "Enter URL or file path"
   },
   "options_popup_url_title": {
      "message": "New filter subscription"
   },
   "options_popup_version_update_changelog_text": {
      "message": "What's new in this version?"
   },
   "options_popup_version_update_description_major": {
      "message": "This is a major extension upgrade that brings a lot of new features and improvements."
   },
   "options_popup_version_update_description_minor": {
      "message": "This version contains mostly bugfixes and minor improvements."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Disable notifications"
   },
   "options_popup_version_update_offer": {
      "message": "Did you know that AdGuard capabilities are not limited to this browser?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "LEARN MORE"
   },
   "options_popup_version_update_title_text": {
      "message": "AdGuard extension has been updated to version %current_version%"
   },
   "options_privacy": {
      "message": "Tracking protection"
   },
   "options_privacy_desc": {
      "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods"
   },
   "options_privacy_policy": {
      "message": "Privacy Policy"
   },
   "options_privacy_title": {
      "message": "Tracking protection"
   },
   "options_remove_client_data_desc": {
      "message": "Block Google Chrome from sending its version and modifications information to Google domains"
   },
   "options_remove_client_data_title": {
      "message": "Remove X-Client-Data header"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Remove"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Remove this filter?"
   },
   "options_report_bug": {
      "message": "Report a bug"
   },
   "options_reset_settings": {
      "message": "Reset settings"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Reset"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Reset settings?"
   },
   "options_reset_settings_done": {
      "message": "Settings have been reset"
   },
   "options_reset_settings_error": {
      "message": "Error while resetting settings"
   },
   "options_reset_stats": {
      "message": "Clear statistics"
   },
   "options_reset_stats_done": {
      "message": "Statistics have been reset"
   },
   "options_rule_limits": {
      "message": "Rule limits"
   },
   "options_rule_limits_description": {
      "message": "Chrome limits the number of rules that can be applied"
   },
   "options_rule_limits_dynamic": {
      "message": "Dynamic rules"
   },
   "options_rule_limits_dynamic_regex": {
      "message": "Regex rules — included in the above"
   },
   "options_rule_limits_dynamic_user_rules": {
      "message": "User-added rules, such as \u003Cuser_rules>user rules\u003C/user_rules>, \u003Callowlist>allowlisted websites\u003C/allowlist>, \u003Ccustom_filters>custom filters\u003C/custom_filters>, and \u003Cquick_fixes>Quick Fixes filter\u003C/quick_fixes>"
   },
   "options_rule_limits_numbers": {
      "message": "%current% of %maximum%"
   },
   "options_rule_limits_static_rules": {
      "message": "Static rules"
   },
   "options_rule_limits_static_rules_all": {
      "message": "Rules from \u003Ca>built-in filters\u003C/a>"
   },
   "options_rule_limits_static_rules_regex": {
      "message": "Regex rules — included in the above"
   },
   "options_rule_limits_static_rulesets": {
      "message": "Static rulesets"
   },
   "options_rule_limits_static_rulesets_builtin": {
      "message": "\u003Ca>Built-in filters\u003C/a>, such as Block annoyances or Language-specific filters"
   },
   "options_rule_limits_warning_actions_close_warning_multiple_filters": {
      "message": "Option 3. If you're satisfied with the currently enabled default filters, \u003Ca>close this warning.\u003C/a>"
   },
   "options_rule_limits_warning_actions_close_warning_one_filter": {
      "message": "Option 3. If you're satisfied with the currently enabled default filter, \u003Ca>close this warning.\u003C/a>"
   },
   "options_rule_limits_warning_actions_delete_filters": {
      "message": "Option 1. Delete unnecessary ad-blocking extensions from your browser. To reactivate the filters mentioned in the \"Filters enabled before the update\" section, click \u003Ca>reactivate filters.\u003C/a>"
   },
   "options_rule_limits_warning_actions_install_app": {
      "message": "Option 2. Install the AdGuard Ad Blocker app: it has no restrictions on filtering rules. \u003Ca>Get the AdGuard app\u003C/a>"
   },
   "options_rule_limits_warning_actions_title": {
      "message": "Your possible actions"
   },
   "options_rule_limits_warning_explanation_description": {
      "message": "The limit of active built-in rules was exceeded after an update or adding a new extension. As per Manifest V3, your Chrome browser reacted by disabling all the extension's built-in filters except the default ones."
   },
   "options_rule_limits_warning_explanation_title": {
      "message": "What happened?"
   },
   "options_rule_limits_warning_list_enabled_before_title": {
      "message": "Filters enabled before the update"
   },
   "options_rule_limits_warning_list_enabled_now_title": {
      "message": "Filters enabled now"
   },
   "options_rule_limits_warning_title": {
      "message": "The browser has modified the list of active filters"
   },
   "options_rule_syntax": {
      "message": "Rule syntax"
   },
   "options_safebrowsing_enabled": {
      "message": "Phishing and malware protection"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Enable AdGuard Browsing Security module that detects potentially malicious and phishing sites by checking them against an online database. \u003Ca>Read more\u003C/a>"
   },
   "options_select_theme": {
      "message": "Theme"
   },
   "options_select_update_period_12h": {
      "message": "12 hours"
   },
   "options_select_update_period_1h": {
      "message": "1 hour"
   },
   "options_select_update_period_24h": {
      "message": "24 hours"
   },
   "options_select_update_period_48h": {
      "message": "48 hours"
   },
   "options_select_update_period_6h": {
      "message": "6 hours"
   },
   "options_select_update_period_default": {
      "message": "Default"
   },
   "options_select_update_period_disabled": {
      "message": "Disabled"
   },
   "options_send_not_track_desc": {
      "message": "Send the \u003Cgpc>Global Privacy Control\u003C/gpc> and \u003Cdnt>Do Not Track\u003C/dnt> signals to the websites you visit"
   },
   "options_send_not_track_title": {
      "message": "Ask websites not to track you"
   },
   "options_set_update_interval": {
      "message": "Auto-update filters"
   },
   "options_set_update_interval_desc": {
      "message": "For more effective blocking, the filters need to be updated regularly"
   },
   "options_settings": {
      "message": "AdGuard Settings"
   },
   "options_show_adguard_full_version_title": {
      "message": "Show information on the AdGuard full version"
   },
   "options_show_app_updated_notification": {
      "message": "Notify about extension updates"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Indicate the number of blocked ads on the AdGuard extension icon"
   },
   "options_show_context_menu_title": {
      "message": "Add AdGuard item to the browser's context menu"
   },
   "options_site": {
      "message": "Official Website"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "General"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Miscellaneous"
   },
   "options_strip_tracking_params_description": {
      "message": "Remove parameters from web requests with AdGuard URL Tracking filter"
   },
   "options_strip_tracking_params_title": {
      "message": "Remove tracking parameters"
   },
   "options_stripped_tracking_parameters": {
      "message": "Tracking parameters removed"
   },
   "options_theme_selector_dark": {
      "message": "Dark"
   },
   "options_theme_selector_light": {
      "message": "Light"
   },
   "options_theme_selector_system": {
      "message": "System default"
   },
   "options_third_party_desc": {
      "message": "Limit the lifetime of third-party cookies (minutes)"
   },
   "options_third_party_title": {
      "message": "Self-destruction of third-party cookies"
   },
   "options_update_antibanner_filters": {
      "message": "Check for filter updates"
   },
   "options_use_optimized_filters": {
      "message": "Use optimized filters"
   },
   "options_use_optimized_filters_desc": {
      "message": "Uses shorter versions of filters with only the most popular rules to save traffic. Better suited to mobile browsers"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Go to editor"
   },
   "options_user_rules_editor_stub_subtitle": {
      "message": "Your rules will appear here after you close it"
   },
   "options_user_rules_editor_stub_title": {
      "message": "Editor opened in another window"
   },
   "options_userfilter": {
      "message": "User rules"
   },
   "options_userfilter_description_key": {
      "message": "You can add your own rules here. This option is recommended for advanced users familiar with HTML/CSS. Read the \u003Ca>filter rules tutorial\u003C/a> to learn how to write your own filter rules."
   },
   "options_userfilter_export": {
      "message": "Export"
   },
   "options_userfilter_import": {
      "message": "Import"
   },
   "options_userfilter_leave_subtitle": {
      "message": "Your changes to the rules will be lost"
   },
   "options_userfilter_line_break_off": {
      "message": "Line break: Disabled"
   },
   "options_userfilter_line_break_on": {
      "message": "Line break: Enabled"
   },
   "options_userfilter_subtitle_key": {
      "message": "Fine-tune ad blocking with your own filtering rules"
   },
   "popup_abuse_site": {
      "message": "Report an issue"
   },
   "popup_adguard_footer_title": {
      "message": "Protect your mobile device"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard for Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard for iOS"
   },
   "popup_block_site_ads_option": {
      "message": "Block ads manually"
   },
   "popup_header_cta_link": {
      "message": "How to enhance protection"
   },
   "popup_header_update_filters": {
      "message": "Check for filter updates"
   },
   "popup_limits_exceeded_warning": {
      "message": "Your browser has modified the list of active built-in filters"
   },
   "popup_open_filtering_log": {
      "message": "Open filtering log"
   },
   "popup_reset_page_user_rules": {
      "message": "Delete user rules for this website"
   },
   "popup_resume_protection_button": {
      "message": "Resume"
   },
   "popup_security_report": {
      "message": "Check website security"
   },
   "popup_site_exception_information": {
      "message": "Filtering is disabled because it can interfere with this website's operation."
   },
   "popup_site_filtering_state_disabled": {
      "message": "Protection is disabled"
   },
   "popup_site_filtering_state_disabling": {
      "message": "Disabling protection..."
   },
   "popup_site_filtering_state_enabled": {
      "message": "Protection is enabled"
   },
   "popup_site_filtering_state_enabling": {
      "message": "Enabling protection..."
   },
   "popup_site_filtering_state_loading": {
      "message": "Loading..."
   },
   "popup_site_filtering_state_paused": {
      "message": "Protection is paused"
   },
   "popup_site_filtering_state_pausing": {
      "message": "Pausing protection..."
   },
   "popup_site_filtering_state_resuming": {
      "message": "Resuming protection..."
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Secure page"
   },
   "popup_site_filtering_state_subtitle_all_websites": {
      "message": "for all websites"
   },
   "popup_statistics_all_categories": {
      "message": "All"
   },
   "popup_statistics_category_advertising": {
      "message": "Advertising"
   },
   "popup_statistics_category_cdn": {
      "message": "CDN"
   },
   "popup_statistics_category_other": {
      "message": "Other"
   },
   "popup_statistics_category_social_media": {
      "message": "Social media"
   },
   "popup_statistics_category_trackers": {
      "message": "Trackers"
   },
   "popup_statistics_months_apr": {
      "message": "Apr"
   },
   "popup_statistics_months_aug": {
      "message": "Aug"
   },
   "popup_statistics_months_dec": {
      "message": "Dec"
   },
   "popup_statistics_months_feb": {
      "message": "Feb"
   },
   "popup_statistics_months_jan": {
      "message": "Jan"
   },
   "popup_statistics_months_jul": {
      "message": "Jul"
   },
   "popup_statistics_months_jun": {
      "message": "Jun"
   },
   "popup_statistics_months_mar": {
      "message": "Mar"
   },
   "popup_statistics_months_may": {
      "message": "May"
   },
   "popup_statistics_months_nov": {
      "message": "Nov"
   },
   "popup_statistics_months_oct": {
      "message": "Oct"
   },
   "popup_statistics_months_sep": {
      "message": "Sep"
   },
   "popup_statistics_time_day": {
      "message": "Last day"
   },
   "popup_statistics_time_month": {
      "message": "Last month"
   },
   "popup_statistics_time_week": {
      "message": "Last week"
   },
   "popup_statistics_time_year": {
      "message": "Last year"
   },
   "popup_statistics_total": {
      "message": "Total"
   },
   "popup_statistics_week_days_fri": {
      "message": "Fri"
   },
   "popup_statistics_week_days_mon": {
      "message": "Mon"
   },
   "popup_statistics_week_days_sat": {
      "message": "Sat"
   },
   "popup_statistics_week_days_sun": {
      "message": "Sun"
   },
   "popup_statistics_week_days_thu": {
      "message": "Thu"
   },
   "popup_statistics_week_days_tue": {
      "message": "Tue"
   },
   "popup_statistics_week_days_wed": {
      "message": "Wed"
   },
   "popup_switch_button": {
      "message": "Protection switch"
   },
   "popup_tab_actions": {
      "message": "Actions"
   },
   "popup_tab_blocked_all_count": {
      "message": "Total blocked: %num%"
   },
   "popup_tab_blocked_count": {
      "message": "Blocked: %num%"
   },
   "popup_tab_statistics": {
      "message": "Statistics"
   },
   "post_install_loading": {
      "message": "Loading extension..."
   },
   "short_name": {
      "message": "AdGuard"
   },
   "snack_on_websites_limits_exceeded_warning": {
      "message": "Rule limit exceeded in AdGuard Browser Extension. Please check your filters and disable the ones you don't need"
   },
   "text_collapser_hide_default": {
      "message": "Hide full text"
   },
   "text_collapser_show_default": {
      "message": "Show full text"
   }
}
