{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% har aktiverats automatiskt."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Autoinkoppling av filter"
   },
   "background_tab_title": {
      "message": "Bakgrundsflik"
   },
   "blocking_pages_advanced_button": {
      "message": "Avancerad"
   },
   "blocking_pages_btn_go_back": {
      "message": "Återgå"
   },
   "blocking_pages_btn_proceed": {
      "message": "Fortsätt ändå"
   },
   "blocking_pages_malware": {
      "message": "Den här webbsidan, på \u003Cstrong>%host%\u003C/strong>, har rapporterats innehålla skadlig kod och har därför, i enlighet med dina säkerhetsinställningar, blockerats."
   },
   "blocking_pages_more_info_button": {
      "message": "Ytterligare information"
   },
   "blocking_pages_page_title": {
      "message": "Nekad åtkomst"
   },
   "blocking_pages_phishing": {
      "message": "Denna webbsida på \u003Cstrong>%host%\u003C/strong> har rapporterats som en nätfiskesida och har blockerats baserat på dina säkerhetsinställningar."
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard har förhindrat inläsning av sidan till följd av följande filterregel:"
   },
   "blocking_pages_rule_header_title": {
      "message": "Blockerad av AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "Sidans åtkomst har blockerats av AdGuard"
   },
   "close_button_title": {
      "message": "Stäng"
   },
   "context_complaint_website": {
      "message": "Rapportera ett problem"
   },
   "context_disable_protection": {
      "message": "Pausa AdGuardskyddet"
   },
   "context_enable_protection": {
      "message": "Återuppta AdGuard-skydd"
   },
   "context_open_log": {
      "message": "Filtreringslogg"
   },
   "context_open_settings": {
      "message": "AdGuard-inställningar"
   },
   "context_security_report": {
      "message": "Kontrollera webbplatsens säkerhet"
   },
   "context_site_exception": {
      "message": "Den här webbplatsen finns i Vita listan"
   },
   "context_site_filtering_off": {
      "message": "Inaktivera filtrering på denna webbplats"
   },
   "context_site_filtering_on": {
      "message": "Aktivera filtrering på denna webbplats"
   },
   "context_site_protection_disabled": {
      "message": "AdGuardskyddet är pausat"
   },
   "context_update_antibanner_filters": {
      "message": "Kontrollera om det finns uppdateringar"
   },
   "description": {
      "description": "TEXT MAX LENGTH: 132",
      "message": "Oöverträffat tillägg för blockering av annonser och popups. Blockerar annonser på Facebook, YouTube och på alla andra webbplatser."
   },
   "filtering_clear_log_events": {
      "message": "Rensa loggen"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "HTTP-förfrågningsmetod"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "HTTP-statuskod"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Begäran från tredje part"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Tillbaka till förfrågan"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Förfina"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Försök igen"
   },
   "filtering_log_filter_allowed": {
      "message": "Vitlistade"
   },
   "filtering_log_filter_blocked": {
      "message": "Blockerade"
   },
   "filtering_log_filter_modified": {
      "message": "Modified"
   },
   "filtering_log_filter_regular": {
      "message": "Standard"
   },
   "filtering_log_filter_user_rules": {
      "message": "Användarregler"
   },
   "filtering_log_hide_referrer": {
      "message": "Referer dold för tredjeparter"
   },
   "filtering_log_hide_search_queries": {
      "message": "Dina sökningar döljs"
   },
   "filtering_log_in_allowlist": {
      "message": "Hemsidan är tillåten"
   },
   "filtering_log_modified_rules": {
      "message": "Ändrade regler: %rules_count%"
   },
   "filtering_log_remove_client_data": {
      "message": "X-Client-Data header borttagen"
   },
   "filtering_log_search_string": {
      "message": "Filtrera loggposter"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Sök i tabbar"
   },
   "filtering_log_send_not_track": {
      "message": "Do-Not-Track header skickade"
   },
   "filtering_log_status_allowed": {
      "message": "Vitlistade"
   },
   "filtering_log_status_blocked": {
      "message": "Blockerade"
   },
   "filtering_log_status_modified": {
      "message": "Modified"
   },
   "filtering_log_status_processed": {
      "message": "Utförda"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Stilmallar"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Dokument och underdokument"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Bilder"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Skript"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Media"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpRequests och hämtningsförfrågningar"
   },
   "filtering_log_title": {
      "message": "Filtreringslogg"
   },
   "filtering_modal_add_rule": {
      "message": "Lägg till en regel"
   },
   "filtering_modal_add_title": {
      "message": "Lägga till en filterregel"
   },
   "filtering_modal_apply_domains": {
      "message": "Tillämpa regeln på alla webbplatser"
   },
   "filtering_modal_block": {
      "message": "Blockera"
   },
   "filtering_modal_block_again": {
      "message": "Blockera igen"
   },
   "filtering_modal_converted_to": {
      "message": "Konverterat till:"
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "Kopierad"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Kopiera till urklipp"
   },
   "filtering_modal_declarative_rule": {
      "message": "DNR-regel:"
   },
   "filtering_modal_element": {
      "message": "Element:"
   },
   "filtering_modal_exception_title": {
      "message": "Lägg till ett undantag"
   },
   "filtering_modal_filter": {
      "message": "Filter:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Filtreringsstatus:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Dölj hela elementet"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Dölj hela regeln"
   },
   "filtering_modal_hide_full_url": {
      "message": "Dölj fullständig URL"
   },
   "filtering_modal_important": {
      "message": "Öka prioriteten för regeln"
   },
   "filtering_modal_info_title": {
      "message": "Förfrågningsdetaljer"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Öppna i en ny flik"
   },
   "filtering_modal_options_desc": {
      "message": "Alternativ:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Mönster:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Förhandsgranska"
   },
   "filtering_modal_preview_title": {
      "message": "Förhandsgranskning"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Ta bort från Vitlista"
   },
   "filtering_modal_remove_param": {
      "message": "Ta bort frågeparametrar"
   },
   "filtering_modal_remove_user": {
      "message": "Radera regel"
   },
   "filtering_modal_rule": {
      "message": "Filtreringsregel:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Regeltext:"
   },
   "filtering_modal_rules": {
      "message": "Regler:"
   },
   "filtering_modal_show_full_element": {
      "message": "Visa hela elementet"
   },
   "filtering_modal_show_full_rule": {
      "message": "Visa hela regeln"
   },
   "filtering_modal_show_full_url": {
      "message": "Visa fullständig URL"
   },
   "filtering_modal_source": {
      "message": "Webbkälla:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Status:"
   },
   "filtering_modal_status_text_loading": {
      "message": "Läser in..."
   },
   "filtering_modal_third_party": {
      "message": "Tillämpa på endast tredjepartsförfrågningar"
   },
   "filtering_modal_type": {
      "message": "Kodtyp"
   },
   "filtering_modal_unblock": {
      "message": "Avblockera"
   },
   "filtering_refresh_tab_short": {
      "message": "Uppdatera"
   },
   "filtering_table_filter": {
      "message": "Filter"
   },
   "filtering_table_rule": {
      "message": "Filtreringregel"
   },
   "filtering_table_source": {
      "message": "Webbkälla"
   },
   "filtering_table_status": {
      "message": "Status"
   },
   "filtering_table_type": {
      "message": "Kodtyp"
   },
   "filtering_type_all": {
      "message": "Allt"
   },
   "filtering_type_other": {
      "message": "Övrigt"
   },
   "filters_download_loading": {
      "message": "Var vänlig vänta medan filterdatabasen laddar..."
   },
   "filters_download_title": {
      "message": "Filterdatabasen laddar..."
   },
   "fullscreen_user_rules_title": {
      "message": "Användarregler"
   },
   "group_description_custom": {
      "message": "Skapa dina egna filter för att finjustera webbfiltreringen efter dina önskemål."
   },
   "name": {
      "message": "AdGuard AdBlocker"
   },
   "options_about": {
      "message": "Om"
   },
   "options_about_title": {
      "message": "AdGuard Webbläsartillägg"
   },
   "options_about_version": {
      "message": "Version"
   },
   "options_acknowledgment": {
      "message": "Erkännanden"
   },
   "options_add_custom_filter": {
      "message": "Lägg till eget filter"
   },
   "options_add_custom_filter_modal_add_button": {
      "message": "Lägg till"
   },
   "options_add_custom_filter_modal_error_subtitle": {
      "message": "Försök igen eller kontakta support"
   },
   "options_add_custom_filter_modal_filter_name": {
      "message": "Filternamn:"
   },
   "options_add_custom_filter_modal_filter_trusted": {
      "message": "Tillförlitliga"
   },
   "options_add_custom_filter_modal_filter_trusted_description": {
      "message": "Betrodda filter kan använda kraftfulla regelmodifierare – se till att du använder ett filter från betrodda utvecklare"
   },
   "options_add_custom_filter_modal_title": {
      "message": "Lägg till anpassat filter"
   },
   "options_allowlist": {
      "message": "Vitlista"
   },
   "options_allowlist_alert_invert": {
      "message": "Vitlistan är inverterad. Annonser blockeras endast på webbplatser som läggs till. \u003Ca>Inaktivera\u003C/a>"
   },
   "options_allowlist_invert": {
      "message": "Invertera Vitlistan"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Det här egna filtret har redan blivit tillagt"
   },
   "options_antibanner_custom_group": {
      "message": "Egna"
   },
   "options_antibanner_rules_count": {
      "message": "Antal filterregler: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Blockera sökannonser och webbplatsers egenreklam"
   },
   "options_block_known_trackers_title": {
      "message": "Blockera spårare"
   },
   "options_check_update": {
      "message": "Sök efter uppdateringar"
   },
   "options_check_update_progress": {
      "message": "Kontrollerar..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Rensa"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Rensa statistik?"
   },
   "options_collect_hit_stats_title": {
      "message": "Delta i utvecklingen av AdGuards filter"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Avbryt"
   },
   "options_copyright": {
      "message": "Alla rättigheter förbehållna."
   },
   "options_disable_webrtc_title": {
      "message": "Inaktivera WebRTC"
   },
   "options_discuss": {
      "message": "Diskutera AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Gillar du AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Avsluta fönsterläget"
   },
   "options_editor_indicator_saved": {
      "message": "Sparad"
   },
   "options_editor_indicator_saving": {
      "message": "Sparar..."
   },
   "options_editor_leave_title": {
      "message": "Lämna utan att spara?"
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Öppna redigerare i ett nytt fönster"
   },
   "options_editor_save": {
      "message": "Spara"
   },
   "options_empty_custom_filter": {
      "message": "Du har inga anpassade filter än"
   },
   "options_enable_autodetect_filter": {
      "message": "Aktivera de mest lämpade filtren automatiskt"
   },
   "options_export_settings": {
      "message": "Exportera inställningar"
   },
   "options_filters": {
      "message": "Filter"
   },
   "options_filters_annoyances_consent_description": {
      "message": "Du är på väg att aktivera ett eller flera irritationsfilter. De blockerar element som antingen inte är relaterade till webbplatsens innehåll eller relaterade men irriterande för din användarupplevelse. Webbplatsägare kan betrakta dessa element som obligatoriska: om du blockerar dem kan du bryta mot deras villkor; Vissa funktioner på webbplatser kanske inte är tillgängliga eller kanske inte fungerar korrekt. Du förstår och samtycker till att du är ensamt ansvarig för att följa användarvillkoren för de webbplatser du besöker och att AdGuard inte är ansvarigt för att du följer användarvillkoren för de webbplatser du besöker."
   },
   "options_filters_annoyances_consent_enable_button": {
      "message": "Aktivera"
   },
   "options_filters_annoyances_consent_filter_policy": {
      "message": "Mer information om vad AdGuards irritationsfilter blockerar finns i \u003Ca>Filterpolicy\u003C/a>"
   },
   "options_filters_annoyances_consent_question": {
      "message": "Aktivera filter?"
   },
   "options_filters_annoyances_consent_title": {
      "message": "Läs noga innan du aktiverar irritationsfilter"
   },
   "options_filters_custom_disabled_cws": {
      "message": "Anpassade filter kommer snart tillbaka. Läs mer i vår blogg"
   },
   "options_filters_empty_title": {
      "message": "Inget hittades"
   },
   "options_filters_enabled": {
      "message": "Aktiverat:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% och %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% och %more% till"
   },
   "options_filters_filter_link": {
      "message": "Gå till hemsidan"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Du har valt att lita på det här filtret."
   },
   "options_filters_filter_updated": {
      "message": "updaterad:"
   },
   "options_filters_filter_version": {
      "message": "version:"
   },
   "options_filters_info_mv3_total_rules": {
      "message": "Totalt antal regler: %num%"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Alla filter"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Inaktiverad"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Inkopplat"
   },
   "options_filters_no_enabled": {
      "message": "Inget filter aktiverat"
   },
   "options_filters_search": {
      "message": "Sök"
   },
   "options_first_party_title": {
      "message": "Självförstörande förstapartscookies (rekommenderas ej)"
   },
   "options_footer_like_us_cta": {
      "message": "Betygsätt oss!"
   },
   "options_general_settings": {
      "message": "Allmänt"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_title": {
      "message": "Dölj Referrer från tredjepart"
   },
   "options_hide_search_queries_title": {
      "message": "Dölj dina sökfrågor"
   },
   "options_import_settings": {
      "message": "Importera inställningar"
   },
   "options_leave_feedback": {
      "message": "Lämna feedback"
   },
   "options_loader_applying_changes": {
      "message": "Tillämpar ändringar..."
   },
   "options_miscellaneous_settings": {
      "message": "Ytterligare inställningar"
   },
   "options_modified_first_party_cookie": {
      "message": "Tredjepartscookie modiferad"
   },
   "options_modified_third_party_cookie": {
      "message": "Tredjepartscookie modifierad"
   },
   "options_nav_better_than_extension": {
      "message": "Varför är AdGuard-appen bättre än tillägget?"
   },
   "options_nav_compare": {
      "message": "Jämför"
   },
   "options_open_changelog": {
      "message": "Ändringslogg"
   },
   "options_open_log": {
      "message": "Öppna filtreringslogg"
   },
   "options_popup_call_to_action": {
      "message": "Skriv in en giltig URL eller sökväg till filen i fältet ovan."
   },
   "options_popup_check_false_description": {
      "message": "Fel under tillförsel av ditt anpassade filter."
   },
   "options_popup_check_false_title": {
      "message": "Fel"
   },
   "options_popup_checking_filter": {
      "message": "Kontrollerar ditt filter"
   },
   "options_popup_description": {
      "message": "Du kommer att abonnera på det här filtret."
   },
   "options_popup_filter_description": {
      "message": "Beskrivning"
   },
   "options_popup_filter_homepage": {
      "message": "Hemsida:"
   },
   "options_popup_filter_rules_count": {
      "message": "Antal regler:"
   },
   "options_popup_filter_title": {
      "message": "Namn:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Version:"
   },
   "options_popup_import_error_file_description": {
      "message": "Någonting gick snett"
   },
   "options_popup_import_error_required_privacy_permission": {
      "message": "För att importera denna inställningsfil, tillåt AdGuard att ändra dina sekretessrelaterade inställningar."
   },
   "options_popup_import_error_title": {
      "message": "Det gick inte att importera inställningar"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "Filtillägget måste vara %extension%"
   },
   "options_popup_next_button": {
      "message": "Nästa"
   },
   "options_popup_subscribe_button": {
      "message": "Prenumerera"
   },
   "options_popup_title_placeholder": {
      "message": "Skriv in ett namn på filtret"
   },
   "options_popup_trusted_filter_description": {
      "message": "Tillförlitliga filter kan använda starka ändringar i filtreringsregler som kan vara farliga i fel händer. Sätt in en bock i rutan om du inte är helt säker."
   },
   "options_popup_trusted_filter_title": {
      "message": "Tillförlitliga"
   },
   "options_popup_try_again_button": {
      "message": "Försök igen"
   },
   "options_popup_update_error": {
      "message": "Det gick inte att hämta uppdateringar. Vänligen försök igen senare."
   },
   "options_popup_update_filter": {
      "message": "uppdaterades."
   },
   "options_popup_update_filters": {
      "message": "uppdaterades."
   },
   "options_popup_update_not_found": {
      "message": "Inga uppdateringar funna"
   },
   "options_popup_update_title_error": {
      "message": "Fel vi uppdatering av filter"
   },
   "options_popup_url_placeholder": {
      "message": "Skriv in URL eller sökväg"
   },
   "options_popup_url_title": {
      "message": "Ny filterprenumeration"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Klicka här för att se hela Ändringsloggen."
   },
   "options_popup_version_update_description_major": {
      "message": "Det här är en större uppdatering med flera nya funktioner och förbättringar."
   },
   "options_popup_version_update_description_minor": {
      "message": "Uppdateringen innehåller mestadels buggfixar och mindre förbättringar."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Avaktivera aviseringar"
   },
   "options_popup_version_update_offer": {
      "message": "Om du är som vi, besatt av integritet, prova AdGuards premiumversioner för Windows, Mac, iOS eller Android för att hitta ännu fler funktioner."
   },
   "options_popup_version_update_offer_button_text": {
      "message": "LÄS MER"
   },
   "options_popup_version_update_title_text": {
      "message": "AdGuard-tillägget har uppdaterats till version %current_version%"
   },
   "options_privacy": {
      "message": "Spårningsskydd"
   },
   "options_privacy_policy": {
      "message": "Integritetspolicy"
   },
   "options_privacy_title": {
      "message": "Spårningsskydd"
   },
   "options_remove_client_data_title": {
      "message": "Ta bort X-Client-Data header"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Ta bort"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Ta bort detta filter?"
   },
   "options_report_bug": {
      "message": "Rapportera ett fel"
   },
   "options_reset_settings": {
      "message": "Återställ inställningar"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Återställ"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Återställ inställningar?"
   },
   "options_reset_settings_done": {
      "message": "Inställningarna har återställts"
   },
   "options_reset_settings_error": {
      "message": "Fel vid återställning av inställningar"
   },
   "options_reset_stats": {
      "message": "Rensa statistik"
   },
   "options_reset_stats_done": {
      "message": "Statistik har nollställts"
   },
   "options_rule_limits": {
      "message": "Regelgränser"
   },
   "options_rule_limits_dynamic": {
      "message": "Dynamiska regler"
   },
   "options_rule_limits_numbers": {
      "message": "%current% av %maximum%"
   },
   "options_rule_limits_static_rules": {
      "message": "Statiska regler"
   },
   "options_rule_limits_static_rulesets": {
      "message": "Statiska regeluppsättningar"
   },
   "options_rule_limits_warning_actions_title": {
      "message": "Dina möjliga åtgärder"
   },
   "options_rule_limits_warning_explanation_description": {
      "message": "Gränsen för aktiva inbyggda regler överskreds efter en uppdatering eller efter att ett nytt tillägg lagts till. Enligt Manifest V3 reagerade din Chrome-webbläsare genom att inaktivera alla tilläggets inbyggda filter utom de som är standard."
   },
   "options_rule_limits_warning_explanation_title": {
      "message": "Vad hände?"
   },
   "options_rule_limits_warning_list_enabled_before_title": {
      "message": "Filter aktiverade före uppdateringen"
   },
   "options_rule_limits_warning_list_enabled_now_title": {
      "message": "Filter aktiverade nu"
   },
   "options_rule_limits_warning_title": {
      "message": "Webbläsaren har ändrat listan över aktiva filter"
   },
   "options_rule_syntax": {
      "message": "Syntax"
   },
   "options_safebrowsing_enabled": {
      "message": "Phishing- och skadeprogramsskydd"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Aktivera AdGuard Surfsäkerhet-modulen som upptäcker potentiellt skadliga webbplatser och nätfiskewebbplatser genom att kontrollera dem mot en onlinedatabas. \u003Ca>Läs mer\u003C/a>"
   },
   "options_select_theme": {
      "message": "Tema"
   },
   "options_select_update_period_12h": {
      "message": "12 timmar"
   },
   "options_select_update_period_1h": {
      "message": "1 timme"
   },
   "options_select_update_period_24h": {
      "message": "24 timmar"
   },
   "options_select_update_period_48h": {
      "message": "48 timmar"
   },
   "options_select_update_period_6h": {
      "message": "6 timmar"
   },
   "options_select_update_period_default": {
      "message": "Standard"
   },
   "options_select_update_period_disabled": {
      "message": "Frånkopplad"
   },
   "options_send_not_track_title": {
      "message": "Be webbplatser att inte spåra dig"
   },
   "options_set_update_interval": {
      "message": "Uppdatera filter automatiskt"
   },
   "options_settings": {
      "message": "AdGuard Inställningar"
   },
   "options_show_adguard_full_version_title": {
      "message": "Visa information om fullversionen av AdGuard"
   },
   "options_show_app_updated_notification": {
      "message": "Avisera om tilläggsuppdateringar"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Visa antalet blockerade annonser på ikonen för AdGuard-tillägget"
   },
   "options_show_context_menu_title": {
      "message": "Lägg till AdGuard-objekt i webbläsarens snabbmeny"
   },
   "options_site": {
      "message": "Officiell webbplats"
   },
   "options_stealth_cookies_title": {
      "message": "Cookies"
   },
   "options_stealth_general_title": {
      "message": "Allmänt"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Annat"
   },
   "options_strip_tracking_params_title": {
      "message": "Ta bort spårningsparametrar"
   },
   "options_stripped_tracking_parameters": {
      "message": "Spårningsparametrar borttagna"
   },
   "options_theme_selector_dark": {
      "message": "Mörkt"
   },
   "options_theme_selector_light": {
      "message": "Ljust"
   },
   "options_theme_selector_system": {
      "message": "Systemstandard"
   },
   "options_third_party_title": {
      "message": "Självraderande tredjepartscookies"
   },
   "options_update_antibanner_filters": {
      "message": "Kontrollera filteruppdateringar"
   },
   "options_use_optimized_filters": {
      "message": "Använd optimerade filter"
   },
   "options_use_optimized_filters_desc": {
      "message": "Använder kortare versioner av filter med endast de mest populära reglerna för att spara trafik. Bättre lämpad för mobila webbläsare"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Gå till redigeraren"
   },
   "options_userfilter": {
      "message": "Användarregler"
   },
   "options_userfilter_description_key": {
      "message": "Du kan lägga till dina egna regler här. Det här alternativet rekommenderas för avancerade användare som är bekanta med HTML/CSS. Läs självstudien \u003Ca>guide för filterregler\u003C/a> för att lära dig hur du skriver dina egna filterregler."
   },
   "options_userfilter_export": {
      "message": "Exportera"
   },
   "options_userfilter_import": {
      "message": "Importera"
   },
   "options_userfilter_subtitle_key": {
      "message": "Finjustera annonsblockeringen med dina egna filtreringsregler"
   },
   "popup_abuse_site": {
      "message": "Rapportera ett problem"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard för Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard för iOS"
   },
   "popup_header_update_filters": {
      "message": "Kontrollera om det finns uppdateringar"
   },
   "popup_open_filtering_log": {
      "message": "Öppna filterlogg"
   },
   "popup_resume_protection_button": {
      "message": "Återuppta"
   },
   "popup_security_report": {
      "message": "Kontrollera webbplatsens säkerhet"
   },
   "popup_site_exception_information": {
      "message": "Filtrering är inaktiverat eftersom det kan störa driften av denna webbplats."
   },
   "popup_site_filtering_state_disabled": {
      "message": "Skyddet är inaktiverat"
   },
   "popup_site_filtering_state_enabled": {
      "message": "Skyddet är inkopplat"
   },
   "popup_site_filtering_state_loading": {
      "message": "Läser in..."
   },
   "popup_site_filtering_state_paused": {
      "message": "Skyddet är pausat"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Säker sida"
   },
   "popup_site_filtering_state_subtitle_all_websites": {
      "message": "för alla webbplatser"
   },
   "popup_statistics_all_categories": {
      "message": "All"
   },
   "popup_statistics_category_cdn": {
      "message": "CDN"
   },
   "popup_statistics_category_other": {
      "message": "Övrigt"
   },
   "popup_statistics_category_trackers": {
      "message": "Spårare"
   },
   "popup_statistics_months_apr": {
      "message": "Apr"
   },
   "popup_statistics_months_aug": {
      "message": "Aug"
   },
   "popup_statistics_months_dec": {
      "message": "Dec"
   },
   "popup_statistics_months_feb": {
      "message": "Feb"
   },
   "popup_statistics_months_jan": {
      "message": "Jan"
   },
   "popup_statistics_months_jul": {
      "message": "Jul"
   },
   "popup_statistics_months_jun": {
      "message": "Jun"
   },
   "popup_statistics_months_mar": {
      "message": "Mar"
   },
   "popup_statistics_months_may": {
      "message": "Maj"
   },
   "popup_statistics_months_nov": {
      "message": "Nov"
   },
   "popup_statistics_months_oct": {
      "message": "Okt"
   },
   "popup_statistics_months_sep": {
      "message": "Sep"
   },
   "popup_statistics_time_day": {
      "message": "Igår"
   },
   "popup_statistics_time_month": {
      "message": "Förra månaden"
   },
   "popup_statistics_time_week": {
      "message": "Förra veckan"
   },
   "popup_statistics_time_year": {
      "message": "Förra året"
   },
   "popup_statistics_total": {
      "message": "Totalt"
   },
   "popup_statistics_week_days_fri": {
      "message": "Fre"
   },
   "popup_statistics_week_days_mon": {
      "message": "Mån"
   },
   "popup_statistics_week_days_sat": {
      "message": "Lör"
   },
   "popup_statistics_week_days_sun": {
      "message": "Sön"
   },
   "popup_statistics_week_days_thu": {
      "message": "Tor"
   },
   "popup_statistics_week_days_tue": {
      "message": "Tis"
   },
   "popup_statistics_week_days_wed": {
      "message": "Ons"
   },
   "popup_switch_button": {
      "message": "Skyddsomkopplare"
   },
   "popup_tab_actions": {
      "message": "Åtgärder"
   },
   "popup_tab_blocked_count": {
      "message": "Blockerade: %num%"
   },
   "popup_tab_statistics": {
      "message": "Statistik"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "Dölj hela texten"
   },
   "text_collapser_show_default": {
      "message": "Visa hela texten"
   }
}
