{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% به طور خودکار فعال شده است"
   },
   "alert_popup_filter_enabled_title": {
      "message": "فعالسازی خودکار فیلترها"
   },
   "background_tab_title": {
      "message": "تب پس زمینه"
   },
   "blocking_pages_advanced_button": {
      "message": "پیشرفته"
   },
   "blocking_pages_btn_go_back": {
      "message": "برگرد"
   },
   "blocking_pages_btn_proceed": {
      "message": "در هر صورت ادامه بده"
   },
   "blocking_pages_malware": {
      "message": "این صفحه وب در \u003Cstrong>%host%\u003C/strong>تحت عنوان صفحه بدافزار گزارش و بر اساس ترجیحات امنیتی شما مسدود شده است."
   },
   "blocking_pages_more_info_button": {
      "message": "اطلاعات بیشتر"
   },
   "blocking_pages_page_title": {
      "message": "دسترسی رد شد"
   },
   "blocking_pages_phishing": {
      "message": "این صفحه وب در \u003Cstrong>%host%\u003C/strong>تحت عنوان صفحه فیشینگ گزارش و بر اساس ترجیحات امنیتی شما مسدود شده است."
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard از بارگیری این صفحه به علت دستور فیلتر زیر جلوگیری کرده است"
   },
   "blocking_pages_rule_header_title": {
      "message": "با AdGuard مسدود شده است"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard دسترسی به این صفحه را مسدود کرده است"
   },
   "close_button_title": {
      "message": "بستن"
   },
   "context_complaint_website": {
      "message": "گزارش یک مشکل"
   },
   "context_disable_protection": {
      "message": "وقفه حفاظت AdGuard"
   },
   "context_enable_protection": {
      "message": "ادامه حفاظت AdGuard"
   },
   "context_open_log": {
      "message": "بازکردن وقایع فیلترینگ"
   },
   "context_open_settings": {
      "message": "تنظیمات AdGuard"
   },
   "context_security_report": {
      "message": "گزارش امنیتی وبسایت"
   },
   "context_site_exception": {
      "message": "این وبسایت در استثناءها هست"
   },
   "context_site_filtering_off": {
      "message": "غیرفعالسازی فیلترینگ در این وبسایت"
   },
   "context_site_filtering_on": {
      "message": "فعالسازی فیلترینگ در این وبسایت"
   },
   "context_site_protection_disabled": {
      "message": "حفاظت AdGuard متوقف شده است"
   },
   "context_update_antibanner_filters": {
      "message": "بررسی بروز رسانی برای فیلتر"
   },
   "description": {
      "description": "TEXT MAX LENGTH: 132",
      "message": "افزونه مسدودساز تبلیغ بی‌همتا در برابر تبلیغات و پنجره‌های بازشو. تبلیغات را در فیسبوک،یوتیوب و سایر تارنماها مسدود می‌کند."
   },
   "filtering_clear_log_events": {
      "message": "پاکسازی گزارشات"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "روش درخواست HTTP"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "کد وضعیت HTTP"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "درخواست شخص ثالث"
   },
   "filtering_log_details_modal_back_button": {
      "message": "بازگشت به درخواست"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "زیبا کردن"
   },
   "filtering_log_details_modal_try_again": {
      "message": "امتحان دوباره"
   },
   "filtering_log_filter_allowed": {
      "message": "مجاز"
   },
   "filtering_log_filter_blocked": {
      "message": "مسدود شده"
   },
   "filtering_log_filter_modified": {
      "message": "ویرایش شده"
   },
   "filtering_log_filter_regular": {
      "message": "عادی"
   },
   "filtering_log_filter_user_rules": {
      "message": "دستورات کاربر"
   },
   "filtering_log_hide_referrer": {
      "message": "ارجاع دهنده از ثالث ها پنهان است"
   },
   "filtering_log_hide_search_queries": {
      "message": "جستار جستجوی شما پنهان است"
   },
   "filtering_log_in_allowlist": {
      "message": "این تارنما مجاز است"
   },
   "filtering_log_modified_rules": {
      "message": "قوانین اصلاح شده: %rules_count%"
   },
   "filtering_log_remove_client_data": {
      "message": "سرساز داده-کلاینت-ایکس حذف شد"
   },
   "filtering_log_search_string": {
      "message": "متن جستجو را وارد کنید"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "جستجو در زبانه ها"
   },
   "filtering_log_send_not_track": {
      "message": "سرساز من-را-ردیابی نکن ارسال شد"
   },
   "filtering_log_status_allowed": {
      "message": "مجاز"
   },
   "filtering_log_status_blocked": {
      "message": "مسدود شده"
   },
   "filtering_log_status_modified": {
      "message": "ویرایش شده"
   },
   "filtering_log_status_processed": {
      "message": "پردازش شده"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "شیوه نامه ها"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "اسناد و مدارک فرعی"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "تصاویر"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "اسکریپت ها"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "رسانه"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpRequests و درخواست های واکشی"
   },
   "filtering_log_title": {
      "message": "وقایع فیلترینگ"
   },
   "filtering_modal_add_rule": {
      "message": "افزودن یک دستور"
   },
   "filtering_modal_add_title": {
      "message": "افزودن یک دستور"
   },
   "filtering_modal_apply_domains": {
      "message": "اعمال رویه در همه تارنماها"
   },
   "filtering_modal_block": {
      "message": "مسدود کن"
   },
   "filtering_modal_block_again": {
      "message": "مسدودسازی مجدد"
   },
   "filtering_modal_converted_to": {
      "message": "تبدیل شده به:"
   },
   "filtering_modal_cookie": {
      "message": "کوکی:"
   },
   "filtering_modal_copied": {
      "message": "کپی شد"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "کپی به کلیپ‌بورد"
   },
   "filtering_modal_element": {
      "message": "عنصر:"
   },
   "filtering_modal_exception_title": {
      "message": "افزودن یک استثناء"
   },
   "filtering_modal_filter": {
      "message": "فیلتر:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "وضعیت فیلترسازی:"
   },
   "filtering_modal_hide_full_element": {
      "message": "پنهان کردن تمام عناصر"
   },
   "filtering_modal_hide_full_rule": {
      "message": "پنهان کردن دستور کامل"
   },
   "filtering_modal_hide_full_url": {
      "message": "پنهان‌سازی تارنشانی کامل"
   },
   "filtering_modal_important": {
      "message": "دادن اولویت بالاتر به دستور"
   },
   "filtering_modal_info_title": {
      "message": "جزئیات درخواست"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "بازکردن در تب جدید"
   },
   "filtering_modal_options_desc": {
      "message": "گزينه ها:"
   },
   "filtering_modal_patterns_desc": {
      "message": "الگوها:"
   },
   "filtering_modal_preview_request_button": {
      "message": "پیش‌نمایش"
   },
   "filtering_modal_preview_title": {
      "message": "پیش‌نمایش"
   },
   "filtering_modal_remove_allowlist": {
      "message": "حذف از لیست سفید"
   },
   "filtering_modal_remove_param": {
      "message": "حذف پارامترهای جستار"
   },
   "filtering_modal_remove_user": {
      "message": "حذف قانون"
   },
   "filtering_modal_rule": {
      "message": "دستور:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "متن دستور:"
   },
   "filtering_modal_rules": {
      "message": "دستورات:"
   },
   "filtering_modal_show_full_element": {
      "message": "نمایش تمام عناصر"
   },
   "filtering_modal_show_full_rule": {
      "message": "نمایش دستور کامل"
   },
   "filtering_modal_show_full_url": {
      "message": "نمایش URL کامل"
   },
   "filtering_modal_source": {
      "message": "منبع:"
   },
   "filtering_modal_status_text_desc": {
      "message": "وضعیت:"
   },
   "filtering_modal_status_text_loading": {
      "message": "در حال بارگذاری..."
   },
   "filtering_modal_third_party": {
      "message": "فقط اِعمال به درخواست های ثالث"
   },
   "filtering_modal_type": {
      "message": "نوع:"
   },
   "filtering_modal_unblock": {
      "message": "باز کن"
   },
   "filtering_refresh_tab_short": {
      "message": "نوسازی"
   },
   "filtering_table_filter": {
      "message": "فیلتر"
   },
   "filtering_table_rule": {
      "message": "دستور فیلترینگ"
   },
   "filtering_table_source": {
      "message": "منبع"
   },
   "filtering_table_status": {
      "message": "وضعیت"
   },
   "filtering_table_type": {
      "message": "نوع"
   },
   "filtering_type_all": {
      "message": "همه"
   },
   "filtering_type_other": {
      "message": "ساير"
   },
   "filters_download_loading": {
      "message": "لطفا حین بارگیری پایگاه اطلاعات فیلترها منتظر بمانید..."
   },
   "filters_download_title": {
      "message": "پایگاه اطلاعات فیلترها در حال بارگیری است..."
   },
   "fullscreen_user_rules_title": {
      "message": "فیلتر کاربر"
   },
   "group_description_custom": {
      "message": "فیلترهای خود را ایجاد کنید تا فیلتر وب را به دلخواه خود تنظیم کنید."
   },
   "name": {
      "message": "مسدودساز تبلیغ AdGuard"
   },
   "options_about": {
      "message": "درباره"
   },
   "options_about_title": {
      "message": "افزونه مرورگر AdGuard"
   },
   "options_about_version": {
      "message": "نسخه"
   },
   "options_acknowledgment": {
      "message": "قدرداني ها"
   },
   "options_add_custom_filter": {
      "message": "افزودن فیلتر دستی"
   },
   "options_add_custom_filter_modal_add_button": {
      "message": "افزودن"
   },
   "options_add_custom_filter_modal_error_subtitle": {
      "message": "لطفاً دوباره امتحان کنید یا با پشتیبانی تماس بگیرید"
   },
   "options_add_custom_filter_modal_filter_trusted": {
      "message": "قابل اعتماد"
   },
   "options_add_custom_filter_modal_filter_trusted_description": {
      "message": "فیلترهای مورد اعتماد می‌توانند از اصلاح‌کننده‌های قوی قوانین استفاده کنند - مطمئن شوید که از فیلتر توسعه‌دهندگان مورد اعتماد استفاده می‌کنید"
   },
   "options_add_custom_filter_modal_title": {
      "message": "افزودن فیلتر دستی"
   },
   "options_allowlist": {
      "message": "لیست سفید"
   },
   "options_allowlist_alert_invert": {
      "message": "حالت معکوس برای لیست مجازها فعال است. تبلیغات فقط برای سایت‌هایی که به لیست افزوده شده‌اند فیلتر می‌شوند. \u003Ca>غیرفعال\u003C/a>"
   },
   "options_allowlist_invert": {
      "message": "معکوس کردن لیست سفید"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "این فیلتر دستی از قبل اضافه شده است"
   },
   "options_antibanner_custom_group": {
      "message": "دستي"
   },
   "options_antibanner_rules_count": {
      "message": "تعداد فیلترها: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "مسدودسازی تبلیغات جستجو و تبلیغات شخصی وبسایت ها"
   },
   "options_block_known_trackers_title": {
      "message": "مسدودسازی ردیاب های شناخته شده"
   },
   "options_check_update": {
      "message": "بررسی بروز رسانی"
   },
   "options_check_update_progress": {
      "message": "در حال بررسی..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "پاکسازی"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "آمار پاک شود؟"
   },
   "options_collect_hit_stats_title": {
      "message": "مشارکت در توسعه فیلترهای AdGuard"
   },
   "options_confirm_modal_cancel_button": {
      "message": "لغو"
   },
   "options_copyright": {
      "message": "همه حقوق محفوظ است."
   },
   "options_disable_webrtc_title": {
      "message": "مسدودسازی WebRTC"
   },
   "options_discuss": {
      "message": "گفتگو درباره AdGuard"
   },
   "options_do_you_like_question": {
      "message": "آیا AdGuard را دوست دارید؟"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "حالت تمام صفحه ویرایشگر را ببندید"
   },
   "options_editor_indicator_saved": {
      "message": "ذخیره شده"
   },
   "options_editor_indicator_saving": {
      "message": "ذخیره سازی..."
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "ویرایشگر را در تب جدید باز کنید"
   },
   "options_editor_save": {
      "message": "ذخیره"
   },
   "options_empty_custom_filter": {
      "message": "شما هنوز هیچ فیلتر سفارشی ندارید"
   },
   "options_enable_autodetect_filter": {
      "message": "فعالسازی خودکار بیشتر فیلترهای مناسب"
   },
   "options_export_settings": {
      "message": "خروجی گیری تنظیمات"
   },
   "options_filters": {
      "message": "پالایه‌ها"
   },
   "options_filters_annoyances_consent_description": {
      "message": "شما در حال فعال کردن یک یا چند فیلتر ازار دهنده هستید. انها عناصری را مسدود می کنند که یا به محتوای وب سایت مربوط نیستند یا مرتبط هستند اما به تجربه کاربر شما ازار دهنده هستند. صاحبان وب سایت ممکن است این عناصر را اجباری در نظر بگیرند: اگر انها را مسدود کنید، ممکن است شرایط انها را نقض کنید. برخی از قابلیت های وب سایت ها ممکن است در دسترس نباشد یا ممکن است به درستی کار نکند. شما درک می کنید و موافقت می کنید که شما تنها مسئول پیروی از شرایط استفاده از وب سایت هایی هستید که بازدید می کنید و AdGuard مسئول انطباق شما با شرایط استفاده از وب سایت هایی که بازدید می کنید نیست."
   },
   "options_filters_annoyances_consent_enable_button": {
      "message": "فعالسازي"
   },
   "options_filters_annoyances_consent_filter_policy": {
      "message": "برای جزئیات بیشتر در مورد انچه فیلترهای ناراحتی AdGuard مسدود می کنند، ببینید \u003Ca>سیاست فیلتر\u003C/a>"
   },
   "options_filters_annoyances_consent_question": {
      "message": "فعال کردن این فیلترها؟"
   },
   "options_filters_annoyances_consent_title": {
      "message": "لطفاً قبل از فعال کردن فیلترهای اذیت‌کننده دقت کنید"
   },
   "options_filters_empty_title": {
      "message": "هیچ چیز یافت نشد"
   },
   "options_filters_enabled": {
      "message": "فعال شده:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% و %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% و %more% مورد دیگر"
   },
   "options_filters_filter_link": {
      "message": "رفتن به صفحه اصلی"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "شما اعتماد به این فیلتر را انتخاب کردید."
   },
   "options_filters_filter_updated": {
      "message": "بروز رسانی شده در:"
   },
   "options_filters_filter_version": {
      "message": "نسخه:"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "همه‌ی فیلترها"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "غير فعال شده"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "فعال شده"
   },
   "options_filters_no_enabled": {
      "message": "فیلتری فعال نشده است"
   },
   "options_filters_search": {
      "message": "جستجو"
   },
   "options_first_party_title": {
      "message": "خود-تخریبی کوکی های اولیه (توصیه نمی شود)"
   },
   "options_footer_like_us_cta": {
      "message": "امتیاز بدهید!"
   },
   "options_general_settings": {
      "message": "تنظیمات عمومی"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_title": {
      "message": " مخفی کردن ارجاع دهنده شما از ثالث ها"
   },
   "options_hide_search_queries_title": {
      "message": "پنهان‌سازی جستارهای جستجوی شما"
   },
   "options_import_settings": {
      "message": "واردکردن تنظیمات"
   },
   "options_leave_feedback": {
      "message": "ثبت بازخورد"
   },
   "options_loader_applying_changes": {
      "message": "اِعمال تغییرات..."
   },
   "options_miscellaneous_settings": {
      "message": "متفرقه"
   },
   "options_modified_first_party_cookie": {
      "message": "کوکی اولیه ویرایش شده"
   },
   "options_modified_third_party_cookie": {
      "message": "کوکی شخص ثالث ویرایش شده"
   },
   "options_nav_better_than_extension": {
      "message": "چرا برنامه تمام عیار AdGuard بهتر از افزونه است؟"
   },
   "options_nav_compare": {
      "message": "مقایسه"
   },
   "options_open_changelog": {
      "message": "وقایع تغییرات"
   },
   "options_open_log": {
      "message": "بازکردن وقایع فیلترینگ"
   },
   "options_popup_call_to_action": {
      "message": "آدرس یا مسیر فایل فیلتر معتبر در کادر بالا وارد کنید."
   },
   "options_popup_check_false_description": {
      "message": "خطا حین افزودن فیلتر دستی شما"
   },
   "options_popup_check_false_title": {
      "message": "خطا"
   },
   "options_popup_checking_filter": {
      "message": "بررسی فیلتر شما"
   },
   "options_popup_description": {
      "message": "شما مشترک این فیلتر شده اید."
   },
   "options_popup_filter_description": {
      "message": "توضيحات:"
   },
   "options_popup_filter_homepage": {
      "message": "صفحه خانگي:"
   },
   "options_popup_filter_rules_count": {
      "message": "تعداد دستور:"
   },
   "options_popup_filter_title": {
      "message": "عنوان:"
   },
   "options_popup_filter_url": {
      "message": "آدرس:"
   },
   "options_popup_filter_version": {
      "message": "نسخه:"
   },
   "options_popup_import_error_file_description": {
      "message": "مشکلی پیش آمده"
   },
   "options_popup_import_error_required_privacy_permission": {
      "message": "برای درون‌برد این فایل تنظیمات، به AdGuard اجازه دهید تنظیمات مربوط به حریم خصوصی شما را تغییر دهد."
   },
   "options_popup_import_error_title": {
      "message": "تنظیمات وارد نشد"
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "پسوند فایل باید %extension% باشد"
   },
   "options_popup_next_button": {
      "message": "بعدی"
   },
   "options_popup_subscribe_button": {
      "message": "اشتراک"
   },
   "options_popup_title_placeholder": {
      "message": "نام فیلتر را وارد کنید"
   },
   "options_popup_trusted_filter_description": {
      "message": "فیلترهای مورد اعتماد میتوانند از ویرایشگرهای دستور قدرتمند استفاده کنند که استفاده نادرست از آن میتواند خطرناک باشد.این کادر را انتخاب نکنید مگر اینکه کاملا به آن اعتماد دارید."
   },
   "options_popup_trusted_filter_title": {
      "message": "قابل اعتماد"
   },
   "options_popup_try_again_button": {
      "message": "امتحان دوباره"
   },
   "options_popup_update_error": {
      "message": "موفق به دریافت بروز رسانی نشد.لطفا بعدا امتحان کنید."
   },
   "options_popup_update_filter": {
      "message": "بروز رسانی شده است."
   },
   "options_popup_update_filters": {
      "message": "به روز شد."
   },
   "options_popup_update_not_found": {
      "message": "بروز رسانی یافت نشد"
   },
   "options_popup_update_title_error": {
      "message": "خطای بروز رسانی فیلترها"
   },
   "options_popup_url_placeholder": {
      "message": "مسیر یا آدرس را وارد کنید"
   },
   "options_popup_url_title": {
      "message": "اشتراک فیلتر جدید"
   },
   "options_popup_version_update_changelog_text": {
      "message": "چه چیزی در این نسخه جدید است؟"
   },
   "options_popup_version_update_description_major": {
      "message": "این ارتقاء افزونه ویژگی های جدید و بهبودی را اضافه می کند."
   },
   "options_popup_version_update_description_minor": {
      "message": "این نسخه بیشتر حاوی حل مشکلات و بهبودی های کوچک می باشد."
   },
   "options_popup_version_update_disable_notification": {
      "message": "غيرفعالسازي اطلاع رسانی ها"
   },
   "options_popup_version_update_offer": {
      "message": "آیا می دانستید پشتیبانی AdGuard فقط به این مرورگر محدود نمی شود؟"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "بیشتر بدانید"
   },
   "options_popup_version_update_title_text": {
      "message": "AdGuard extension به نسخه %current_version% بروز شده است"
   },
   "options_privacy": {
      "message": "حفاظت ردیابی"
   },
   "options_privacy_policy": {
      "message": "سیاست حریم خصوصی"
   },
   "options_privacy_title": {
      "message": "حفاظت ردیابی"
   },
   "options_remove_client_data_title": {
      "message": "حذف سرساز X-Client-Data"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "حذف"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "این فیلتر حذف شود؟"
   },
   "options_report_bug": {
      "message": "گزارش مشکل"
   },
   "options_reset_settings": {
      "message": "ریست تنظیمات"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "ريست"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "تنظیمات بازنشانی شود؟"
   },
   "options_reset_settings_done": {
      "message": "تنظیمات بازنشانی شده است"
   },
   "options_reset_settings_error": {
      "message": "خطا هنگام بازنشانی تنظیمات"
   },
   "options_reset_stats": {
      "message": "بازنشانی آمار"
   },
   "options_reset_stats_done": {
      "message": "آمار بازنشانی شد"
   },
   "options_rule_limits": {
      "message": "محدودیت‌های رویه"
   },
   "options_rule_limits_dynamic": {
      "message": "قوانین پویا"
   },
   "options_rule_limits_static_rules": {
      "message": "قوانین ثابت"
   },
   "options_rule_limits_warning_actions_title": {
      "message": "اقدامات احتمالی شما"
   },
   "options_rule_limits_warning_explanation_title": {
      "message": "چه اتفاقی افتاد؟"
   },
   "options_rule_limits_warning_list_enabled_before_title": {
      "message": "پالایه‌ها قبل از به‌روزرسانی فعال شدند"
   },
   "options_rule_limits_warning_list_enabled_now_title": {
      "message": "پالایه‌ها اکنون فعال شدند"
   },
   "options_rule_limits_warning_title": {
      "message": "مرورگر فهرست فیلتر های فعال را اصلاح کرده است"
   },
   "options_rule_syntax": {
      "message": "نحو قوانین"
   },
   "options_safebrowsing_enabled": {
      "message": "حفاظت از فیشینگ و بد افزار"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "فیلترهای ویژه ای که از شما در برابر \u003Ca>وب سایت های مخرب و فیشینگ\u003C/a> محافظت می کند."
   },
   "options_select_theme": {
      "message": "تم"
   },
   "options_select_update_period_12h": {
      "message": "12 ساعت"
   },
   "options_select_update_period_1h": {
      "message": "1 ساعت"
   },
   "options_select_update_period_24h": {
      "message": "24 ساعت"
   },
   "options_select_update_period_48h": {
      "message": "48 ساعت"
   },
   "options_select_update_period_6h": {
      "message": "6 ساعت"
   },
   "options_select_update_period_default": {
      "message": "پيش فرض"
   },
   "options_select_update_period_disabled": {
      "message": "غیرفعال شده است"
   },
   "options_send_not_track_title": {
      "message": "درخواست از تارنماها که شما را ردیابی نکنند"
   },
   "options_set_update_interval": {
      "message": "فاصله بروز رسانی فیلترها"
   },
   "options_settings": {
      "message": "تنظیمات AdGuard"
   },
   "options_show_adguard_full_version_title": {
      "message": "نمایش اطلاعات در نسخه کامل AdGuard"
   },
   "options_show_app_updated_notification": {
      "message": "درباره بروز رسانی افزونه اطلاع رسانی کن"
   },
   "options_show_blocked_ads_count_title": {
      "message": "تعداد تبلیغات مسدود شده را در آیکون افزونه AdGuard نشان می دهد"
   },
   "options_show_context_menu_title": {
      "message": "افزودن AdGuard به منوی زمینۀ مرورگر"
   },
   "options_site": {
      "message": "تارنماهای رسمی"
   },
   "options_stealth_cookies_title": {
      "message": "کوکی ها"
   },
   "options_stealth_general_title": {
      "message": "عمومی"
   },
   "options_stealth_miscellaneous_title": {
      "message": "متفرقه"
   },
   "options_strip_tracking_params_title": {
      "message": "حذف پارامترهای ردیابی"
   },
   "options_stripped_tracking_parameters": {
      "message": "پارامترهای ردیابی حذف شده"
   },
   "options_theme_selector_dark": {
      "message": "تاریک"
   },
   "options_theme_selector_light": {
      "message": "روشن"
   },
   "options_theme_selector_system": {
      "message": "دستگاه"
   },
   "options_third_party_title": {
      "message": "خود-تخریبی کوکی های شخص ثالث"
   },
   "options_update_antibanner_filters": {
      "message": "بررسی بروز رسانی برای فیلتر"
   },
   "options_use_optimized_filters": {
      "message": "از فیلترهای بهینه شده استفاده کن"
   },
   "options_use_optimized_filters_desc": {
      "message": "برای صرفه جویی در ترافیک، از نسخه های کوتاه تر فیلترها فقط با محبوب ترین قوانین استفاده می کند. برای مرورگرهای موبایل مناسب تر است"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "به ویرایشگر بروید"
   },
   "options_userfilter": {
      "message": "فیلتر کاربر"
   },
   "options_userfilter_description_key": {
      "message": "می توانید فیلترهای خودتان را در اینجا اضافه کنید. این گزینه برای کاربرانی که با HTML/CSS آشنا هستند توصیه می شود. \u003Ca>آموزش فیلترهای دستی\u003C/a> را برای اضافه کردن فیلترهای خود مطالعه کنید."
   },
   "options_userfilter_export": {
      "message": "خروجيگيري"
   },
   "options_userfilter_import": {
      "message": "وارد کردن"
   },
   "options_userfilter_subtitle_key": {
      "message": "مسدود کردن تبلیغات را با قوانین فیلترینگ خودتان تنظیم کنید"
   },
   "popup_abuse_site": {
      "message": "ارسال گزارش مشکل"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard for Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard for iOS"
   },
   "popup_header_update_filters": {
      "message": "بررسی بروز رسانی برای فیلتر"
   },
   "popup_open_filtering_log": {
      "message": "بازکردن وقایع فیلترینگ"
   },
   "popup_resume_protection_button": {
      "message": "تعمیر کن"
   },
   "popup_security_report": {
      "message": "گزارش امنیتی وبسایت"
   },
   "popup_site_exception_information": {
      "message": "پالایش غیرفعال شده است،چون در عملکرد این تارنما تاثیر می‌گذارد."
   },
   "popup_site_filtering_state_disabled": {
      "message": "حفاظت غيرفعال شده است"
   },
   "popup_site_filtering_state_enabled": {
      "message": "حفاظت فعال شده است"
   },
   "popup_site_filtering_state_loading": {
      "message": "بارگیری..."
   },
   "popup_site_filtering_state_paused": {
      "message": "حفاظت متوقف شده است"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "صفحه امن"
   },
   "popup_site_filtering_state_subtitle_all_websites": {
      "message": "برای همه تارنماها"
   },
   "popup_statistics_all_categories": {
      "message": "همه"
   },
   "popup_statistics_category_advertising": {
      "message": "تبلیغات"
   },
   "popup_statistics_category_cdn": {
      "message": "CDN"
   },
   "popup_statistics_category_other": {
      "message": "ساير"
   },
   "popup_statistics_category_social_media": {
      "message": "رسانه اجتماعی"
   },
   "popup_statistics_category_trackers": {
      "message": "رَدیاب"
   },
   "popup_statistics_months_apr": {
      "message": "آوریل"
   },
   "popup_statistics_months_aug": {
      "message": "آگوست"
   },
   "popup_statistics_months_dec": {
      "message": "دسامبر"
   },
   "popup_statistics_months_feb": {
      "message": "فوریه"
   },
   "popup_statistics_months_jan": {
      "message": "ژانویه"
   },
   "popup_statistics_months_jul": {
      "message": "ژوئیه"
   },
   "popup_statistics_months_jun": {
      "message": "ژوئن"
   },
   "popup_statistics_months_mar": {
      "message": "مارس"
   },
   "popup_statistics_months_may": {
      "message": "مِی"
   },
   "popup_statistics_months_nov": {
      "message": "نوامبر"
   },
   "popup_statistics_months_oct": {
      "message": "اُکتبر"
   },
   "popup_statistics_months_sep": {
      "message": "سپتامبر"
   },
   "popup_statistics_time_day": {
      "message": "روز گذشته"
   },
   "popup_statistics_time_month": {
      "message": "ماه گذشته"
   },
   "popup_statistics_time_week": {
      "message": "هفته گذشته"
   },
   "popup_statistics_time_year": {
      "message": "سال گذشته"
   },
   "popup_statistics_total": {
      "message": "مجموع"
   },
   "popup_statistics_week_days_fri": {
      "message": "جمعه"
   },
   "popup_statistics_week_days_mon": {
      "message": "دوشنبه"
   },
   "popup_statistics_week_days_sat": {
      "message": "شنبه"
   },
   "popup_statistics_week_days_sun": {
      "message": "یکشنبه"
   },
   "popup_statistics_week_days_thu": {
      "message": "پنج شنبه"
   },
   "popup_statistics_week_days_tue": {
      "message": "سه شنبه"
   },
   "popup_statistics_week_days_wed": {
      "message": "چهارشنبه"
   },
   "popup_switch_button": {
      "message": "تعویض حفاظت"
   },
   "popup_tab_actions": {
      "message": "اقدامات"
   },
   "popup_tab_blocked_count": {
      "message": "مسدود شده: %num%"
   },
   "popup_tab_statistics": {
      "message": "آمارها"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "پنهان کردن تمام متن"
   },
   "text_collapser_show_default": {
      "message": "نمایش کامل متن"
   }
}
