{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% се активира автоматично."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Автоматична активация на филтрите"
   },
   "background_tab_title": {
      "message": "Раздел за фон"
   },
   "blocking_pages_advanced_button": {
      "message": "Разширени"
   },
   "blocking_pages_btn_go_back": {
      "message": "Назад"
   },
   "blocking_pages_btn_proceed": {
      "message": "Продължете все пак"
   },
   "blocking_pages_malware": {
      "message": "Тази уеб страница в \u003Cstrong>%host%\u003C/strong> е докладвана като страница със зловреден софтуер и е блокирана въз основа на вашите предпочитания за сигурност."
   },
   "blocking_pages_more_info_button": {
      "message": "Повече информация"
   },
   "blocking_pages_page_title": {
      "message": "Отказан достъп"
   },
   "blocking_pages_phishing": {
      "message": "Тази уеб страница на адрес \u003Cstrong>%host%\u003C/strong> е докладвана като фишинг страница и е блокирана въз основа на вашите предпочитания за сигурност."
   },
   "blocking_pages_rule_content_title": {
      "message": "AdGuard не позволи тази страница да се зареди поради следното правило за филтриране"
   },
   "blocking_pages_rule_header_title": {
      "message": "Блокиран от AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard е блокирала достъпа до тази страница"
   },
   "close_button_title": {
      "message": "Затвори"
   },
   "context_complaint_website": {
      "message": "Съобщи за проблем"
   },
   "context_disable_protection": {
      "message": "Пауза на защитата AdGuard"
   },
   "context_enable_protection": {
      "message": "Пусни отново защитата AdGuard"
   },
   "context_open_log": {
      "message": "Дневник на филтрирането"
   },
   "context_open_settings": {
      "message": "AdGuard настройки"
   },
   "context_security_report": {
      "message": "Проверка на сигурността на уебсайта"
   },
   "context_site_exception": {
      "message": "Този сайт е в изключенията"
   },
   "context_site_filtering_off": {
      "message": "Забрани филтрирането на този сайт"
   },
   "context_site_filtering_on": {
      "message": "Разреши филтрирането на този сайт"
   },
   "context_site_protection_disabled": {
      "message": "AdGuard защитата е в пауза"
   },
   "context_update_antibanner_filters": {
      "message": "Провери за актуализации на филтрите"
   },
   "description": {
      "description": "TEXT MAX LENGTH: 132",
      "message": "Ненадминато разширение на adblock, което блокира реклама и изскачащи прозорци в Facebook, YouTube и други сайтове."
   },
   "filtering_clear_log_events": {
      "message": "Изчисти дневника"
   },
   "filtering_log_badge_tooltip_http_req_method": {
      "message": "Метод на HTTP заявка"
   },
   "filtering_log_badge_tooltip_http_status_code": {
      "message": "Код на състоянието на HTTP"
   },
   "filtering_log_badge_tooltip_third_party": {
      "message": "Заявка от трета страна"
   },
   "filtering_log_details_modal_back_button": {
      "message": "Обратно към заявката"
   },
   "filtering_log_details_modal_beautify_button": {
      "message": "Разкрасяване на"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Опитай пак"
   },
   "filtering_log_filter_allowed": {
      "message": "В белия списък"
   },
   "filtering_log_filter_blocked": {
      "message": "Блокирано"
   },
   "filtering_log_filter_modified": {
      "message": "Modified"
   },
   "filtering_log_filter_regular": {
      "message": "Regular"
   },
   "filtering_log_filter_user_rules": {
      "message": "Потребителски филтър"
   },
   "filtering_log_hide_search_queries": {
      "message": "Вашите заявки за търсене са скрити"
   },
   "filtering_log_in_allowlist": {
      "message": "Сайтът е разрешен"
   },
   "filtering_log_modified_rules": {
      "message": "Изменени правила: %rules_count%"
   },
   "filtering_log_remove_client_data": {
      "message": "Премахнато е заглавието на X-Client-Data"
   },
   "filtering_log_search_string": {
      "message": "Въведете низ за търсене"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Търсене в разделите"
   },
   "filtering_log_send_not_track": {
      "message": "Изпратено заглавието Do-Not-Track"
   },
   "filtering_log_status_allowed": {
      "message": "В белия списък"
   },
   "filtering_log_status_blocked": {
      "message": "Блокирано"
   },
   "filtering_log_status_modified": {
      "message": "Modified"
   },
   "filtering_log_status_processed": {
      "message": "Обработен"
   },
   "filtering_log_tag_tooltip_css": {
      "message": "Таблици със стилове"
   },
   "filtering_log_tag_tooltip_html": {
      "message": "Документи и поддокументи"
   },
   "filtering_log_tag_tooltip_img": {
      "message": "Изображения"
   },
   "filtering_log_tag_tooltip_js": {
      "message": "Скриптове"
   },
   "filtering_log_tag_tooltip_media": {
      "message": "Медия"
   },
   "filtering_log_tag_tooltip_xhr": {
      "message": "XMLHttpRequests и заявки за извличане"
   },
   "filtering_log_title": {
      "message": "Дневник на филтрирането"
   },
   "filtering_modal_add_rule": {
      "message": "Добави правило"
   },
   "filtering_modal_add_title": {
      "message": "Добавяне на правило"
   },
   "filtering_modal_apply_domains": {
      "message": "Приложи правилото за всички страници"
   },
   "filtering_modal_block": {
      "message": "Блокирай"
   },
   "filtering_modal_block_again": {
      "message": "Блокирайте отново"
   },
   "filtering_modal_converted_to": {
      "message": "Преобразуван в:"
   },
   "filtering_modal_cookie": {
      "message": "Бисквитка:"
   },
   "filtering_modal_copied": {
      "message": "Копирано"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Копиране в клипборда"
   },
   "filtering_modal_element": {
      "message": "Елемент:"
   },
   "filtering_modal_exception_title": {
      "message": "Добави изключение"
   },
   "filtering_modal_filter": {
      "message": "Филтър:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Статус на филтриране:"
   },
   "filtering_modal_hide_full_element": {
      "message": "Скрий пълния елемент"
   },
   "filtering_modal_hide_full_rule": {
      "message": "Скрий пълното правило"
   },
   "filtering_modal_hide_full_url": {
      "message": "Скриване на пълния URL адрес"
   },
   "filtering_modal_important": {
      "message": "Дайте по-висок приоритет на правилото"
   },
   "filtering_modal_info_title": {
      "message": "Детайли за запитването"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Отвори в нов таб"
   },
   "filtering_modal_options_desc": {
      "message": "Опции:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Модели:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Преглед"
   },
   "filtering_modal_preview_title": {
      "message": "Преглед"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Премахване от списъка с разрешения"
   },
   "filtering_modal_remove_param": {
      "message": "Премахване на параметрите на заявката"
   },
   "filtering_modal_remove_user": {
      "message": "Премахни от потребителските филтри"
   },
   "filtering_modal_rule": {
      "message": "Правило:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Текст на правилото:"
   },
   "filtering_modal_rules": {
      "message": "Правила:"
   },
   "filtering_modal_show_full_element": {
      "message": "Покажи пълния елемент"
   },
   "filtering_modal_show_full_rule": {
      "message": "Покажи пълното правило"
   },
   "filtering_modal_show_full_url": {
      "message": "Покажи пълния URL адрес"
   },
   "filtering_modal_source": {
      "message": "Източник:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Статус:"
   },
   "filtering_modal_status_text_loading": {
      "message": "Зареждане..."
   },
   "filtering_modal_third_party": {
      "message": "Приложи само към заявки от трети страни"
   },
   "filtering_modal_type": {
      "message": "Тип:"
   },
   "filtering_modal_unblock": {
      "message": "Деблокирай"
   },
   "filtering_refresh_tab_short": {
      "message": "Обнови"
   },
   "filtering_table_filter": {
      "message": "Филтър"
   },
   "filtering_table_rule": {
      "message": "Правило за филтриране"
   },
   "filtering_table_source": {
      "message": "Източник"
   },
   "filtering_table_status": {
      "message": "Състояние"
   },
   "filtering_table_type": {
      "message": "Тип"
   },
   "filtering_type_all": {
      "message": "Всички"
   },
   "filtering_type_other": {
      "message": "Други"
   },
   "filters_download_loading": {
      "message": "Моля, изчакайте, докато базата данни с филтри се зарежда..."
   },
   "filters_download_title": {
      "message": "Базата данни с филтри се зарежда..."
   },
   "fullscreen_user_rules_title": {
      "message": "Потребителски филтър"
   },
   "group_description_custom": {
      "message": "Създайте свои собствени филтри, за да настроите филтрирането на уеб според предпочитанията си."
   },
   "name": {
      "message": "AdGuard рекламен блокер"
   },
   "options_about": {
      "message": "За нас"
   },
   "options_about_title": {
      "message": "Разширение на браузъра AdGuard"
   },
   "options_about_version": {
      "message": "Версия"
   },
   "options_acknowledgment": {
      "message": "Благодарности"
   },
   "options_add_custom_filter": {
      "message": "Добавете персонализиран филтър"
   },
   "options_add_custom_filter_modal_filter_trusted": {
      "message": "Доверен"
   },
   "options_add_custom_filter_modal_title": {
      "message": "Добави персонализиран филтър"
   },
   "options_allowlist": {
      "message": "Списък с разрешения"
   },
   "options_allowlist_alert_invert": {
      "message": "Allowlist е обърнат. Рекламите се блокират само в уебсайтове, добавени в него. \u003Ca>Деактивиране на\u003C/a>"
   },
   "options_allowlist_invert": {
      "message": "Инвертиране на списъка с разрешения"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Този персонализиран филтър вече е добавен"
   },
   "options_antibanner_custom_group": {
      "message": "Персонализиране"
   },
   "options_antibanner_rules_count": {
      "message": "Брой правила за филтриране: %rules_count%"
   },
   "options_block_acceptable_ads": {
      "message": "Блокиране на реклами за търсене и самореклама на уебсайтове"
   },
   "options_block_known_trackers_title": {
      "message": "Блокиране на тракери"
   },
   "options_check_update": {
      "message": "Провери за актуализации"
   },
   "options_check_update_progress": {
      "message": "Проверка..."
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Изчистване"
   },
   "options_clear_stats_confirm_modal_title": {
      "message": "Изчистване на статистиката?"
   },
   "options_collect_hit_stats_title": {
      "message": "Помощ при разработването на филтри на AdGuard"
   },
   "options_confirm_modal_cancel_button": {
      "message": "Отказ"
   },
   "options_copyright": {
      "message": "Всички права запазени."
   },
   "options_disable_webrtc_title": {
      "message": "Блокирайте WebRTC"
   },
   "options_discuss": {
      "message": "Обсъдете AdGuard"
   },
   "options_do_you_like_question": {
      "message": "Харесва ли ви AdGuard?"
   },
   "options_editor_close_fullscreen_button_tooltip": {
      "message": "Излизане от режима на прозореца"
   },
   "options_editor_indicator_saved": {
      "message": "Запазено"
   },
   "options_editor_indicator_saving": {
      "message": "Се запазва..."
   },
   "options_editor_open_fullscreen_button_tooltip": {
      "message": "Отваряне на редактора в нов прозорец"
   },
   "options_editor_save": {
      "message": "Запази"
   },
   "options_empty_custom_filter": {
      "message": "Все още нямате персонализирани филтри"
   },
   "options_enable_autodetect_filter": {
      "message": "Автоматично активиране на най-подходящите филтри"
   },
   "options_export_settings": {
      "message": "Експортиране на настройки"
   },
   "options_filters": {
      "message": "Филтри"
   },
   "options_filters_annoyances_consent_description": {
      "message": "Вие се намеравате да активирате един или повече филтри за дразнители. Те блокират елементи, които или нямат връзка със съдържанието на уебсайта, или имат, но дразнят потребителя. Собствениците на уебсайтове може да смятат тези елементи за задължителни: ако ги блокирате, може да нарушите техните условия; някои функции на уебсайтове може да бъдат недостъпни или да работят некоректно. Като включвате филтрите, вие разбирате и се съгласявате, че носите пълна отговорност за спазването на условията за използване на посещаваните от вас уебсайтове и че AdGuard не носи отговорност за спазването от вас на условията за използване на посещаваните от вас уебсайтове."
   },
   "options_filters_annoyances_consent_enable_button": {
      "message": "Включи"
   },
   "options_filters_annoyances_consent_filter_policy": {
      "message": "За подробности относно това какво блокират филтрите за раздразнение на AdGuard, вижте \u003Ca>Политика за филтриране\u003C/a>"
   },
   "options_filters_annoyances_consent_question": {
      "message": "Активиране на филтри?"
   },
   "options_filters_annoyances_consent_title": {
      "message": "Моля, прочетете внимателно, преди да активирате филтрите за раздразнение"
   },
   "options_filters_empty_title": {
      "message": "Нищо не е намерено"
   },
   "options_filters_enabled": {
      "message": "Включено:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% и %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% и %more% още"
   },
   "options_filters_filter_link": {
      "message": "Отидете на началната страница"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Вие избирате да се доверите на този филтър"
   },
   "options_filters_filter_updated": {
      "message": "актуализиран:"
   },
   "options_filters_filter_version": {
      "message": "версия:"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Всички филтри"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Изключено"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Включено"
   },
   "options_filters_no_enabled": {
      "message": "Няма активирани филтри"
   },
   "options_filters_search": {
      "message": "Търси"
   },
   "options_first_party_title": {
      "message": "Самоунищожаващи се бисквитки от първа страна (не се препоръчва)"
   },
   "options_footer_like_us_cta": {
      "message": "Оценете го!"
   },
   "options_general_settings": {
      "message": "Общи настройки"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_title": {
      "message": "Скрива Referer от странични ресурси"
   },
   "options_hide_search_queries_title": {
      "message": "Скриване на вашите заявки за търсене"
   },
   "options_import_settings": {
      "message": "Импортиране на настройки"
   },
   "options_leave_feedback": {
      "message": "Оставете обратна връзка"
   },
   "options_loader_applying_changes": {
      "message": "Промените се прилагат..."
   },
   "options_miscellaneous_settings": {
      "message": "Допълнителни настройки"
   },
   "options_modified_first_party_cookie": {
      "message": "Променена бисквитка от първа страна"
   },
   "options_modified_third_party_cookie": {
      "message": "Бисквитката на трети страни е променена"
   },
   "options_nav_better_than_extension": {
      "message": "Защо приложението AdGuard е по-добро от разширението?"
   },
   "options_nav_compare": {
      "message": "Сравни"
   },
   "options_open_changelog": {
      "message": "Дневник на промените"
   },
   "options_open_log": {
      "message": "Отворете дневника за филтриране"
   },
   "options_popup_call_to_action": {
      "message": "Въведете валиден URL или файлов път на филтъра в полето по-горе."
   },
   "options_popup_check_false_description": {
      "message": "Грешка при добавяне на вашия персонализиран филтър"
   },
   "options_popup_check_false_title": {
      "message": "Грашка"
   },
   "options_popup_checking_filter": {
      "message": "Проверка на вашия филтър"
   },
   "options_popup_description": {
      "message": "Ще бъдете абонирани за този филтър."
   },
   "options_popup_filter_description": {
      "message": "Описание:"
   },
   "options_popup_filter_homepage": {
      "message": "Начална страница:"
   },
   "options_popup_filter_rules_count": {
      "message": "Брой правила:"
   },
   "options_popup_filter_title": {
      "message": "Заглавие:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Версия:"
   },
   "options_popup_import_error_file_description": {
      "message": "Нещо се обърка"
   },
   "options_popup_import_error_required_privacy_permission": {
      "message": "За да импортирате този файл с настройки, позволете на AdGuard да променя настройките, свързани с поверителността."
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "Разширението на файла трябва да бъде %extension%"
   },
   "options_popup_next_button": {
      "message": "Следващ"
   },
   "options_popup_subscribe_button": {
      "message": "Абонирай се"
   },
   "options_popup_title_placeholder": {
      "message": "Въведете име на филтър"
   },
   "options_popup_trusted_filter_description": {
      "message": "Надеждните филтри могат да използват мощни модификатори на правила за филтриране, които могат да бъдат опасни в грешни ръце. Не поставяйте отметка в това поле, освен ако не му се доверявате напълно."
   },
   "options_popup_trusted_filter_title": {
      "message": "Доверен"
   },
   "options_popup_try_again_button": {
      "message": "Опитай пак"
   },
   "options_popup_update_error": {
      "message": "Актуализация не се осъществи. Моля опитайте по-късно."
   },
   "options_popup_update_filter": {
      "message": "беше актуализиран."
   },
   "options_popup_update_filters": {
      "message": "бяха актуализирани."
   },
   "options_popup_update_not_found": {
      "message": "Няма намерени актуализации"
   },
   "options_popup_update_title_error": {
      "message": "Грешка при актуализиране на филтрите"
   },
   "options_popup_url_placeholder": {
      "message": "Въведете URL адрес или път"
   },
   "options_popup_url_title": {
      "message": "Нов абонамент за филтър"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Какво е новото в тази версия?"
   },
   "options_popup_version_update_description_major": {
      "message": "Това е основна надстройка на разширенията, която носи много нови функции и подобрения."
   },
   "options_popup_version_update_description_minor": {
      "message": "Тази версия съдържа най-вече корекции на грешки и незначителни подобрения."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Деактивиране на известията"
   },
   "options_popup_version_update_offer": {
      "message": "Знаете ли, че възможностите на AdGuard не са ограничени до този браузър?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "НАУЧЕТЕ ПОВЕЧЕ"
   },
   "options_popup_version_update_title_text": {
      "message": "Разширението AdGuard е актуализирано до версия %current_version%"
   },
   "options_privacy_policy": {
      "message": "Политика за поверителност"
   },
   "options_remove_client_data_title": {
      "message": "Премахнете заглавката на X-Client-Data"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Премахни"
   },
   "options_remove_filter_confirm_modal_title": {
      "message": "Премахване на този филтър?"
   },
   "options_report_bug": {
      "message": "Докладвайте грешка"
   },
   "options_reset_settings": {
      "message": "Изтрий всички настройки"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Нулиране"
   },
   "options_reset_settings_confirm_modal_title": {
      "message": "Нулиране на настройките?"
   },
   "options_reset_settings_done": {
      "message": "Настройките са нулирани"
   },
   "options_reset_settings_error": {
      "message": "Грешка при нулиране на настройките"
   },
   "options_reset_stats": {
      "message": "Нулирай статистиката"
   },
   "options_reset_stats_done": {
      "message": "Статистиката е нулирана"
   },
   "options_rule_limits": {
      "message": "Ограничения на правилата"
   },
   "options_rule_limits_dynamic": {
      "message": "Динамични правила"
   },
   "options_rule_limits_static_rules": {
      "message": "Статични правила"
   },
   "options_rule_limits_static_rulesets": {
      "message": "Набори от статични правила"
   },
   "options_rule_limits_warning_actions_title": {
      "message": "Вашите възможни действия"
   },
   "options_rule_limits_warning_explanation_description": {
      "message": "Лимитът на активните вградени правила е надхвърлен след актуализация или добавяне на ново разширение. Според Manifest V3 браузърът Chrome реагира, като деактивира всички вградени филтри на разширението, освен тези по подразбиране."
   },
   "options_rule_limits_warning_explanation_title": {
      "message": "Какво се случи?"
   },
   "options_rule_limits_warning_list_enabled_before_title": {
      "message": "Филтри, активирани преди актуализацията"
   },
   "options_rule_limits_warning_list_enabled_now_title": {
      "message": "Филтрите са активирани сега"
   },
   "options_rule_limits_warning_title": {
      "message": "Браузърът е променил списъка с активните филтри"
   },
   "options_safebrowsing_enabled": {
      "message": "Защита от фишинг и зловреден софтуер"
   },
   "options_safebrowsing_enabled_desc": {
      "message": "Активирайте модула AdGuard Browsing Security, който открива потенциално злонамерени и фишинг сайтове, като ги проверява в онлайн база данни. \u003Ca>Прочетете повече\u003C/a>"
   },
   "options_select_theme": {
      "message": "Тема"
   },
   "options_select_update_period_12h": {
      "message": "12 часа"
   },
   "options_select_update_period_1h": {
      "message": "1 час"
   },
   "options_select_update_period_24h": {
      "message": "24 часа"
   },
   "options_select_update_period_48h": {
      "message": "48 часа"
   },
   "options_select_update_period_6h": {
      "message": "6 часа"
   },
   "options_select_update_period_default": {
      "message": "По подразбиране"
   },
   "options_select_update_period_disabled": {
      "message": "Изключено"
   },
   "options_send_not_track_title": {
      "message": "Помолете уебсайтовете да не ви проследяват"
   },
   "options_set_update_interval": {
      "message": "Интервал за актуализиране на филтрите"
   },
   "options_settings": {
      "message": "AdGuard настройки"
   },
   "options_show_adguard_full_version_title": {
      "message": "Показване на информация за пълната версия на AdGuard"
   },
   "options_show_app_updated_notification": {
      "message": "Уведомете за актуализации на разширения"
   },
   "options_show_blocked_ads_count_title": {
      "message": "Покажи броят наблокираните реклами наиконата на AdGuard"
   },
   "options_show_context_menu_title": {
      "message": "Добавяне на елемент AdGuard в контекстното меню на браузъра"
   },
   "options_site": {
      "message": "Официален сайт"
   },
   "options_stealth_cookies_title": {
      "message": "Бисквитки"
   },
   "options_stealth_general_title": {
      "message": "General"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Разни"
   },
   "options_strip_tracking_params_title": {
      "message": "Премахване на параметрите за проследяване"
   },
   "options_stripped_tracking_parameters": {
      "message": "Параметрите за проследяване са премахнати"
   },
   "options_theme_selector_dark": {
      "message": "Тъмна тема"
   },
   "options_theme_selector_light": {
      "message": "Светла тема"
   },
   "options_theme_selector_system": {
      "message": "Система по подразбиране"
   },
   "options_third_party_title": {
      "message": "Самоунищожаващи се бисквитки на трети страни"
   },
   "options_update_antibanner_filters": {
      "message": "Провери за актуализации"
   },
   "options_use_optimized_filters": {
      "message": "Използвайте оптимизирани филтри"
   },
   "options_use_optimized_filters_desc": {
      "message": "Използва по-кратки версии на филтри само с най-популярните правила, за да спести трафик. По-подходящ за мобилни браузъри"
   },
   "options_user_rules_editor_stub_go_to_editor_button": {
      "message": "Отидете при редактора"
   },
   "options_userfilter": {
      "message": "Потребителски филтър"
   },
   "options_userfilter_description_key": {
      "message": "Можете да добавите свои собствени правила тук. Тази опция се препоръчва за напреднали потребители, които са запознати с HTML/CSS. Прочетете \u003Ca>ръководството за правила за филтриране\u003C/a>, за да научите как да напишете свои собствени правила за филтриране."
   },
   "options_userfilter_export": {
      "message": "Експортирай"
   },
   "options_userfilter_import": {
      "message": "Импортирай"
   },
   "popup_abuse_site": {
      "message": "Докладване за проблем"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard за Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard за iOS"
   },
   "popup_header_update_filters": {
      "message": "Провери за актуализации на филтрите"
   },
   "popup_open_filtering_log": {
      "message": "Отворете дневника за филтриране"
   },
   "popup_security_report": {
      "message": "Проверка на сигурността на уебсайта"
   },
   "popup_site_exception_information": {
      "message": "Филтрирането е деактивирано, тъй като може да попречи на работата на този уебсайт."
   },
   "popup_site_filtering_state_disabled": {
      "message": "Защитата е деактивирана"
   },
   "popup_site_filtering_state_enabled": {
      "message": "Защитата е активирана"
   },
   "popup_site_filtering_state_loading": {
      "message": "Зареждане..."
   },
   "popup_site_filtering_state_paused": {
      "message": "Защитата е на пауза"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Защитена страница"
   },
   "popup_site_filtering_state_subtitle_all_websites": {
      "message": "за всички уебсайтове"
   },
   "popup_statistics_all_categories": {
      "message": "All"
   },
   "popup_statistics_months_apr": {
      "message": "Апр"
   },
   "popup_statistics_months_aug": {
      "message": "Авг"
   },
   "popup_statistics_months_dec": {
      "message": "Дек"
   },
   "popup_statistics_months_feb": {
      "message": "Фв"
   },
   "popup_statistics_months_jan": {
      "message": "Ян"
   },
   "popup_statistics_months_jul": {
      "message": "Юли"
   },
   "popup_statistics_months_jun": {
      "message": "Юни"
   },
   "popup_statistics_months_mar": {
      "message": "Мар"
   },
   "popup_statistics_months_may": {
      "message": "Май"
   },
   "popup_statistics_months_nov": {
      "message": "Ное"
   },
   "popup_statistics_months_oct": {
      "message": "Окт"
   },
   "popup_statistics_months_sep": {
      "message": "Сеп"
   },
   "popup_statistics_time_day": {
      "message": "Последен ден"
   },
   "popup_statistics_time_month": {
      "message": "Миналия месец"
   },
   "popup_statistics_time_week": {
      "message": "Миналата седмица"
   },
   "popup_statistics_time_year": {
      "message": "Миналата година"
   },
   "popup_statistics_total": {
      "message": "Общо"
   },
   "popup_statistics_week_days_fri": {
      "message": "Пт"
   },
   "popup_statistics_week_days_mon": {
      "message": "Пон"
   },
   "popup_statistics_week_days_sat": {
      "message": "Съб"
   },
   "popup_statistics_week_days_sun": {
      "message": "Нд"
   },
   "popup_statistics_week_days_thu": {
      "message": "Чт"
   },
   "popup_statistics_week_days_tue": {
      "message": "Вт"
   },
   "popup_statistics_week_days_wed": {
      "message": "Ср"
   },
   "popup_switch_button": {
      "message": "Защитен превключвател"
   },
   "popup_tab_actions": {
      "message": "Действия"
   },
   "popup_tab_blocked_count": {
      "message": "Блокирани: %num%"
   },
   "popup_tab_statistics": {
      "message": "Статистика"
   },
   "short_name": {
      "message": "AdGuard"
   },
   "text_collapser_hide_default": {
      "message": "Скрий пълния текст"
   },
   "text_collapser_show_default": {
      "message": "Покажи пълния текст"
   }
}
