{
   "alert_popup_filter_enabled_desc": {
      "message": "%filter_name% telah dihidupkan secara automatik."
   },
   "alert_popup_filter_enabled_title": {
      "message": "Auto-aktifkan penyaring"
   },
   "background_tab_title": {
      "message": "Tab latar belakang"
   },
   "blocking_pages_advanced_button": {
      "message": "Lanjutan"
   },
   "blocking_pages_btn_go_back": {
      "message": "Pulang"
   },
   "blocking_pages_btn_proceed": {
      "message": "Teruskan sahaja"
   },
   "blocking_pages_more_info_button": {
      "message": "Lebih maklumat"
   },
   "blocking_pages_page_title": {
      "message": "Capaian dinafikan"
   },
   "blocking_pages_rule_header_title": {
      "message": "Disekat oleh AdGuard"
   },
   "blocking_pages_safe_header_title": {
      "message": "AdGuard telah menghalang capaian ke laman ini"
   },
   "close_button_title": {
      "message": "Tutup"
   },
   "context_disable_protection": {
      "message": "Henti sebentar perlindungan AdGuard"
   },
   "context_enable_protection": {
      "message": "Mula kembali perlindungan AdGuard"
   },
   "context_open_settings": {
      "message": "Tetapan AdGuard"
   },
   "context_security_report": {
      "message": "Laporan keselamatan laman web"
   },
   "context_site_exception": {
      "message": "Laman web ini dalam pengecualian"
   },
   "context_site_filtering_off": {
      "message": "Nyahktifkan penyaringan di laman web ini"
   },
   "context_site_filtering_on": {
      "message": "Aktifkan penyaringan di laman web ini"
   },
   "context_site_protection_disabled": {
      "message": "Perlindungan AdGuard dihentikan sebentar"
   },
   "context_update_antibanner_filters": {
      "message": "Semak kemaskini penyaring"
   },
   "description": {
      "description": "TEXT MAX LENGTH: 132",
      "message": "Penyambung terbaik untuk halang iklan pop-keluar di Facebook, YouTube dan semua laman web."
   },
   "filtering_clear_log_events": {
      "message": "Padam log"
   },
   "filtering_log_details_modal_try_again": {
      "message": "Cuba lagi"
   },
   "filtering_log_filter_allowed": {
      "message": "Dibenarkan"
   },
   "filtering_log_filter_blocked": {
      "message": "Dihalang"
   },
   "filtering_log_filter_modified": {
      "message": "Diubah suai"
   },
   "filtering_log_filter_regular": {
      "message": "Biasa"
   },
   "filtering_log_filter_user_rules": {
      "message": "Peraturan pengguna"
   },
   "filtering_log_hide_search_queries": {
      "message": "Permintaan carian anda tersembunyi"
   },
   "filtering_log_in_allowlist": {
      "message": "Laman ini telah dibenarkan"
   },
   "filtering_log_modified_rules": {
      "message": "Peraturan diubah suai: %rules_count%"
   },
   "filtering_log_remove_client_data": {
      "message": "Pengepala X-Client-Data disingkirkan"
   },
   "filtering_log_search_string": {
      "message": "Tapis rekod log"
   },
   "filtering_log_search_tabs_placeholder": {
      "message": "Cari dalam tab"
   },
   "filtering_log_send_not_track": {
      "message": "Pengepala Do-Not-Track dihantar"
   },
   "filtering_log_status_allowed": {
      "message": "Dibenarkan"
   },
   "filtering_log_status_blocked": {
      "message": "Disekat"
   },
   "filtering_log_status_modified": {
      "message": "Diubah suai"
   },
   "filtering_log_status_processed": {
      "message": "Diproses"
   },
   "filtering_log_title": {
      "message": "Log penyaringan"
   },
   "filtering_modal_add_rule": {
      "message": "Tambah peraturan"
   },
   "filtering_modal_add_title": {
      "message": "Tambah peraturan"
   },
   "filtering_modal_apply_domains": {
      "message": "Tetapkan peraturan kepada semua laman web"
   },
   "filtering_modal_block": {
      "message": "Halang"
   },
   "filtering_modal_block_again": {
      "message": "Sekat semula"
   },
   "filtering_modal_cookie": {
      "message": "Cookie:"
   },
   "filtering_modal_copied": {
      "message": "Disalin"
   },
   "filtering_modal_copy_to_clipboard": {
      "message": "Salin ke papan klip"
   },
   "filtering_modal_element": {
      "message": "Unsur:"
   },
   "filtering_modal_exception_title": {
      "message": "Tambah pengecualian"
   },
   "filtering_modal_filter": {
      "message": "Penyaring:"
   },
   "filtering_modal_filtering_status_text_desc": {
      "message": "Status penyaringan:"
   },
   "filtering_modal_hide_full_url": {
      "message": "Sembunyikan URL penuh"
   },
   "filtering_modal_important": {
      "message": "Beri keutamaan lebih tinggi kepada peraturan"
   },
   "filtering_modal_info_title": {
      "message": "Butiran permintaan"
   },
   "filtering_modal_open_in_new_tab": {
      "message": "Buka di tab baru"
   },
   "filtering_modal_options_desc": {
      "message": "Pilihan:"
   },
   "filtering_modal_patterns_desc": {
      "message": "Corak:"
   },
   "filtering_modal_preview_request_button": {
      "message": "Pratonton"
   },
   "filtering_modal_preview_title": {
      "message": "Pratonton"
   },
   "filtering_modal_remove_allowlist": {
      "message": "Keluarkan dari Senarai Putih"
   },
   "filtering_modal_remove_user": {
      "message": "Padamkan peraturan"
   },
   "filtering_modal_rule": {
      "message": "Peraturan:"
   },
   "filtering_modal_rule_text_desc": {
      "message": "Teks peraturan:"
   },
   "filtering_modal_rules": {
      "message": "Peraturan:"
   },
   "filtering_modal_show_full_url": {
      "message": "Tunjukkan URL penuh"
   },
   "filtering_modal_source": {
      "message": "Sumber:"
   },
   "filtering_modal_status_text_desc": {
      "message": "Status:"
   },
   "filtering_modal_status_text_loading": {
      "message": "Memuatkan..."
   },
   "filtering_modal_third_party": {
      "message": "Tetapkan kepada permintaan pihak ketiga sahaja"
   },
   "filtering_modal_type": {
      "message": "Jenis:"
   },
   "filtering_modal_unblock": {
      "message": "Nyahhalang"
   },
   "filtering_refresh_tab_short": {
      "message": "Menyegar semula"
   },
   "filtering_table_filter": {
      "message": "Penapis"
   },
   "filtering_table_rule": {
      "message": "Peraturan penyaringan"
   },
   "filtering_table_source": {
      "message": "Sumber"
   },
   "filtering_table_status": {
      "message": "Status"
   },
   "filtering_table_type": {
      "message": "Jenis"
   },
   "filtering_type_all": {
      "message": "Semua"
   },
   "filtering_type_other": {
      "message": "Lain-lain"
   },
   "filters_download_loading": {
      "message": "Sila tunggu sebentar sementara pangkalan data penyaring dimuatkan..."
   },
   "filters_download_title": {
      "message": "Pangkalan data penyaring sedang dimuatkan..."
   },
   "name": {
      "message": "Penghalang Iklan AdGuard"
   },
   "options_about": {
      "message": "Perihal"
   },
   "options_about_version": {
      "message": "Versi"
   },
   "options_acknowledgment": {
      "message": "Pemakluman"
   },
   "options_add_custom_filter": {
      "message": "Tambah penapis tersuai"
   },
   "options_add_custom_filter_modal_filter_trusted": {
      "message": "Dipercayai"
   },
   "options_allowlist": {
      "message": "Senarai Putih"
   },
   "options_allowlist_alert_invert": {
      "message": "Senarai Putih telah disongsangkan. Iklan hanya disekat pada laman sesawang yang ditambah di situ. \u003Ca>Menyahdayakan\u003C/a>"
   },
   "options_allowlist_invert": {
      "message": "Songsangkan Senarai Putih"
   },
   "options_antibanner_custom_filter_already_exists": {
      "message": "Penapis tersendiri ini telah pun ditambahkan"
   },
   "options_antibanner_custom_group": {
      "message": "Tersuai"
   },
   "options_antibanner_rules_count": {
      "message": "Jumlah peraturan penyaring: %rules_count%"
   },
   "options_check_update": {
      "message": "Menyemak kemas kini"
   },
   "options_clear_stats_confirm_modal_clear_button": {
      "message": "Padam"
   },
   "options_copyright": {
      "message": "Semua hakcipta terpelihara."
   },
   "options_disable_webrtc_title": {
      "message": "Sekat WebRTC"
   },
   "options_discuss": {
      "message": "Bincangkan AdGuard"
   },
   "options_editor_indicator_saved": {
      "message": "Disimpan"
   },
   "options_editor_indicator_saving": {
      "message": "Menyimpan..."
   },
   "options_editor_save": {
      "message": "Simpan"
   },
   "options_empty_custom_filter": {
      "message": "Maaf, anda tiada sebarang penapis tersuai lagi"
   },
   "options_enable_autodetect_filter": {
      "message": "Aktifkan penyaring yang paling sesuai secara automatik"
   },
   "options_export_settings": {
      "message": "Eksport tetapan"
   },
   "options_filters": {
      "message": "Penapis"
   },
   "options_filters_annoyances_consent_enable_button": {
      "message": "Dayakan"
   },
   "options_filters_enabled": {
      "message": "Didayakan:"
   },
   "options_filters_enabled_and_last": {
      "message": "%enabled% dan %last%"
   },
   "options_filters_enabled_and_more": {
      "message": "%enabled% dan %more% lagi"
   },
   "options_filters_filter_link": {
      "message": "Pergi ke halaman utama"
   },
   "options_filters_filter_trusted_tag_desc": {
      "message": "Anda memilih untuk mempercayai penyaring ini."
   },
   "options_filters_filter_updated": {
      "message": "dikemas kini:"
   },
   "options_filters_filter_version": {
      "message": "versi:"
   },
   "options_filters_list_search_display_option_all_filters": {
      "message": "Semua penyaring"
   },
   "options_filters_list_search_display_option_disabled": {
      "message": "Dinyahaktifkan"
   },
   "options_filters_list_search_display_option_enabled": {
      "message": "Diaktifkan"
   },
   "options_filters_no_enabled": {
      "message": "Tiada penapis didayakan"
   },
   "options_filters_search": {
      "message": "Carian"
   },
   "options_first_party_title": {
      "message": "Musnah-sendiri cookies pihak-pertama (tidak disarankan)"
   },
   "options_general_settings": {
      "message": "Tetapan Umum"
   },
   "options_github": {
      "message": "GitHub"
   },
   "options_hide_referrer_title": {
      "message": "Sembunyi Referer daripada pihak-ketiga"
   },
   "options_hide_search_queries_title": {
      "message": "Sembunyi permintaan carian anda"
   },
   "options_import_settings": {
      "message": "Import tetapan"
   },
   "options_loader_applying_changes": {
      "message": "Menerapkan perubahan..."
   },
   "options_miscellaneous_settings": {
      "message": "Tetapan tambahan"
   },
   "options_modified_first_party_cookie": {
      "message": "Cookie pihak-pertama diubah suai"
   },
   "options_modified_third_party_cookie": {
      "message": "Cookie pihak-ketiga diubah suai"
   },
   "options_open_changelog": {
      "message": "Log perubahan"
   },
   "options_open_log": {
      "message": "Buka log penapisan"
   },
   "options_popup_call_to_action": {
      "message": "Masukkan URL yang sah atau laluan fail penapis ke dalam medan di atas."
   },
   "options_popup_check_false_description": {
      "message": "Ralat ketika menambah penapis tersuai anda"
   },
   "options_popup_check_false_title": {
      "message": "Ralat"
   },
   "options_popup_checking_filter": {
      "message": "Memeriksa penapis anda"
   },
   "options_popup_description": {
      "message": "Anda akan melanggan penapis itu."
   },
   "options_popup_filter_description": {
      "message": "Huraian:"
   },
   "options_popup_filter_homepage": {
      "message": "Laman rumah:"
   },
   "options_popup_filter_rules_count": {
      "message": "Kiraan peraturan:"
   },
   "options_popup_filter_title": {
      "message": "Tajuk:"
   },
   "options_popup_filter_url": {
      "message": "URL:"
   },
   "options_popup_filter_version": {
      "message": "Versi:"
   },
   "options_popup_import_error_file_description": {
      "message": "Sesuatu tidak kena."
   },
   "options_popup_import_settings_wrong_file_ext": {
      "message": "Sambungan fail mestilah %extension%"
   },
   "options_popup_next_button": {
      "message": "Seterusnya"
   },
   "options_popup_subscribe_button": {
      "message": "Langgan"
   },
   "options_popup_title_placeholder": {
      "message": "Masukkan nama penapis"
   },
   "options_popup_trusted_filter_description": {
      "message": "Penapis dipercayai boleh mengguna pengubah suai peraturan penapisan berkuasa yang boleh menjadi berbahaya dalam tangan yang salah. Jangan tanda kotak ini melainkan anda percaya ia sepenuhnya."
   },
   "options_popup_trusted_filter_title": {
      "message": "Dipercayai"
   },
   "options_popup_try_again_button": {
      "message": "Cuba lagi"
   },
   "options_popup_update_error": {
      "message": "Gagal untuk mendapatkan kemaskini. Sila cuba lagi nanti."
   },
   "options_popup_update_filter": {
      "message": "telah dikemas kini."
   },
   "options_popup_update_filters": {
      "message": "telah dikemas kini."
   },
   "options_popup_update_not_found": {
      "message": "Tiada kemaskini dijumpai"
   },
   "options_popup_update_title_error": {
      "message": "Ralat mengemas kini penapis"
   },
   "options_popup_url_placeholder": {
      "message": "Masukkan URL atau laluan"
   },
   "options_popup_version_update_changelog_text": {
      "message": "Apa yang baru dalam versi ini?"
   },
   "options_popup_version_update_description_major": {
      "message": "Ini adalah naik taraf sambungan besar yang membawa banyak ciri baru dan penambahbaikan."
   },
   "options_popup_version_update_description_minor": {
      "message": "Versi ini mengandungi kebanyakannya pembaikan pepijat dan hal kecil."
   },
   "options_popup_version_update_disable_notification": {
      "message": "Nyahdayakan pemberitahuan"
   },
   "options_popup_version_update_offer": {
      "message": "Tahukah anda bahawa kemampuan AdGuard tidak terbatas kepada pelayar ini?"
   },
   "options_popup_version_update_offer_button_text": {
      "message": "BELAJAR LEBIH"
   },
   "options_popup_version_update_title_text": {
      "message": "Sambungan AdGuard telah dikemas kini kepada versi %current_version%"
   },
   "options_privacy_policy": {
      "message": "Dasar Privasi"
   },
   "options_remove_client_data_title": {
      "message": "Singkirkan pengepala X-Client-Data"
   },
   "options_remove_filter_confirm_modal_ok_button": {
      "message": "Buang"
   },
   "options_report_bug": {
      "message": "Laporkan pepijat"
   },
   "options_reset_settings_confirm_modal_clear_button": {
      "message": "Tetapkan semula"
   },
   "options_reset_stats": {
      "message": "Padam statistik"
   },
   "options_reset_stats_done": {
      "message": "Statistik telah dipadam"
   },
   "options_safebrowsing_enabled": {
      "message": "Perlindungan dari malware dan phishing"
   },
   "options_select_update_period_12h": {
      "message": "12 jam"
   },
   "options_select_update_period_1h": {
      "message": "1 jam"
   },
   "options_select_update_period_24h": {
      "message": "24 jam"
   },
   "options_select_update_period_48h": {
      "message": "48 jam"
   },
   "options_select_update_period_6h": {
      "message": "6 jam"
   },
   "options_select_update_period_default": {
      "message": "Lalai"
   },
   "options_select_update_period_disabled": {
      "message": "Dinyahdayakan"
   },
   "options_send_not_track_title": {
      "message": "Minta tapak web untuk tidak menjejaki anda"
   },
   "options_set_update_interval": {
      "message": "Selang kemas kini penapis"
   },
   "options_settings": {
      "message": "Tetapan AdGuard"
   },
   "options_show_app_updated_notification": {
      "message": "Beritahu tentang kemas kini sambungan"
   },
   "options_site": {
      "message": "Laman Web Rasmi"
   },
   "options_stealth_general_title": {
      "message": "Umum"
   },
   "options_stealth_miscellaneous_title": {
      "message": "Lain-lain"
   },
   "options_strip_tracking_params_title": {
      "message": "Singkir parameter penjejakan"
   },
   "options_stripped_tracking_parameters": {
      "message": "Parameter penjejakan disingkirkan"
   },
   "options_theme_selector_system": {
      "message": "Sistem"
   },
   "options_third_party_title": {
      "message": "Cookies pihak-ketiga musnah-sendiri"
   },
   "options_update_antibanner_filters": {
      "message": "Semak kemaskini penyaring"
   },
   "options_use_optimized_filters": {
      "message": "Guna penyaring dioptimum"
   },
   "options_use_optimized_filters_desc": {
      "message": "Menggunakan versi penapis yang lebih pendek dengan hanya peraturan yang paling popular untuk menjimatkan trafik. Lebih sesuai untuk penyemak imbas mudah alih"
   },
   "options_userfilter": {
      "message": "Penyaring pengguna"
   },
   "options_userfilter_export": {
      "message": "Eksport"
   },
   "options_userfilter_import": {
      "message": "Import"
   },
   "popup_abuse_site": {
      "message": "Laporkan isu"
   },
   "popup_adguard_for_android": {
      "message": "AdGuard untuk Android"
   },
   "popup_adguard_for_ios": {
      "message": "AdGuard untuk iOS"
   },
   "popup_header_update_filters": {
      "message": "Semak kemaskini penyaring"
   },
   "popup_open_filtering_log": {
      "message": "Buka log penapisan"
   },
   "popup_resume_protection_button": {
      "message": "Sambung semula"
   },
   "popup_security_report": {
      "message": "Laporan keselamatan laman web"
   },
   "popup_site_exception_information": {
      "message": "Penyaring dinyahaktif kerana ia mampu menganggu kelancaran laman sesawang ini."
   },
   "popup_site_filtering_state_disabled": {
      "message": "Perlindungan dinyahdayakan"
   },
   "popup_site_filtering_state_enabled": {
      "message": "Perlindungan didayakan"
   },
   "popup_site_filtering_state_paused": {
      "message": "Perlindungan dijeda"
   },
   "popup_site_filtering_state_secure_page": {
      "message": "Halaman selamat"
   },
   "popup_statistics_category_advertising": {
      "message": "Pengiklanan"
   },
   "popup_statistics_category_cdn": {
      "message": "CDN"
   },
   "popup_statistics_category_other": {
      "message": "Lain-lain"
   },
   "popup_statistics_category_social_media": {
      "message": "Media sosial"
   },
   "popup_statistics_months_apr": {
      "message": "Apr"
   },
   "popup_statistics_months_aug": {
      "message": "Ogo"
   },
   "popup_statistics_months_dec": {
      "message": "Dis"
   },
   "popup_statistics_months_feb": {
      "message": "Feb"
   },
   "popup_statistics_months_jan": {
      "message": "Jan"
   },
   "popup_statistics_months_jul": {
      "message": "Jul"
   },
   "popup_statistics_months_jun": {
      "message": "Jun"
   },
   "popup_statistics_months_mar": {
      "message": "Mac"
   },
   "popup_statistics_months_may": {
      "message": "Mei"
   },
   "popup_statistics_months_nov": {
      "message": "Nov"
   },
   "popup_statistics_months_oct": {
      "message": "Okt"
   },
   "popup_statistics_months_sep": {
      "message": "Sep"
   },
   "popup_statistics_time_day": {
      "message": "Hari terakhir"
   },
   "popup_statistics_time_month": {
      "message": "Bulan terakhir"
   },
   "popup_statistics_time_week": {
      "message": "Minggu terakhir"
   },
   "popup_statistics_time_year": {
      "message": "Tahun terakhir"
   },
   "popup_statistics_total": {
      "message": "Jumlah"
   },
   "popup_statistics_week_days_fri": {
      "message": "Jum"
   },
   "popup_statistics_week_days_mon": {
      "message": "Isn"
   },
   "popup_statistics_week_days_sat": {
      "message": "Sab"
   },
   "popup_statistics_week_days_sun": {
      "message": "Ahd"
   },
   "popup_statistics_week_days_thu": {
      "message": "Kha"
   },
   "popup_statistics_week_days_tue": {
      "message": "Sel"
   },
   "popup_statistics_week_days_wed": {
      "message": "Rab"
   },
   "popup_switch_button": {
      "message": "Suis perlindungan"
   },
   "popup_tab_actions": {
      "message": "Tindakan"
   },
   "popup_tab_blocked_count": {
      "message": "Disekat: %num%"
   },
   "popup_tab_statistics": {
      "message": "Statistik"
   },
   "short_name": {
      "message": "AdGuard"
   }
}
